# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu12.50 -run-pass=machine-scheduler -amdgpu-sched-strategy=coexec -verify-misched %s -o - | FileCheck %s
# RUN: llc -mtriple=amdgpu12.50 -run-pass=machine-scheduler -amdgpu-sched-strategy=coexec -debug-only=machine-scheduler %s -filetype=null 2>&1 | FileCheck %s --check-prefix=DEBUG

# Test that wide VGPR copies (64-bit+) are classified as having blocking cycles
# on MI450 (gfx1250).

--- |
  define void @wmma_with_v_mov_b64_and_salu() #0 { ret void }
  define void @wmma_with_vgpr_copy_and_salu() #0 { ret void }
  define void @wmma_with_v_min_i64_and_salu() #0 { ret void }

  attributes #0 = { "amdgpu-waves-per-eu"="1,1" }
...

---
name: wmma_with_v_mov_b64_and_salu
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: wmma_with_v_mov_b64_and_salu
    ; CHECK: [[DEF:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF3:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: SCHED_BARRIER 0
    ; CHECK-NEXT: early-clobber %4:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr [[DEF]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
    ; CHECK-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 2
    ; CHECK-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 3
    ; CHECK-NEXT: [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; CHECK-NEXT: [[V_MOV_B64_e32_:%[0-9]+]]:vreg_64_align2 = V_MOV_B64_e32 [[DEF3]], implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit %4, implicit [[V_MOV_B64_e32_]], implicit [[S_MOV_B32_]], implicit [[S_MOV_B32_1]], implicit [[S_MOV_B32_2]], implicit [[S_MOV_B32_3]]
    ;
    ; DEBUG-LABEL: name: wmma_with_v_mov_b64_and_salu
    ; DEBUG: [[DEF:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; DEBUG-NEXT: [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; DEBUG-NEXT: [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; DEBUG-NEXT: [[DEF3:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; DEBUG-NEXT: SCHED_BARRIER 0
    ; DEBUG-NEXT: early-clobber %4:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr [[DEF]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
    ; DEBUG-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
    ; DEBUG-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 2
    ; DEBUG-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 3
    ; DEBUG-NEXT: [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; DEBUG-NEXT: [[V_MOV_B64_e32_:%[0-9]+]]:vreg_64_align2 = V_MOV_B64_e32 [[DEF3]], implicit $exec
    ; DEBUG-NEXT: S_ENDPGM 0, implicit %4, implicit [[V_MOV_B64_e32_]], implicit [[S_MOV_B32_]], implicit [[S_MOV_B32_1]], implicit [[S_MOV_B32_2]], implicit [[S_MOV_B32_3]]
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vreg_64_align2 = IMPLICIT_DEF
    SCHED_BARRIER 0
    %4:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %2, 0, 0, 0, 0, implicit $exec
    %5:vreg_64_align2 = V_MOV_B64_e32 %3, implicit $exec
    %6:sreg_32 = S_MOV_B32 1
    %7:sreg_32 = S_MOV_B32 2
    %8:sreg_32 = S_MOV_B32 3
    %9:sreg_32 = S_MOV_B32 4

    S_ENDPGM 0, implicit %4, implicit %5, implicit %6, implicit %7, implicit %8, implicit %9
...

---
name: wmma_with_vgpr_copy_and_salu
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: wmma_with_vgpr_copy_and_salu
    ; CHECK: [[DEF:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF3:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: SCHED_BARRIER 0
    ; CHECK-NEXT: early-clobber %4:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr [[DEF]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vreg_64_align2 = COPY [[DEF3]]
    ; CHECK-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 2
    ; CHECK-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 3
    ; CHECK-NEXT: [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; CHECK-NEXT: S_ENDPGM 0, implicit %4, implicit [[COPY]], implicit [[S_MOV_B32_]], implicit [[S_MOV_B32_1]], implicit [[S_MOV_B32_2]], implicit [[S_MOV_B32_3]]
    ;
    ; DEBUG-LABEL: name: wmma_with_vgpr_copy_and_salu
    ; DEBUG: [[DEF:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; DEBUG-NEXT: [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; DEBUG-NEXT: [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; DEBUG-NEXT: [[DEF3:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; DEBUG-NEXT: SCHED_BARRIER 0
    ; DEBUG-NEXT: early-clobber %4:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr [[DEF]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
    ; DEBUG-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
    ; DEBUG-NEXT: [[COPY:%[0-9]+]]:vreg_64_align2 = COPY [[DEF3]]
    ; DEBUG-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 2
    ; DEBUG-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 3
    ; DEBUG-NEXT: [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; DEBUG-NEXT: S_ENDPGM 0, implicit %4, implicit [[COPY]], implicit [[S_MOV_B32_]], implicit [[S_MOV_B32_1]], implicit [[S_MOV_B32_2]], implicit [[S_MOV_B32_3]]
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vreg_64_align2 = IMPLICIT_DEF
    SCHED_BARRIER 0
    %4:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %2, 0, 0, 0, 0, implicit $exec
    %5:vreg_64_align2 = COPY %3
    %6:sreg_32 = S_MOV_B32 1
    %7:sreg_32 = S_MOV_B32 2
    %8:sreg_32 = S_MOV_B32 3
    %9:sreg_32 = S_MOV_B32 4

    S_ENDPGM 0, implicit %4, implicit %5, implicit %6, implicit %7, implicit %8, implicit %9
...

---
name: wmma_with_v_min_i64_and_salu
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: wmma_with_v_min_i64_and_salu
    ; CHECK: [[DEF:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF3:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: SCHED_BARRIER 0
    ; CHECK-NEXT: early-clobber %4:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr [[DEF]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: SCHED_BARRIER 8
    ; CHECK-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
    ; CHECK-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 2
    ; CHECK-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 3
    ; CHECK-NEXT: [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; CHECK-NEXT: [[V_MIN_I64_e64_:%[0-9]+]]:vreg_64_align2 = V_MIN_I64_e64 [[DEF3]], [[DEF3]], implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit %4, implicit [[V_MIN_I64_e64_]], implicit [[S_MOV_B32_]], implicit [[S_MOV_B32_1]], implicit [[S_MOV_B32_2]], implicit [[S_MOV_B32_3]]
    ;
    ; DEBUG-LABEL: name: wmma_with_v_min_i64_and_salu
    ; DEBUG: [[DEF:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; DEBUG-NEXT: [[DEF1:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; DEBUG-NEXT: [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
    ; DEBUG-NEXT: [[DEF3:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; DEBUG-NEXT: SCHED_BARRIER 0
    ; DEBUG-NEXT: early-clobber %4:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr [[DEF]], [[DEF1]], 8, [[DEF2]], 0, 0, 0, 0, implicit $exec
    ; DEBUG-NEXT: SCHED_BARRIER 8
    ; DEBUG-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1
    ; DEBUG-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 2
    ; DEBUG-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 3
    ; DEBUG-NEXT: [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; DEBUG-NEXT: [[V_MIN_I64_e64_:%[0-9]+]]:vreg_64_align2 = V_MIN_I64_e64 [[DEF3]], [[DEF3]], implicit $exec
    ; DEBUG-NEXT: S_ENDPGM 0, implicit %4, implicit [[V_MIN_I64_e64_]], implicit [[S_MOV_B32_]], implicit [[S_MOV_B32_1]], implicit [[S_MOV_B32_2]], implicit [[S_MOV_B32_3]]
    %0:vreg_256_align2 = IMPLICIT_DEF
    %1:vreg_256_align2 = IMPLICIT_DEF
    %2:vreg_256_align2 = IMPLICIT_DEF
    %3:vreg_64_align2 = IMPLICIT_DEF
    SCHED_BARRIER 0
    %4:vreg_256_align2 = V_WMMA_F32_16X16X32_BF16_w32_twoaddr %0, %1, 8, %2, 0, 0, 0, 0, implicit $exec
    SCHED_BARRIER 8
    %5:vreg_64_align2 = V_MIN_I64_e64 %3, %3, implicit $exec
    %6:sreg_32 = S_MOV_B32 1
    %7:sreg_32 = S_MOV_B32 2
    %8:sreg_32 = S_MOV_B32 3
    %9:sreg_32 = S_MOV_B32 4

    S_ENDPGM 0, implicit %4, implicit %5, implicit %6, implicit %7, implicit %8, implicit %9
...
