; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -mtriple=amdgcn -mcpu=gfx908 -verify-machineinstrs < %s | FileCheck -enable-var-scope --check-prefixes=GCN1 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx908 -mattr=-mfma-inline-literal-bug -verify-machineinstrs < %s | FileCheck -enable-var-scope --check-prefixes=GCN2 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx90a -verify-machineinstrs < %s | FileCheck -enable-var-scope --check-prefixes=GCN3 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx940 -verify-machineinstrs < %s | FileCheck -enable-var-scope --check-prefixes=GCN4 %s

declare <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float, float, <32 x float>, i32, i32, i32)
declare <16 x float> @llvm.amdgcn.mfma.f32.16x16x1f32(float, float, <16 x float>, i32, i32, i32)
declare <4 x float> @llvm.amdgcn.mfma.f32.4x4x1f32(float, float, <4 x float>, i32, i32, i32)
declare <16 x float> @llvm.amdgcn.mfma.f32.32x32x2f32(float, float, <16 x float>, i32, i32, i32)
declare <4 x float> @llvm.amdgcn.mfma.f32.16x16x4f32(float, float, <4 x float>, i32, i32, i32)
declare <32 x float> @llvm.amdgcn.mfma.f32.32x32x4f16(<4 x half>, <4 x half>, <32 x float>, i32, i32, i32)
declare <16 x float> @llvm.amdgcn.mfma.f32.16x16x4f16(<4 x half>, <4 x half>, <16 x float>, i32, i32, i32)
declare <4 x float> @llvm.amdgcn.mfma.f32.4x4x4f16(<4 x half>, <4 x half>, <4 x float>, i32, i32, i32)
declare <16 x float> @llvm.amdgcn.mfma.f32.32x32x8f16(<4 x half>, <4 x half>, <16 x float>, i32, i32, i32)
declare <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half>, <4 x half>, <4 x float>, i32, i32, i32)
declare <32 x i32> @llvm.amdgcn.mfma.i32.32x32x4i8(i32, i32, <32 x i32>, i32, i32, i32)
declare <16 x i32> @llvm.amdgcn.mfma.i32.16x16x4i8(i32, i32, <16 x i32>, i32, i32, i32)
declare <4 x i32> @llvm.amdgcn.mfma.i32.4x4x4i8(i32, i32, <4 x i32>, i32, i32, i32)
declare i32 @llvm.amdgcn.workitem.id.x()

; GCN-LABEL: {{^}}test_mfma_f32_32x32x1f32:
; GCN-DAG:        v_mov_b32_e32 [[TWO:v[0-9]+]], 2.0
; GCN-DAG:        v_mov_b32_e32 [[ONE:v[0-9]+]], 1.0
; GCN-DAG:        s_load_dwordx16
; GCN-DAG:        s_load_dwordx16
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:     v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX90A_40-COUNT-32: v_accvgpr_write_b32 a{{[0-9]+}}, s{{[0-9]+}}
; GFX908_A:       v_mfma_f32_32x32x1f32 a[{{[0-9]+:[0-9]+}}], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX940:        v_mfma_f32_32x32x1_2b_f32 a[{{[0-9]+:[0-9]+}}], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX908-COUNT-4: v_accvgpr_read_b32
; GFX908-COUNT-2: global_store_dwordx4 v{{[0-9]+}}, v[{{[0-9:]+}}]
; GFX908-COUNT-4: v_accvgpr_read_b32
; GFX908-COUNT-2: global_store_dwordx4 v{{[0-9]+}}, v[{{[0-9:]+}}]
; GFX908-COUNT-4: v_accvgpr_read_b32
; GFX908-COUNT-2: global_store_dwordx4 v{{[0-9]+}}, v[{{[0-9:]+}}]
; GFX908-COUNT-4: v_accvgpr_read_b32
; GFX908-COUNT-2: global_store_dwordx4 v{{[0-9]+}}, v[{{[0-9:]+}}]
; GFX90A-NOT:     v_accvgpr_read_b32
; GFX90A-COUNT-8: global_store_dwordx4 v{{[0-9]+}}, a[{{[0-9:]+}}]
define amdgpu_kernel void @test_mfma_f32_32x32x1f32(ptr addrspace(1) %arg) #0 {
; NOLIT-SRCC-LABEL: test_mfma_f32_32x32x1f32:
; NOLIT-SRCC:       ; %bb.0: ; %bb
; NOLIT-SRCC-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v16, 1.0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v15, 2.0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; NOLIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s16
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s18
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s22
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s23
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s24
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s25
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s26
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s27
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s28
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s29
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s19
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s20
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s21
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s30
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s31
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v5
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a16, v2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s3
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s4
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s6
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v6, s7
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v7, s8
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v8, s9
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v9, s10
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v10, s11
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v11, s12
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v12, s13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v13, s14
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v14, s15
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a17, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a18, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a19, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a20, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a21, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a22, v5
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a23, v6
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a24, v7
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a25, v8
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a26, v9
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a27, v10
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a28, v11
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a29, v12
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a30, v13
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a31, v14
; NOLIT-SRCC-NEXT:    s_nop 0
; NOLIT-SRCC-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v16, v15, a[0:31] cbsz:1 abid:2 blgp:3
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v15, 0
; NOLIT-SRCC-NEXT:    s_nop 7
; NOLIT-SRCC-NEXT:    s_nop 7
; NOLIT-SRCC-NEXT:    s_nop 0
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a27
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a26
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a25
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a24
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a31
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a30
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a29
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a28
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a19
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a18
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a17
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a16
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:96
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[4:7], s[34:35] offset:112
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[8:11], s[34:35] offset:64
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a11
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a10
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a9
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a8
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v14, a23
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v13, a22
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:32
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v12, a21
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a15
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a14
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a13
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a12
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a20
; NOLIT-SRCC-NEXT:    s_nop 0
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:48
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[11:14], s[34:35] offset:80
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35]
; NOLIT-SRCC-NEXT:    s_nop 0
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a7
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a6
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a5
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a4
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:16
; NOLIT-SRCC-NEXT:    s_endpgm
;
; LIT-SRCC-LABEL: test_mfma_f32_32x32x1f32:
; LIT-SRCC:       ; %bb.0: ; %bb
; LIT-SRCC-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; LIT-SRCC-NEXT:    v_mov_b32_e32 v16, 1.0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v15, 2.0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; LIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s16
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s18
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s22
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s23
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s24
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s25
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s26
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s27
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s28
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s29
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s19
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s20
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s21
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s30
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s31
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v5
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a16, v2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s3
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s4
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s6
; LIT-SRCC-NEXT:    v_mov_b32_e32 v6, s7
; LIT-SRCC-NEXT:    v_mov_b32_e32 v7, s8
; LIT-SRCC-NEXT:    v_mov_b32_e32 v8, s9
; LIT-SRCC-NEXT:    v_mov_b32_e32 v9, s10
; LIT-SRCC-NEXT:    v_mov_b32_e32 v10, s11
; LIT-SRCC-NEXT:    v_mov_b32_e32 v11, s12
; LIT-SRCC-NEXT:    v_mov_b32_e32 v12, s13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v13, s14
; LIT-SRCC-NEXT:    v_mov_b32_e32 v14, s15
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a17, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a18, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a19, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a20, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a21, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a22, v5
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a23, v6
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a24, v7
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a25, v8
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a26, v9
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a27, v10
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a28, v11
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a29, v12
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a30, v13
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a31, v14
; LIT-SRCC-NEXT:    s_nop 0
; LIT-SRCC-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v16, v15, a[0:31] cbsz:1 abid:2 blgp:3
; LIT-SRCC-NEXT:    v_mov_b32_e32 v15, 0
; LIT-SRCC-NEXT:    s_nop 7
; LIT-SRCC-NEXT:    s_nop 7
; LIT-SRCC-NEXT:    s_nop 0
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a27
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a26
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a25
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a24
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a31
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a30
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a29
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a28
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a19
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a18
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a17
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a16
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:96
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[4:7], s[34:35] offset:112
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[8:11], s[34:35] offset:64
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a11
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a10
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a9
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a8
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v14, a23
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v13, a22
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:32
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v12, a21
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a15
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a14
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a13
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a12
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a20
; LIT-SRCC-NEXT:    s_nop 0
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:48
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[11:14], s[34:35] offset:80
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35]
; LIT-SRCC-NEXT:    s_nop 0
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a7
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a6
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a5
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a4
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:16
; LIT-SRCC-NEXT:    s_endpgm
;
; GFX90A-LABEL: test_mfma_f32_32x32x1f32:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; GFX90A-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX90A-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX90A-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GFX90A-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, s16
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, s17
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, s18
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, s19
; GFX90A-NEXT:    v_accvgpr_write_b32 a4, s20
; GFX90A-NEXT:    v_accvgpr_write_b32 a5, s21
; GFX90A-NEXT:    v_accvgpr_write_b32 a6, s22
; GFX90A-NEXT:    v_accvgpr_write_b32 a7, s23
; GFX90A-NEXT:    v_accvgpr_write_b32 a8, s24
; GFX90A-NEXT:    v_accvgpr_write_b32 a9, s25
; GFX90A-NEXT:    v_accvgpr_write_b32 a10, s26
; GFX90A-NEXT:    v_accvgpr_write_b32 a11, s27
; GFX90A-NEXT:    v_accvgpr_write_b32 a12, s28
; GFX90A-NEXT:    v_accvgpr_write_b32 a13, s29
; GFX90A-NEXT:    v_accvgpr_write_b32 a14, s30
; GFX90A-NEXT:    v_accvgpr_write_b32 a15, s31
; GFX90A-NEXT:    v_accvgpr_write_b32 a16, s0
; GFX90A-NEXT:    v_accvgpr_write_b32 a17, s1
; GFX90A-NEXT:    v_accvgpr_write_b32 a18, s2
; GFX90A-NEXT:    v_accvgpr_write_b32 a19, s3
; GFX90A-NEXT:    v_accvgpr_write_b32 a20, s4
; GFX90A-NEXT:    v_accvgpr_write_b32 a21, s5
; GFX90A-NEXT:    v_accvgpr_write_b32 a22, s6
; GFX90A-NEXT:    v_accvgpr_write_b32 a23, s7
; GFX90A-NEXT:    v_accvgpr_write_b32 a24, s8
; GFX90A-NEXT:    v_accvgpr_write_b32 a25, s9
; GFX90A-NEXT:    v_accvgpr_write_b32 a26, s10
; GFX90A-NEXT:    v_accvgpr_write_b32 a27, s11
; GFX90A-NEXT:    v_accvgpr_write_b32 a28, s12
; GFX90A-NEXT:    v_accvgpr_write_b32 a29, s13
; GFX90A-NEXT:    v_accvgpr_write_b32 a30, s14
; GFX90A-NEXT:    v_accvgpr_write_b32 a31, s15
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v1, v2, a[0:31] cbsz:1 abid:2 blgp:3
; GFX90A-NEXT:    s_nop 7
; GFX90A-NEXT:    s_nop 7
; GFX90A-NEXT:    s_nop 2
; GFX90A-NEXT:    global_store_dwordx4 v0, a[24:27], s[34:35] offset:96
; GFX90A-NEXT:    global_store_dwordx4 v0, a[28:31], s[34:35] offset:112
; GFX90A-NEXT:    global_store_dwordx4 v0, a[16:19], s[34:35] offset:64
; GFX90A-NEXT:    global_store_dwordx4 v0, a[20:23], s[34:35] offset:80
; GFX90A-NEXT:    global_store_dwordx4 v0, a[8:11], s[34:35] offset:32
; GFX90A-NEXT:    global_store_dwordx4 v0, a[12:15], s[34:35] offset:48
; GFX90A-NEXT:    global_store_dwordx4 v0, a[0:3], s[34:35]
; GFX90A-NEXT:    global_store_dwordx4 v0, a[4:7], s[34:35] offset:16
; GFX90A-NEXT:    s_endpgm
;
; GFX940-LABEL: test_mfma_f32_32x32x1f32:
; GFX940:       ; %bb.0: ; %bb
; GFX940-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; GFX940-NEXT:    v_mov_b32_e32 v1, 1.0
; GFX940-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX940-NEXT:    v_mov_b32_e32 v0, 0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GFX940-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    v_accvgpr_write_b32 a0, s16
; GFX940-NEXT:    v_accvgpr_write_b32 a1, s17
; GFX940-NEXT:    v_accvgpr_write_b32 a2, s18
; GFX940-NEXT:    v_accvgpr_write_b32 a3, s19
; GFX940-NEXT:    v_accvgpr_write_b32 a4, s20
; GFX940-NEXT:    v_accvgpr_write_b32 a5, s21
; GFX940-NEXT:    v_accvgpr_write_b32 a6, s22
; GFX940-NEXT:    v_accvgpr_write_b32 a7, s23
; GFX940-NEXT:    v_accvgpr_write_b32 a8, s24
; GFX940-NEXT:    v_accvgpr_write_b32 a9, s25
; GFX940-NEXT:    v_accvgpr_write_b32 a10, s26
; GFX940-NEXT:    v_accvgpr_write_b32 a11, s27
; GFX940-NEXT:    v_accvgpr_write_b32 a12, s28
; GFX940-NEXT:    v_accvgpr_write_b32 a13, s29
; GFX940-NEXT:    v_accvgpr_write_b32 a14, s30
; GFX940-NEXT:    v_accvgpr_write_b32 a15, s31
; GFX940-NEXT:    v_accvgpr_write_b32 a16, s0
; GFX940-NEXT:    v_accvgpr_write_b32 a17, s1
; GFX940-NEXT:    v_accvgpr_write_b32 a18, s2
; GFX940-NEXT:    v_accvgpr_write_b32 a19, s3
; GFX940-NEXT:    v_accvgpr_write_b32 a20, s4
; GFX940-NEXT:    v_accvgpr_write_b32 a21, s5
; GFX940-NEXT:    v_accvgpr_write_b32 a22, s6
; GFX940-NEXT:    v_accvgpr_write_b32 a23, s7
; GFX940-NEXT:    v_accvgpr_write_b32 a24, s8
; GFX940-NEXT:    v_accvgpr_write_b32 a25, s9
; GFX940-NEXT:    v_accvgpr_write_b32 a26, s10
; GFX940-NEXT:    v_accvgpr_write_b32 a27, s11
; GFX940-NEXT:    v_accvgpr_write_b32 a28, s12
; GFX940-NEXT:    v_accvgpr_write_b32 a29, s13
; GFX940-NEXT:    v_accvgpr_write_b32 a30, s14
; GFX940-NEXT:    v_accvgpr_write_b32 a31, s15
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_mfma_f32_32x32x1_2b_f32 a[0:31], v1, v2, a[0:31] cbsz:1 abid:2 blgp:3
; GFX940-NEXT:    s_nop 7
; GFX940-NEXT:    s_nop 7
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    global_store_dwordx4 v0, a[24:27], s[34:35] offset:96 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[28:31], s[34:35] offset:112 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[16:19], s[34:35] offset:64 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[20:23], s[34:35] offset:80 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[8:11], s[34:35] offset:32 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[12:15], s[34:35] offset:48 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[0:3], s[34:35] sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[4:7], s[34:35] offset:16 sc0 sc1
; GFX940-NEXT:    s_endpgm
; GCN1-LABEL: test_mfma_f32_32x32x1f32:
; GCN1:       ; %bb.0: ; %bb
; GCN1-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; GCN1-NEXT:    v_mov_b32_e32 v16, 1.0
; GCN1-NEXT:    v_mov_b32_e32 v15, 2.0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GCN1-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_mov_b32_e32 v0, s16
; GCN1-NEXT:    v_mov_b32_e32 v1, s17
; GCN1-NEXT:    v_mov_b32_e32 v2, s18
; GCN1-NEXT:    v_accvgpr_write_b32 a0, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a1, v1
; GCN1-NEXT:    v_mov_b32_e32 v0, s22
; GCN1-NEXT:    v_mov_b32_e32 v1, s23
; GCN1-NEXT:    v_accvgpr_write_b32 a2, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a6, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a7, v1
; GCN1-NEXT:    v_mov_b32_e32 v0, s24
; GCN1-NEXT:    v_mov_b32_e32 v1, s25
; GCN1-NEXT:    v_mov_b32_e32 v2, s26
; GCN1-NEXT:    v_accvgpr_write_b32 a8, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a9, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a10, v2
; GCN1-NEXT:    v_mov_b32_e32 v0, s27
; GCN1-NEXT:    v_mov_b32_e32 v1, s28
; GCN1-NEXT:    v_mov_b32_e32 v2, s29
; GCN1-NEXT:    v_mov_b32_e32 v3, s19
; GCN1-NEXT:    v_mov_b32_e32 v4, s20
; GCN1-NEXT:    v_mov_b32_e32 v5, s21
; GCN1-NEXT:    v_accvgpr_write_b32 a11, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a12, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a13, v2
; GCN1-NEXT:    v_mov_b32_e32 v0, s30
; GCN1-NEXT:    v_mov_b32_e32 v1, s31
; GCN1-NEXT:    v_mov_b32_e32 v2, s0
; GCN1-NEXT:    v_accvgpr_write_b32 a3, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a4, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a5, v5
; GCN1-NEXT:    v_accvgpr_write_b32 a14, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a15, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a16, v2
; GCN1-NEXT:    v_mov_b32_e32 v0, s1
; GCN1-NEXT:    v_mov_b32_e32 v1, s2
; GCN1-NEXT:    v_mov_b32_e32 v2, s3
; GCN1-NEXT:    v_mov_b32_e32 v3, s4
; GCN1-NEXT:    v_mov_b32_e32 v4, s5
; GCN1-NEXT:    v_mov_b32_e32 v5, s6
; GCN1-NEXT:    v_mov_b32_e32 v6, s7
; GCN1-NEXT:    v_mov_b32_e32 v7, s8
; GCN1-NEXT:    v_mov_b32_e32 v8, s9
; GCN1-NEXT:    v_mov_b32_e32 v9, s10
; GCN1-NEXT:    v_mov_b32_e32 v10, s11
; GCN1-NEXT:    v_mov_b32_e32 v11, s12
; GCN1-NEXT:    v_mov_b32_e32 v12, s13
; GCN1-NEXT:    v_mov_b32_e32 v13, s14
; GCN1-NEXT:    v_mov_b32_e32 v14, s15
; GCN1-NEXT:    v_accvgpr_write_b32 a17, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a18, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a19, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a20, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a21, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a22, v5
; GCN1-NEXT:    v_accvgpr_write_b32 a23, v6
; GCN1-NEXT:    v_accvgpr_write_b32 a24, v7
; GCN1-NEXT:    v_accvgpr_write_b32 a25, v8
; GCN1-NEXT:    v_accvgpr_write_b32 a26, v9
; GCN1-NEXT:    v_accvgpr_write_b32 a27, v10
; GCN1-NEXT:    v_accvgpr_write_b32 a28, v11
; GCN1-NEXT:    v_accvgpr_write_b32 a29, v12
; GCN1-NEXT:    v_accvgpr_write_b32 a30, v13
; GCN1-NEXT:    v_accvgpr_write_b32 a31, v14
; GCN1-NEXT:    s_nop 0
; GCN1-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v16, v15, a[0:31] cbsz:1 abid:2 blgp:3
; GCN1-NEXT:    v_mov_b32_e32 v15, 0
; GCN1-NEXT:    s_nop 7
; GCN1-NEXT:    s_nop 7
; GCN1-NEXT:    s_nop 0
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a27
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a26
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a25
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a24
; GCN1-NEXT:    v_accvgpr_read_b32 v7, a31
; GCN1-NEXT:    v_accvgpr_read_b32 v6, a30
; GCN1-NEXT:    v_accvgpr_read_b32 v5, a29
; GCN1-NEXT:    v_accvgpr_read_b32 v4, a28
; GCN1-NEXT:    v_accvgpr_read_b32 v11, a19
; GCN1-NEXT:    v_accvgpr_read_b32 v10, a18
; GCN1-NEXT:    v_accvgpr_read_b32 v9, a17
; GCN1-NEXT:    v_accvgpr_read_b32 v8, a16
; GCN1-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:96
; GCN1-NEXT:    global_store_dwordx4 v15, v[4:7], s[34:35] offset:112
; GCN1-NEXT:    global_store_dwordx4 v15, v[8:11], s[34:35] offset:64
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a11
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a10
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a9
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a8
; GCN1-NEXT:    v_accvgpr_read_b32 v14, a23
; GCN1-NEXT:    v_accvgpr_read_b32 v13, a22
; GCN1-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:32
; GCN1-NEXT:    v_accvgpr_read_b32 v12, a21
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a15
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a14
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a13
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a12
; GCN1-NEXT:    v_accvgpr_read_b32 v11, a20
; GCN1-NEXT:    s_nop 0
; GCN1-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:48
; GCN1-NEXT:    global_store_dwordx4 v15, v[11:14], s[34:35] offset:80
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35]
; GCN1-NEXT:    s_nop 0
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a7
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a6
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a5
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a4
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:16
; GCN1-NEXT:    s_endpgm
;
; GCN2-LABEL: test_mfma_f32_32x32x1f32:
; GCN2:       ; %bb.0: ; %bb
; GCN2-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; GCN2-NEXT:    v_mov_b32_e32 v16, 1.0
; GCN2-NEXT:    v_mov_b32_e32 v15, 2.0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GCN2-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_mov_b32_e32 v0, s16
; GCN2-NEXT:    v_mov_b32_e32 v1, s17
; GCN2-NEXT:    v_mov_b32_e32 v2, s18
; GCN2-NEXT:    v_accvgpr_write_b32 a0, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a1, v1
; GCN2-NEXT:    v_mov_b32_e32 v0, s22
; GCN2-NEXT:    v_mov_b32_e32 v1, s23
; GCN2-NEXT:    v_accvgpr_write_b32 a2, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a6, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a7, v1
; GCN2-NEXT:    v_mov_b32_e32 v0, s24
; GCN2-NEXT:    v_mov_b32_e32 v1, s25
; GCN2-NEXT:    v_mov_b32_e32 v2, s26
; GCN2-NEXT:    v_accvgpr_write_b32 a8, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a9, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a10, v2
; GCN2-NEXT:    v_mov_b32_e32 v0, s27
; GCN2-NEXT:    v_mov_b32_e32 v1, s28
; GCN2-NEXT:    v_mov_b32_e32 v2, s29
; GCN2-NEXT:    v_mov_b32_e32 v3, s19
; GCN2-NEXT:    v_mov_b32_e32 v4, s20
; GCN2-NEXT:    v_mov_b32_e32 v5, s21
; GCN2-NEXT:    v_accvgpr_write_b32 a11, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a12, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a13, v2
; GCN2-NEXT:    v_mov_b32_e32 v0, s30
; GCN2-NEXT:    v_mov_b32_e32 v1, s31
; GCN2-NEXT:    v_mov_b32_e32 v2, s0
; GCN2-NEXT:    v_accvgpr_write_b32 a3, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a4, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a5, v5
; GCN2-NEXT:    v_accvgpr_write_b32 a14, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a15, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a16, v2
; GCN2-NEXT:    v_mov_b32_e32 v0, s1
; GCN2-NEXT:    v_mov_b32_e32 v1, s2
; GCN2-NEXT:    v_mov_b32_e32 v2, s3
; GCN2-NEXT:    v_mov_b32_e32 v3, s4
; GCN2-NEXT:    v_mov_b32_e32 v4, s5
; GCN2-NEXT:    v_mov_b32_e32 v5, s6
; GCN2-NEXT:    v_mov_b32_e32 v6, s7
; GCN2-NEXT:    v_mov_b32_e32 v7, s8
; GCN2-NEXT:    v_mov_b32_e32 v8, s9
; GCN2-NEXT:    v_mov_b32_e32 v9, s10
; GCN2-NEXT:    v_mov_b32_e32 v10, s11
; GCN2-NEXT:    v_mov_b32_e32 v11, s12
; GCN2-NEXT:    v_mov_b32_e32 v12, s13
; GCN2-NEXT:    v_mov_b32_e32 v13, s14
; GCN2-NEXT:    v_mov_b32_e32 v14, s15
; GCN2-NEXT:    v_accvgpr_write_b32 a17, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a18, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a19, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a20, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a21, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a22, v5
; GCN2-NEXT:    v_accvgpr_write_b32 a23, v6
; GCN2-NEXT:    v_accvgpr_write_b32 a24, v7
; GCN2-NEXT:    v_accvgpr_write_b32 a25, v8
; GCN2-NEXT:    v_accvgpr_write_b32 a26, v9
; GCN2-NEXT:    v_accvgpr_write_b32 a27, v10
; GCN2-NEXT:    v_accvgpr_write_b32 a28, v11
; GCN2-NEXT:    v_accvgpr_write_b32 a29, v12
; GCN2-NEXT:    v_accvgpr_write_b32 a30, v13
; GCN2-NEXT:    v_accvgpr_write_b32 a31, v14
; GCN2-NEXT:    s_nop 0
; GCN2-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v16, v15, a[0:31] cbsz:1 abid:2 blgp:3
; GCN2-NEXT:    v_mov_b32_e32 v15, 0
; GCN2-NEXT:    s_nop 7
; GCN2-NEXT:    s_nop 7
; GCN2-NEXT:    s_nop 0
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a27
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a26
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a25
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a24
; GCN2-NEXT:    v_accvgpr_read_b32 v7, a31
; GCN2-NEXT:    v_accvgpr_read_b32 v6, a30
; GCN2-NEXT:    v_accvgpr_read_b32 v5, a29
; GCN2-NEXT:    v_accvgpr_read_b32 v4, a28
; GCN2-NEXT:    v_accvgpr_read_b32 v11, a19
; GCN2-NEXT:    v_accvgpr_read_b32 v10, a18
; GCN2-NEXT:    v_accvgpr_read_b32 v9, a17
; GCN2-NEXT:    v_accvgpr_read_b32 v8, a16
; GCN2-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:96
; GCN2-NEXT:    global_store_dwordx4 v15, v[4:7], s[34:35] offset:112
; GCN2-NEXT:    global_store_dwordx4 v15, v[8:11], s[34:35] offset:64
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a11
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a10
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a9
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a8
; GCN2-NEXT:    v_accvgpr_read_b32 v14, a23
; GCN2-NEXT:    v_accvgpr_read_b32 v13, a22
; GCN2-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:32
; GCN2-NEXT:    v_accvgpr_read_b32 v12, a21
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a15
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a14
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a13
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a12
; GCN2-NEXT:    v_accvgpr_read_b32 v11, a20
; GCN2-NEXT:    s_nop 0
; GCN2-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:48
; GCN2-NEXT:    global_store_dwordx4 v15, v[11:14], s[34:35] offset:80
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35]
; GCN2-NEXT:    s_nop 0
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a7
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a6
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a5
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a4
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    global_store_dwordx4 v15, v[0:3], s[34:35] offset:16
; GCN2-NEXT:    s_endpgm
;
; GCN3-LABEL: test_mfma_f32_32x32x1f32:
; GCN3:       ; %bb.0: ; %bb
; GCN3-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; GCN3-NEXT:    v_mov_b32_e32 v1, 1.0
; GCN3-NEXT:    v_mov_b32_e32 v2, 2.0
; GCN3-NEXT:    v_mov_b32_e32 v0, 0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GCN3-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    v_accvgpr_write_b32 a0, s16
; GCN3-NEXT:    v_accvgpr_write_b32 a1, s17
; GCN3-NEXT:    v_accvgpr_write_b32 a2, s18
; GCN3-NEXT:    v_accvgpr_write_b32 a3, s19
; GCN3-NEXT:    v_accvgpr_write_b32 a4, s20
; GCN3-NEXT:    v_accvgpr_write_b32 a5, s21
; GCN3-NEXT:    v_accvgpr_write_b32 a6, s22
; GCN3-NEXT:    v_accvgpr_write_b32 a7, s23
; GCN3-NEXT:    v_accvgpr_write_b32 a8, s24
; GCN3-NEXT:    v_accvgpr_write_b32 a9, s25
; GCN3-NEXT:    v_accvgpr_write_b32 a10, s26
; GCN3-NEXT:    v_accvgpr_write_b32 a11, s27
; GCN3-NEXT:    v_accvgpr_write_b32 a12, s28
; GCN3-NEXT:    v_accvgpr_write_b32 a13, s29
; GCN3-NEXT:    v_accvgpr_write_b32 a14, s30
; GCN3-NEXT:    v_accvgpr_write_b32 a15, s31
; GCN3-NEXT:    v_accvgpr_write_b32 a16, s0
; GCN3-NEXT:    v_accvgpr_write_b32 a17, s1
; GCN3-NEXT:    v_accvgpr_write_b32 a18, s2
; GCN3-NEXT:    v_accvgpr_write_b32 a19, s3
; GCN3-NEXT:    v_accvgpr_write_b32 a20, s4
; GCN3-NEXT:    v_accvgpr_write_b32 a21, s5
; GCN3-NEXT:    v_accvgpr_write_b32 a22, s6
; GCN3-NEXT:    v_accvgpr_write_b32 a23, s7
; GCN3-NEXT:    v_accvgpr_write_b32 a24, s8
; GCN3-NEXT:    v_accvgpr_write_b32 a25, s9
; GCN3-NEXT:    v_accvgpr_write_b32 a26, s10
; GCN3-NEXT:    v_accvgpr_write_b32 a27, s11
; GCN3-NEXT:    v_accvgpr_write_b32 a28, s12
; GCN3-NEXT:    v_accvgpr_write_b32 a29, s13
; GCN3-NEXT:    v_accvgpr_write_b32 a30, s14
; GCN3-NEXT:    v_accvgpr_write_b32 a31, s15
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    v_mfma_f32_32x32x1f32 a[0:31], v1, v2, a[0:31] cbsz:1 abid:2 blgp:3
; GCN3-NEXT:    s_nop 7
; GCN3-NEXT:    s_nop 7
; GCN3-NEXT:    s_nop 2
; GCN3-NEXT:    global_store_dwordx4 v0, a[24:27], s[34:35] offset:96
; GCN3-NEXT:    global_store_dwordx4 v0, a[28:31], s[34:35] offset:112
; GCN3-NEXT:    global_store_dwordx4 v0, a[16:19], s[34:35] offset:64
; GCN3-NEXT:    global_store_dwordx4 v0, a[20:23], s[34:35] offset:80
; GCN3-NEXT:    global_store_dwordx4 v0, a[8:11], s[34:35] offset:32
; GCN3-NEXT:    global_store_dwordx4 v0, a[12:15], s[34:35] offset:48
; GCN3-NEXT:    global_store_dwordx4 v0, a[0:3], s[34:35]
; GCN3-NEXT:    global_store_dwordx4 v0, a[4:7], s[34:35] offset:16
; GCN3-NEXT:    s_endpgm
;
; GCN4-LABEL: test_mfma_f32_32x32x1f32:
; GCN4:       ; %bb.0: ; %bb
; GCN4-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; GCN4-NEXT:    v_mov_b32_e32 v1, 1.0
; GCN4-NEXT:    v_mov_b32_e32 v2, 2.0
; GCN4-NEXT:    v_mov_b32_e32 v0, 0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GCN4-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    v_accvgpr_write_b32 a0, s16
; GCN4-NEXT:    v_accvgpr_write_b32 a1, s17
; GCN4-NEXT:    v_accvgpr_write_b32 a2, s18
; GCN4-NEXT:    v_accvgpr_write_b32 a3, s19
; GCN4-NEXT:    v_accvgpr_write_b32 a4, s20
; GCN4-NEXT:    v_accvgpr_write_b32 a5, s21
; GCN4-NEXT:    v_accvgpr_write_b32 a6, s22
; GCN4-NEXT:    v_accvgpr_write_b32 a7, s23
; GCN4-NEXT:    v_accvgpr_write_b32 a8, s24
; GCN4-NEXT:    v_accvgpr_write_b32 a9, s25
; GCN4-NEXT:    v_accvgpr_write_b32 a10, s26
; GCN4-NEXT:    v_accvgpr_write_b32 a11, s27
; GCN4-NEXT:    v_accvgpr_write_b32 a12, s28
; GCN4-NEXT:    v_accvgpr_write_b32 a13, s29
; GCN4-NEXT:    v_accvgpr_write_b32 a14, s30
; GCN4-NEXT:    v_accvgpr_write_b32 a15, s31
; GCN4-NEXT:    v_accvgpr_write_b32 a16, s0
; GCN4-NEXT:    v_accvgpr_write_b32 a17, s1
; GCN4-NEXT:    v_accvgpr_write_b32 a18, s2
; GCN4-NEXT:    v_accvgpr_write_b32 a19, s3
; GCN4-NEXT:    v_accvgpr_write_b32 a20, s4
; GCN4-NEXT:    v_accvgpr_write_b32 a21, s5
; GCN4-NEXT:    v_accvgpr_write_b32 a22, s6
; GCN4-NEXT:    v_accvgpr_write_b32 a23, s7
; GCN4-NEXT:    v_accvgpr_write_b32 a24, s8
; GCN4-NEXT:    v_accvgpr_write_b32 a25, s9
; GCN4-NEXT:    v_accvgpr_write_b32 a26, s10
; GCN4-NEXT:    v_accvgpr_write_b32 a27, s11
; GCN4-NEXT:    v_accvgpr_write_b32 a28, s12
; GCN4-NEXT:    v_accvgpr_write_b32 a29, s13
; GCN4-NEXT:    v_accvgpr_write_b32 a30, s14
; GCN4-NEXT:    v_accvgpr_write_b32 a31, s15
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    v_mfma_f32_32x32x1_2b_f32 a[0:31], v1, v2, a[0:31] cbsz:1 abid:2 blgp:3
; GCN4-NEXT:    s_nop 7
; GCN4-NEXT:    s_nop 7
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    global_store_dwordx4 v0, a[24:27], s[34:35] offset:96 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[28:31], s[34:35] offset:112 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[16:19], s[34:35] offset:64 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[20:23], s[34:35] offset:80 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[8:11], s[34:35] offset:32 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[12:15], s[34:35] offset:48 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[0:3], s[34:35] sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[4:7], s[34:35] offset:16 sc0 sc1
; GCN4-NEXT:    s_endpgm
bb:
  %in.1 = load <32 x float>, ptr addrspace(1) %arg
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x1f32(float 1.0, float 2.0, <32 x float> %in.1, i32 1, i32 2, i32 3)
  store <32 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

; GCN-LABEL: {{^}}test_mfma_f32_16x16x1f32:
; GCN-DAG:        v_mov_b32_e32 [[TWO:v[0-9]+]], 2.0
; GCN-DAG:        v_mov_b32_e32 [[ONE:v[0-9]+]], 1.0
; GCN-DAG:        s_load_dwordx16
; GFX908-DAG-COUNT-16: v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX90A_40-COUNT-16:v_accvgpr_write_b32 a{{[0-9]+}}, s{{[0-9]+}}
; GFX908_A:        v_mfma_f32_16x16x1f32 a[{{[0-9]+:[0-9]+}}], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX940:        v_mfma_f32_16x16x1_4b_f32 a[{{[0-9]+:[0-9]+}}], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX908-COUNT:      v_accvgpr_read_b32
; GFX908-COUNT-4:    global_store_dwordx4 v{{[0-9]+}}, v[{{[0-9:]+}}]
; GFX90A-NOT:        v_accvgpr_read_b32
; GFX90A-COUNT-4:    global_store_dwordx4 v{{[0-9]+}}, a[{{[0-9:]+}}]
define amdgpu_kernel void @test_mfma_f32_16x16x1f32(ptr addrspace(1) %arg) #0 {
; NOLIT-SRCC-LABEL: test_mfma_f32_16x16x1f32:
; NOLIT-SRCC:       ; %bb.0: ; %bb
; NOLIT-SRCC-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, 1.0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v12, 0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v13, s0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v13, s3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s4
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v13, s6
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s7
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s8
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v13, s9
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s10
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s11
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v13, s12
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s14
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v13, s15
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, 2.0
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_mfma_f32_16x16x1f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; NOLIT-SRCC-NEXT:    s_nop 7
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a15
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a14
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a13
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a12
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a11
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a10
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a9
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a8
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a7
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a6
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a5
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a4
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17] offset:48
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v12, v[4:7], s[16:17] offset:32
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v12, v[8:11], s[16:17] offset:16
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17]
; NOLIT-SRCC-NEXT:    s_endpgm
;
; LIT-SRCC-LABEL: test_mfma_f32_16x16x1f32:
; LIT-SRCC:       ; %bb.0: ; %bb
; LIT-SRCC-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, 1.0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v12, 0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    v_mov_b32_e32 v13, s0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v13, s3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s4
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v13, s6
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s7
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s8
; LIT-SRCC-NEXT:    v_mov_b32_e32 v13, s9
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s10
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s11
; LIT-SRCC-NEXT:    v_mov_b32_e32 v13, s12
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s14
; LIT-SRCC-NEXT:    v_mov_b32_e32 v13, s15
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, 2.0
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_mfma_f32_16x16x1f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; LIT-SRCC-NEXT:    s_nop 7
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a15
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a14
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a13
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a12
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a11
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a10
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a9
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a8
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a7
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a6
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a5
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a4
; LIT-SRCC-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17] offset:48
; LIT-SRCC-NEXT:    global_store_dwordx4 v12, v[4:7], s[16:17] offset:32
; LIT-SRCC-NEXT:    global_store_dwordx4 v12, v[8:11], s[16:17] offset:16
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17]
; LIT-SRCC-NEXT:    s_endpgm
;
; GFX90A-LABEL: test_mfma_f32_16x16x1f32:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GFX90A-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX90A-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX90A-NEXT:    v_accvgpr_write_b32 a4, s4
; GFX90A-NEXT:    v_accvgpr_write_b32 a5, s5
; GFX90A-NEXT:    v_accvgpr_write_b32 a6, s6
; GFX90A-NEXT:    v_accvgpr_write_b32 a7, s7
; GFX90A-NEXT:    v_accvgpr_write_b32 a8, s8
; GFX90A-NEXT:    v_accvgpr_write_b32 a9, s9
; GFX90A-NEXT:    v_accvgpr_write_b32 a10, s10
; GFX90A-NEXT:    v_accvgpr_write_b32 a11, s11
; GFX90A-NEXT:    v_accvgpr_write_b32 a12, s12
; GFX90A-NEXT:    v_accvgpr_write_b32 a13, s13
; GFX90A-NEXT:    v_accvgpr_write_b32 a14, s14
; GFX90A-NEXT:    v_accvgpr_write_b32 a15, s15
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    v_mfma_f32_16x16x1f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GFX90A-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-NEXT:    s_nop 7
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48
; GFX90A-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32
; GFX90A-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16
; GFX90A-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17]
; GFX90A-NEXT:    s_endpgm
;
; GFX940-LABEL: test_mfma_f32_16x16x1f32:
; GFX940:       ; %bb.0: ; %bb
; GFX940-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GFX940-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX940-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX940-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX940-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX940-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX940-NEXT:    v_accvgpr_write_b32 a4, s4
; GFX940-NEXT:    v_accvgpr_write_b32 a5, s5
; GFX940-NEXT:    v_accvgpr_write_b32 a6, s6
; GFX940-NEXT:    v_accvgpr_write_b32 a7, s7
; GFX940-NEXT:    v_accvgpr_write_b32 a8, s8
; GFX940-NEXT:    v_accvgpr_write_b32 a9, s9
; GFX940-NEXT:    v_accvgpr_write_b32 a10, s10
; GFX940-NEXT:    v_accvgpr_write_b32 a11, s11
; GFX940-NEXT:    v_accvgpr_write_b32 a12, s12
; GFX940-NEXT:    v_accvgpr_write_b32 a13, s13
; GFX940-NEXT:    v_accvgpr_write_b32 a14, s14
; GFX940-NEXT:    v_accvgpr_write_b32 a15, s15
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_mfma_f32_16x16x1_4b_f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GFX940-NEXT:    v_mov_b32_e32 v0, 0
; GFX940-NEXT:    s_nop 7
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17] sc0 sc1
; GFX940-NEXT:    s_endpgm
; GCN1-LABEL: test_mfma_f32_16x16x1f32:
; GCN1:       ; %bb.0: ; %bb
; GCN1-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GCN1-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN1-NEXT:    v_mov_b32_e32 v12, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_mov_b32_e32 v13, s0
; GCN1-NEXT:    v_mov_b32_e32 v1, s1
; GCN1-NEXT:    v_mov_b32_e32 v2, s2
; GCN1-NEXT:    v_accvgpr_write_b32 a0, v13
; GCN1-NEXT:    v_mov_b32_e32 v13, s3
; GCN1-NEXT:    v_accvgpr_write_b32 a1, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a2, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a3, v13
; GCN1-NEXT:    v_mov_b32_e32 v1, s4
; GCN1-NEXT:    v_mov_b32_e32 v2, s5
; GCN1-NEXT:    v_mov_b32_e32 v13, s6
; GCN1-NEXT:    v_accvgpr_write_b32 a4, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a5, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a6, v13
; GCN1-NEXT:    v_mov_b32_e32 v1, s7
; GCN1-NEXT:    v_mov_b32_e32 v2, s8
; GCN1-NEXT:    v_mov_b32_e32 v13, s9
; GCN1-NEXT:    v_accvgpr_write_b32 a7, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a8, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a9, v13
; GCN1-NEXT:    v_mov_b32_e32 v1, s10
; GCN1-NEXT:    v_mov_b32_e32 v2, s11
; GCN1-NEXT:    v_mov_b32_e32 v13, s12
; GCN1-NEXT:    v_accvgpr_write_b32 a10, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a11, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a12, v13
; GCN1-NEXT:    v_mov_b32_e32 v1, s13
; GCN1-NEXT:    v_mov_b32_e32 v2, s14
; GCN1-NEXT:    v_mov_b32_e32 v13, s15
; GCN1-NEXT:    v_accvgpr_write_b32 a13, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a14, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a15, v13
; GCN1-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_mfma_f32_16x16x1f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GCN1-NEXT:    s_nop 7
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a15
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a14
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a13
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a12
; GCN1-NEXT:    v_accvgpr_read_b32 v7, a11
; GCN1-NEXT:    v_accvgpr_read_b32 v6, a10
; GCN1-NEXT:    v_accvgpr_read_b32 v5, a9
; GCN1-NEXT:    v_accvgpr_read_b32 v4, a8
; GCN1-NEXT:    v_accvgpr_read_b32 v11, a7
; GCN1-NEXT:    v_accvgpr_read_b32 v10, a6
; GCN1-NEXT:    v_accvgpr_read_b32 v9, a5
; GCN1-NEXT:    v_accvgpr_read_b32 v8, a4
; GCN1-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17] offset:48
; GCN1-NEXT:    global_store_dwordx4 v12, v[4:7], s[16:17] offset:32
; GCN1-NEXT:    global_store_dwordx4 v12, v[8:11], s[16:17] offset:16
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17]
; GCN1-NEXT:    s_endpgm
;
; GCN2-LABEL: test_mfma_f32_16x16x1f32:
; GCN2:       ; %bb.0: ; %bb
; GCN2-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GCN2-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN2-NEXT:    v_mov_b32_e32 v12, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_mov_b32_e32 v13, s0
; GCN2-NEXT:    v_mov_b32_e32 v1, s1
; GCN2-NEXT:    v_mov_b32_e32 v2, s2
; GCN2-NEXT:    v_accvgpr_write_b32 a0, v13
; GCN2-NEXT:    v_mov_b32_e32 v13, s3
; GCN2-NEXT:    v_accvgpr_write_b32 a1, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a2, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a3, v13
; GCN2-NEXT:    v_mov_b32_e32 v1, s4
; GCN2-NEXT:    v_mov_b32_e32 v2, s5
; GCN2-NEXT:    v_mov_b32_e32 v13, s6
; GCN2-NEXT:    v_accvgpr_write_b32 a4, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a5, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a6, v13
; GCN2-NEXT:    v_mov_b32_e32 v1, s7
; GCN2-NEXT:    v_mov_b32_e32 v2, s8
; GCN2-NEXT:    v_mov_b32_e32 v13, s9
; GCN2-NEXT:    v_accvgpr_write_b32 a7, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a8, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a9, v13
; GCN2-NEXT:    v_mov_b32_e32 v1, s10
; GCN2-NEXT:    v_mov_b32_e32 v2, s11
; GCN2-NEXT:    v_mov_b32_e32 v13, s12
; GCN2-NEXT:    v_accvgpr_write_b32 a10, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a11, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a12, v13
; GCN2-NEXT:    v_mov_b32_e32 v1, s13
; GCN2-NEXT:    v_mov_b32_e32 v2, s14
; GCN2-NEXT:    v_mov_b32_e32 v13, s15
; GCN2-NEXT:    v_accvgpr_write_b32 a13, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a14, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a15, v13
; GCN2-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_mfma_f32_16x16x1f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GCN2-NEXT:    s_nop 7
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a15
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a14
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a13
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a12
; GCN2-NEXT:    v_accvgpr_read_b32 v7, a11
; GCN2-NEXT:    v_accvgpr_read_b32 v6, a10
; GCN2-NEXT:    v_accvgpr_read_b32 v5, a9
; GCN2-NEXT:    v_accvgpr_read_b32 v4, a8
; GCN2-NEXT:    v_accvgpr_read_b32 v11, a7
; GCN2-NEXT:    v_accvgpr_read_b32 v10, a6
; GCN2-NEXT:    v_accvgpr_read_b32 v9, a5
; GCN2-NEXT:    v_accvgpr_read_b32 v8, a4
; GCN2-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17] offset:48
; GCN2-NEXT:    global_store_dwordx4 v12, v[4:7], s[16:17] offset:32
; GCN2-NEXT:    global_store_dwordx4 v12, v[8:11], s[16:17] offset:16
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17]
; GCN2-NEXT:    s_endpgm
;
; GCN3-LABEL: test_mfma_f32_16x16x1f32:
; GCN3:       ; %bb.0: ; %bb
; GCN3-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GCN3-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN3-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN3-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN3-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN3-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN3-NEXT:    v_accvgpr_write_b32 a4, s4
; GCN3-NEXT:    v_accvgpr_write_b32 a5, s5
; GCN3-NEXT:    v_accvgpr_write_b32 a6, s6
; GCN3-NEXT:    v_accvgpr_write_b32 a7, s7
; GCN3-NEXT:    v_accvgpr_write_b32 a8, s8
; GCN3-NEXT:    v_accvgpr_write_b32 a9, s9
; GCN3-NEXT:    v_accvgpr_write_b32 a10, s10
; GCN3-NEXT:    v_accvgpr_write_b32 a11, s11
; GCN3-NEXT:    v_accvgpr_write_b32 a12, s12
; GCN3-NEXT:    v_accvgpr_write_b32 a13, s13
; GCN3-NEXT:    v_accvgpr_write_b32 a14, s14
; GCN3-NEXT:    v_accvgpr_write_b32 a15, s15
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    v_mfma_f32_16x16x1f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GCN3-NEXT:    v_mov_b32_e32 v0, 0
; GCN3-NEXT:    s_nop 7
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48
; GCN3-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32
; GCN3-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16
; GCN3-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17]
; GCN3-NEXT:    s_endpgm
;
; GCN4-LABEL: test_mfma_f32_16x16x1f32:
; GCN4:       ; %bb.0: ; %bb
; GCN4-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GCN4-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN4-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN4-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN4-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN4-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN4-NEXT:    v_accvgpr_write_b32 a4, s4
; GCN4-NEXT:    v_accvgpr_write_b32 a5, s5
; GCN4-NEXT:    v_accvgpr_write_b32 a6, s6
; GCN4-NEXT:    v_accvgpr_write_b32 a7, s7
; GCN4-NEXT:    v_accvgpr_write_b32 a8, s8
; GCN4-NEXT:    v_accvgpr_write_b32 a9, s9
; GCN4-NEXT:    v_accvgpr_write_b32 a10, s10
; GCN4-NEXT:    v_accvgpr_write_b32 a11, s11
; GCN4-NEXT:    v_accvgpr_write_b32 a12, s12
; GCN4-NEXT:    v_accvgpr_write_b32 a13, s13
; GCN4-NEXT:    v_accvgpr_write_b32 a14, s14
; GCN4-NEXT:    v_accvgpr_write_b32 a15, s15
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    v_mfma_f32_16x16x1_4b_f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GCN4-NEXT:    v_mov_b32_e32 v0, 0
; GCN4-NEXT:    s_nop 7
; GCN4-NEXT:    s_nop 0
; GCN4-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17] sc0 sc1
; GCN4-NEXT:    s_endpgm
bb:
  %in.1 = load <16 x float>, ptr addrspace(1) %arg
  %mai.1 = tail call <16 x float> @llvm.amdgcn.mfma.f32.16x16x1f32(float 1.0, float 2.0, <16 x float> %in.1, i32 1, i32 2, i32 3)
  store <16 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

; GCN-LABEL: {{^}}test_mfma_f32_4x4x1f32:
; GCN-DAG:        v_mov_b32_e32 [[TWO:v[0-9]+]], 2.0
; GCN-DAG:        v_mov_b32_e32 [[ONE:v[0-9]+]], 1.0
; GCN:        s_load_dwordx4
; GFX908-COUNT-4:   v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX90A_40-COUNT-4:v_accvgpr_write_b32 a{{[0-9]+}}, s{{[0-9]+}}
; GFX908_A:        v_mfma_f32_4x4x1f32 [[RES:a\[[0-9]+:[0-9]+\]]], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX940:        v_mfma_f32_4x4x1_16b_f32 [[RES:a\[[0-9]+:[0-9]+\]]], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX908-COUNT-4:   v_accvgpr_read_b32
; GFX908:        global_store_dwordx4
; GFX90A-NOT:       v_accvgpr_read_b32
; GFX90A:        global_store_dwordx4 {{v[0-9]+}}, [[RES]]
define amdgpu_kernel void @test_mfma_f32_4x4x1f32(ptr addrspace(1) %arg) #0 {
; NOLIT-SRCC-LABEL: test_mfma_f32_4x4x1f32:
; NOLIT-SRCC:       ; %bb.0: ; %bb
; NOLIT-SRCC-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, 1.0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, 2.0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, 0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v5
; NOLIT-SRCC-NEXT:    s_nop 0
; NOLIT-SRCC-NEXT:    v_mfma_f32_4x4x1f32 a[0:3], v0, v1, a[0:3] cbsz:1 abid:2 blgp:3
; NOLIT-SRCC-NEXT:    s_nop 3
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v4, v[0:3], s[4:5]
; NOLIT-SRCC-NEXT:    s_endpgm
;
; LIT-SRCC-LABEL: test_mfma_f32_4x4x1f32:
; LIT-SRCC:       ; %bb.0: ; %bb
; LIT-SRCC-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, 1.0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, 2.0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, 0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v5
; LIT-SRCC-NEXT:    s_nop 0
; LIT-SRCC-NEXT:    v_mfma_f32_4x4x1f32 a[0:3], v0, v1, a[0:3] cbsz:1 abid:2 blgp:3
; LIT-SRCC-NEXT:    s_nop 3
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    global_store_dwordx4 v4, v[0:3], s[4:5]
; LIT-SRCC-NEXT:    s_endpgm
;
; GFX90A-LABEL: test_mfma_f32_4x4x1f32:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; GFX90A-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX90A-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    v_mfma_f32_4x4x1f32 a[0:3], v0, v2, a[0:3] cbsz:1 abid:2 blgp:3
; GFX90A-NEXT:    s_nop 4
; GFX90A-NEXT:    global_store_dwordx4 v1, a[0:3], s[4:5]
; GFX90A-NEXT:    s_endpgm
;
; GFX940-LABEL: test_mfma_f32_4x4x1f32:
; GFX940:       ; %bb.0: ; %bb
; GFX940-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; GFX940-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX940-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX940-NEXT:    v_mov_b32_e32 v1, 0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX940-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX940-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX940-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_mfma_f32_4x4x1_16b_f32 a[0:3], v0, v2, a[0:3] cbsz:1 abid:2 blgp:3
; GFX940-NEXT:    s_nop 3
; GFX940-NEXT:    global_store_dwordx4 v1, a[0:3], s[4:5] sc0 sc1
; GFX940-NEXT:    s_endpgm
; GCN1-LABEL: test_mfma_f32_4x4x1f32:
; GCN1:       ; %bb.0: ; %bb
; GCN1-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; GCN1-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN1-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN1-NEXT:    v_mov_b32_e32 v4, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_mov_b32_e32 v5, s0
; GCN1-NEXT:    v_mov_b32_e32 v2, s1
; GCN1-NEXT:    v_mov_b32_e32 v3, s2
; GCN1-NEXT:    v_accvgpr_write_b32 a0, v5
; GCN1-NEXT:    v_mov_b32_e32 v5, s3
; GCN1-NEXT:    v_accvgpr_write_b32 a1, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a2, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a3, v5
; GCN1-NEXT:    s_nop 0
; GCN1-NEXT:    v_mfma_f32_4x4x1f32 a[0:3], v0, v1, a[0:3] cbsz:1 abid:2 blgp:3
; GCN1-NEXT:    s_nop 3
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    global_store_dwordx4 v4, v[0:3], s[4:5]
; GCN1-NEXT:    s_endpgm
;
; GCN2-LABEL: test_mfma_f32_4x4x1f32:
; GCN2:       ; %bb.0: ; %bb
; GCN2-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; GCN2-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN2-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN2-NEXT:    v_mov_b32_e32 v4, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_mov_b32_e32 v5, s0
; GCN2-NEXT:    v_mov_b32_e32 v2, s1
; GCN2-NEXT:    v_mov_b32_e32 v3, s2
; GCN2-NEXT:    v_accvgpr_write_b32 a0, v5
; GCN2-NEXT:    v_mov_b32_e32 v5, s3
; GCN2-NEXT:    v_accvgpr_write_b32 a1, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a2, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a3, v5
; GCN2-NEXT:    s_nop 0
; GCN2-NEXT:    v_mfma_f32_4x4x1f32 a[0:3], v0, v1, a[0:3] cbsz:1 abid:2 blgp:3
; GCN2-NEXT:    s_nop 3
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    global_store_dwordx4 v4, v[0:3], s[4:5]
; GCN2-NEXT:    s_endpgm
;
; GCN3-LABEL: test_mfma_f32_4x4x1f32:
; GCN3:       ; %bb.0: ; %bb
; GCN3-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; GCN3-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN3-NEXT:    v_mov_b32_e32 v2, 2.0
; GCN3-NEXT:    v_mov_b32_e32 v1, 0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN3-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN3-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN3-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    v_mfma_f32_4x4x1f32 a[0:3], v0, v2, a[0:3] cbsz:1 abid:2 blgp:3
; GCN3-NEXT:    s_nop 4
; GCN3-NEXT:    global_store_dwordx4 v1, a[0:3], s[4:5]
; GCN3-NEXT:    s_endpgm
;
; GCN4-LABEL: test_mfma_f32_4x4x1f32:
; GCN4:       ; %bb.0: ; %bb
; GCN4-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; GCN4-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN4-NEXT:    v_mov_b32_e32 v2, 2.0
; GCN4-NEXT:    v_mov_b32_e32 v1, 0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN4-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN4-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN4-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    v_mfma_f32_4x4x1_16b_f32 a[0:3], v0, v2, a[0:3] cbsz:1 abid:2 blgp:3
; GCN4-NEXT:    s_nop 3
; GCN4-NEXT:    global_store_dwordx4 v1, a[0:3], s[4:5] sc0 sc1
; GCN4-NEXT:    s_endpgm
bb:
  %in.1 = load <4 x float>, ptr addrspace(1) %arg
  %mai.1 = tail call <4 x float> @llvm.amdgcn.mfma.f32.4x4x1f32(float 1.0, float 2.0, <4 x float> %in.1, i32 1, i32 2, i32 3)
  store <4 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

; GCN-LABEL: {{^}}test_mfma_f32_32x32x2f32:
; GCN-DAG:        v_mov_b32_e32 [[TWO:v[0-9]+]], 2.0
; GCN-DAG:        v_mov_b32_e32 [[ONE:v[0-9]+]], 1.0
; GCN-DAG:        s_load_dwordx16
; GFX908-DAG-COUNT-16: v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX90A_40-COUNT-16:v_accvgpr_write_b32 a{{[0-9]+}}, s{{[0-9]+}}
; GFX908_A:        v_mfma_f32_32x32x2f32 a[{{[0-9]+:[0-9]+}}], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX940:        v_mfma_f32_32x32x2_f32 a[{{[0-9]+:[0-9]+}}], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX908-COUNT-16:   v_accvgpr_read_b32
; GFX908-COUNT-4:    global_store_dwordx4 v{{[0-9]+}}, v[{{[0-9:]+}}]
; GFX90A-NOT:        v_accvgpr_read_b32
; GFX90A-COUNT-4:    global_store_dwordx4 v{{[0-9]+}}, a[{{[0-9:]+}}]
define amdgpu_kernel void @test_mfma_f32_32x32x2f32(ptr addrspace(1) %arg) #0 {
; NOLIT-SRCC-LABEL: test_mfma_f32_32x32x2f32:
; NOLIT-SRCC:       ; %bb.0: ; %bb
; NOLIT-SRCC-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, 1.0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v16, 0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s4
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s6
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s7
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s8
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s9
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s10
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s11
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s12
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s14
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s15
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, 2.0
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_mfma_f32_32x32x2f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; NOLIT-SRCC-NEXT:    s_nop 7
; NOLIT-SRCC-NEXT:    s_nop 7
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a15
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a14
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a13
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a12
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a11
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a10
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a9
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a8
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a7
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a6
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a5
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a4
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v15, a3
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v14, a2
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v13, a1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v12, a0
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v16, v[0:3], s[16:17] offset:48
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v16, v[4:7], s[16:17] offset:32
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v16, v[8:11], s[16:17] offset:16
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v16, v[12:15], s[16:17]
; NOLIT-SRCC-NEXT:    s_endpgm
;
; LIT-SRCC-LABEL: test_mfma_f32_32x32x2f32:
; LIT-SRCC:       ; %bb.0: ; %bb
; LIT-SRCC-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, 1.0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v16, 0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s4
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s6
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s7
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s8
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s9
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s10
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s11
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s12
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s14
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s15
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, 2.0
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_mfma_f32_32x32x2f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; LIT-SRCC-NEXT:    s_nop 7
; LIT-SRCC-NEXT:    s_nop 7
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a15
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a14
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a13
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a12
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a11
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a10
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a9
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a8
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a7
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a6
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a5
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a4
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v15, a3
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v14, a2
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v13, a1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v12, a0
; LIT-SRCC-NEXT:    global_store_dwordx4 v16, v[0:3], s[16:17] offset:48
; LIT-SRCC-NEXT:    global_store_dwordx4 v16, v[4:7], s[16:17] offset:32
; LIT-SRCC-NEXT:    global_store_dwordx4 v16, v[8:11], s[16:17] offset:16
; LIT-SRCC-NEXT:    global_store_dwordx4 v16, v[12:15], s[16:17]
; LIT-SRCC-NEXT:    s_endpgm
;
; GFX90A-LABEL: test_mfma_f32_32x32x2f32:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GFX90A-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX90A-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX90A-NEXT:    v_accvgpr_write_b32 a4, s4
; GFX90A-NEXT:    v_accvgpr_write_b32 a5, s5
; GFX90A-NEXT:    v_accvgpr_write_b32 a6, s6
; GFX90A-NEXT:    v_accvgpr_write_b32 a7, s7
; GFX90A-NEXT:    v_accvgpr_write_b32 a8, s8
; GFX90A-NEXT:    v_accvgpr_write_b32 a9, s9
; GFX90A-NEXT:    v_accvgpr_write_b32 a10, s10
; GFX90A-NEXT:    v_accvgpr_write_b32 a11, s11
; GFX90A-NEXT:    v_accvgpr_write_b32 a12, s12
; GFX90A-NEXT:    v_accvgpr_write_b32 a13, s13
; GFX90A-NEXT:    v_accvgpr_write_b32 a14, s14
; GFX90A-NEXT:    v_accvgpr_write_b32 a15, s15
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    v_mfma_f32_32x32x2f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GFX90A-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-NEXT:    s_nop 7
; GFX90A-NEXT:    s_nop 7
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48
; GFX90A-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32
; GFX90A-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16
; GFX90A-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17]
; GFX90A-NEXT:    s_endpgm
;
; GFX940-LABEL: test_mfma_f32_32x32x2f32:
; GFX940:       ; %bb.0: ; %bb
; GFX940-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GFX940-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX940-NEXT:    v_mov_b32_e32 v1, 2.0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX940-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX940-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX940-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX940-NEXT:    v_accvgpr_write_b32 a4, s4
; GFX940-NEXT:    v_accvgpr_write_b32 a5, s5
; GFX940-NEXT:    v_accvgpr_write_b32 a6, s6
; GFX940-NEXT:    v_accvgpr_write_b32 a7, s7
; GFX940-NEXT:    v_accvgpr_write_b32 a8, s8
; GFX940-NEXT:    v_accvgpr_write_b32 a9, s9
; GFX940-NEXT:    v_accvgpr_write_b32 a10, s10
; GFX940-NEXT:    v_accvgpr_write_b32 a11, s11
; GFX940-NEXT:    v_accvgpr_write_b32 a12, s12
; GFX940-NEXT:    v_accvgpr_write_b32 a13, s13
; GFX940-NEXT:    v_accvgpr_write_b32 a14, s14
; GFX940-NEXT:    v_accvgpr_write_b32 a15, s15
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_mfma_f32_32x32x2_f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GFX940-NEXT:    v_mov_b32_e32 v0, 0
; GFX940-NEXT:    s_nop 7
; GFX940-NEXT:    s_nop 7
; GFX940-NEXT:    s_nop 0
; GFX940-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17] sc0 sc1
; GFX940-NEXT:    s_endpgm
; GCN1-LABEL: test_mfma_f32_32x32x2f32:
; GCN1:       ; %bb.0: ; %bb
; GCN1-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GCN1-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN1-NEXT:    v_mov_b32_e32 v16, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_mov_b32_e32 v17, s0
; GCN1-NEXT:    v_mov_b32_e32 v1, s1
; GCN1-NEXT:    v_mov_b32_e32 v2, s2
; GCN1-NEXT:    v_accvgpr_write_b32 a0, v17
; GCN1-NEXT:    v_mov_b32_e32 v17, s3
; GCN1-NEXT:    v_accvgpr_write_b32 a1, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a2, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a3, v17
; GCN1-NEXT:    v_mov_b32_e32 v1, s4
; GCN1-NEXT:    v_mov_b32_e32 v2, s5
; GCN1-NEXT:    v_mov_b32_e32 v17, s6
; GCN1-NEXT:    v_accvgpr_write_b32 a4, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a5, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a6, v17
; GCN1-NEXT:    v_mov_b32_e32 v1, s7
; GCN1-NEXT:    v_mov_b32_e32 v2, s8
; GCN1-NEXT:    v_mov_b32_e32 v17, s9
; GCN1-NEXT:    v_accvgpr_write_b32 a7, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a8, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a9, v17
; GCN1-NEXT:    v_mov_b32_e32 v1, s10
; GCN1-NEXT:    v_mov_b32_e32 v2, s11
; GCN1-NEXT:    v_mov_b32_e32 v17, s12
; GCN1-NEXT:    v_accvgpr_write_b32 a10, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a11, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a12, v17
; GCN1-NEXT:    v_mov_b32_e32 v1, s13
; GCN1-NEXT:    v_mov_b32_e32 v2, s14
; GCN1-NEXT:    v_mov_b32_e32 v17, s15
; GCN1-NEXT:    v_accvgpr_write_b32 a13, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a14, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a15, v17
; GCN1-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_mfma_f32_32x32x2f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GCN1-NEXT:    s_nop 7
; GCN1-NEXT:    s_nop 7
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a15
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a14
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a13
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a12
; GCN1-NEXT:    v_accvgpr_read_b32 v7, a11
; GCN1-NEXT:    v_accvgpr_read_b32 v6, a10
; GCN1-NEXT:    v_accvgpr_read_b32 v5, a9
; GCN1-NEXT:    v_accvgpr_read_b32 v4, a8
; GCN1-NEXT:    v_accvgpr_read_b32 v11, a7
; GCN1-NEXT:    v_accvgpr_read_b32 v10, a6
; GCN1-NEXT:    v_accvgpr_read_b32 v9, a5
; GCN1-NEXT:    v_accvgpr_read_b32 v8, a4
; GCN1-NEXT:    v_accvgpr_read_b32 v15, a3
; GCN1-NEXT:    v_accvgpr_read_b32 v14, a2
; GCN1-NEXT:    v_accvgpr_read_b32 v13, a1
; GCN1-NEXT:    v_accvgpr_read_b32 v12, a0
; GCN1-NEXT:    global_store_dwordx4 v16, v[0:3], s[16:17] offset:48
; GCN1-NEXT:    global_store_dwordx4 v16, v[4:7], s[16:17] offset:32
; GCN1-NEXT:    global_store_dwordx4 v16, v[8:11], s[16:17] offset:16
; GCN1-NEXT:    global_store_dwordx4 v16, v[12:15], s[16:17]
; GCN1-NEXT:    s_endpgm
;
; GCN2-LABEL: test_mfma_f32_32x32x2f32:
; GCN2:       ; %bb.0: ; %bb
; GCN2-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GCN2-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN2-NEXT:    v_mov_b32_e32 v16, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_mov_b32_e32 v17, s0
; GCN2-NEXT:    v_mov_b32_e32 v1, s1
; GCN2-NEXT:    v_mov_b32_e32 v2, s2
; GCN2-NEXT:    v_accvgpr_write_b32 a0, v17
; GCN2-NEXT:    v_mov_b32_e32 v17, s3
; GCN2-NEXT:    v_accvgpr_write_b32 a1, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a2, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a3, v17
; GCN2-NEXT:    v_mov_b32_e32 v1, s4
; GCN2-NEXT:    v_mov_b32_e32 v2, s5
; GCN2-NEXT:    v_mov_b32_e32 v17, s6
; GCN2-NEXT:    v_accvgpr_write_b32 a4, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a5, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a6, v17
; GCN2-NEXT:    v_mov_b32_e32 v1, s7
; GCN2-NEXT:    v_mov_b32_e32 v2, s8
; GCN2-NEXT:    v_mov_b32_e32 v17, s9
; GCN2-NEXT:    v_accvgpr_write_b32 a7, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a8, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a9, v17
; GCN2-NEXT:    v_mov_b32_e32 v1, s10
; GCN2-NEXT:    v_mov_b32_e32 v2, s11
; GCN2-NEXT:    v_mov_b32_e32 v17, s12
; GCN2-NEXT:    v_accvgpr_write_b32 a10, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a11, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a12, v17
; GCN2-NEXT:    v_mov_b32_e32 v1, s13
; GCN2-NEXT:    v_mov_b32_e32 v2, s14
; GCN2-NEXT:    v_mov_b32_e32 v17, s15
; GCN2-NEXT:    v_accvgpr_write_b32 a13, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a14, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a15, v17
; GCN2-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_mfma_f32_32x32x2f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GCN2-NEXT:    s_nop 7
; GCN2-NEXT:    s_nop 7
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a15
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a14
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a13
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a12
; GCN2-NEXT:    v_accvgpr_read_b32 v7, a11
; GCN2-NEXT:    v_accvgpr_read_b32 v6, a10
; GCN2-NEXT:    v_accvgpr_read_b32 v5, a9
; GCN2-NEXT:    v_accvgpr_read_b32 v4, a8
; GCN2-NEXT:    v_accvgpr_read_b32 v11, a7
; GCN2-NEXT:    v_accvgpr_read_b32 v10, a6
; GCN2-NEXT:    v_accvgpr_read_b32 v9, a5
; GCN2-NEXT:    v_accvgpr_read_b32 v8, a4
; GCN2-NEXT:    v_accvgpr_read_b32 v15, a3
; GCN2-NEXT:    v_accvgpr_read_b32 v14, a2
; GCN2-NEXT:    v_accvgpr_read_b32 v13, a1
; GCN2-NEXT:    v_accvgpr_read_b32 v12, a0
; GCN2-NEXT:    global_store_dwordx4 v16, v[0:3], s[16:17] offset:48
; GCN2-NEXT:    global_store_dwordx4 v16, v[4:7], s[16:17] offset:32
; GCN2-NEXT:    global_store_dwordx4 v16, v[8:11], s[16:17] offset:16
; GCN2-NEXT:    global_store_dwordx4 v16, v[12:15], s[16:17]
; GCN2-NEXT:    s_endpgm
;
; GCN3-LABEL: test_mfma_f32_32x32x2f32:
; GCN3:       ; %bb.0: ; %bb
; GCN3-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GCN3-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN3-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN3-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN3-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN3-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN3-NEXT:    v_accvgpr_write_b32 a4, s4
; GCN3-NEXT:    v_accvgpr_write_b32 a5, s5
; GCN3-NEXT:    v_accvgpr_write_b32 a6, s6
; GCN3-NEXT:    v_accvgpr_write_b32 a7, s7
; GCN3-NEXT:    v_accvgpr_write_b32 a8, s8
; GCN3-NEXT:    v_accvgpr_write_b32 a9, s9
; GCN3-NEXT:    v_accvgpr_write_b32 a10, s10
; GCN3-NEXT:    v_accvgpr_write_b32 a11, s11
; GCN3-NEXT:    v_accvgpr_write_b32 a12, s12
; GCN3-NEXT:    v_accvgpr_write_b32 a13, s13
; GCN3-NEXT:    v_accvgpr_write_b32 a14, s14
; GCN3-NEXT:    v_accvgpr_write_b32 a15, s15
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    v_mfma_f32_32x32x2f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GCN3-NEXT:    v_mov_b32_e32 v0, 0
; GCN3-NEXT:    s_nop 7
; GCN3-NEXT:    s_nop 7
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48
; GCN3-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32
; GCN3-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16
; GCN3-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17]
; GCN3-NEXT:    s_endpgm
;
; GCN4-LABEL: test_mfma_f32_32x32x2f32:
; GCN4:       ; %bb.0: ; %bb
; GCN4-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GCN4-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN4-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN4-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN4-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN4-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN4-NEXT:    v_accvgpr_write_b32 a4, s4
; GCN4-NEXT:    v_accvgpr_write_b32 a5, s5
; GCN4-NEXT:    v_accvgpr_write_b32 a6, s6
; GCN4-NEXT:    v_accvgpr_write_b32 a7, s7
; GCN4-NEXT:    v_accvgpr_write_b32 a8, s8
; GCN4-NEXT:    v_accvgpr_write_b32 a9, s9
; GCN4-NEXT:    v_accvgpr_write_b32 a10, s10
; GCN4-NEXT:    v_accvgpr_write_b32 a11, s11
; GCN4-NEXT:    v_accvgpr_write_b32 a12, s12
; GCN4-NEXT:    v_accvgpr_write_b32 a13, s13
; GCN4-NEXT:    v_accvgpr_write_b32 a14, s14
; GCN4-NEXT:    v_accvgpr_write_b32 a15, s15
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    v_mfma_f32_32x32x2_f32 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GCN4-NEXT:    v_mov_b32_e32 v0, 0
; GCN4-NEXT:    s_nop 7
; GCN4-NEXT:    s_nop 7
; GCN4-NEXT:    s_nop 0
; GCN4-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17] sc0 sc1
; GCN4-NEXT:    s_endpgm
bb:
  %in.1 = load <16 x float>, ptr addrspace(1) %arg
  %mai.1 = tail call <16 x float> @llvm.amdgcn.mfma.f32.32x32x2f32(float 1.0, float 2.0, <16 x float> %in.1, i32 1, i32 2, i32 3)
  store <16 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

; GCN-LABEL: {{^}}test_mfma_f32_16x16x4f32:
; GCN-DAG:        v_mov_b32_e32 [[TWO:v[0-9]+]], 2.0
; GCN-DAG:        v_mov_b32_e32 [[ONE:v[0-9]+]], 1.0
; GCN:        s_load_dwordx4
; GFX908-COUNT-4:   v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX90A_40-COUNT-4:v_accvgpr_write_b32 a{{[0-9]+}}, s{{[0-9]+}}
; GFX908_A:        v_mfma_f32_16x16x4f32 [[RES:a\[[0-9]+:[0-9]+\]]], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX940:        v_mfma_f32_16x16x4_f32 [[RES:a\[[0-9]+:[0-9]+\]]], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX908-COUNT-4:   v_accvgpr_read_b32
; GFX908:        global_store_dwordx4
; GFX90A-NOT:       v_accvgpr_read_b32
; GFX90A:        global_store_dwordx4 {{v[0-9]+}}, [[RES]],
define amdgpu_kernel void @test_mfma_f32_16x16x4f32(ptr addrspace(1) %arg) #0 {
; NOLIT-SRCC-LABEL: test_mfma_f32_16x16x4f32:
; NOLIT-SRCC:       ; %bb.0: ; %bb
; NOLIT-SRCC-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, 1.0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, 2.0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, 0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v5
; NOLIT-SRCC-NEXT:    s_nop 0
; NOLIT-SRCC-NEXT:    v_mfma_f32_16x16x4f32 a[0:3], v0, v1, a[0:3] cbsz:1 abid:2 blgp:3
; NOLIT-SRCC-NEXT:    s_nop 7
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v4, v[0:3], s[4:5]
; NOLIT-SRCC-NEXT:    s_endpgm
;
; LIT-SRCC-LABEL: test_mfma_f32_16x16x4f32:
; LIT-SRCC:       ; %bb.0: ; %bb
; LIT-SRCC-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, 1.0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, 2.0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, 0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v5
; LIT-SRCC-NEXT:    s_nop 0
; LIT-SRCC-NEXT:    v_mfma_f32_16x16x4f32 a[0:3], v0, v1, a[0:3] cbsz:1 abid:2 blgp:3
; LIT-SRCC-NEXT:    s_nop 7
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    global_store_dwordx4 v4, v[0:3], s[4:5]
; LIT-SRCC-NEXT:    s_endpgm
;
; GFX90A-LABEL: test_mfma_f32_16x16x4f32:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; GFX90A-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX90A-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX90A-NEXT:    v_mov_b32_e32 v1, 0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    v_mfma_f32_16x16x4f32 a[0:3], v0, v2, a[0:3] cbsz:1 abid:2 blgp:3
; GFX90A-NEXT:    s_nop 7
; GFX90A-NEXT:    s_nop 2
; GFX90A-NEXT:    global_store_dwordx4 v1, a[0:3], s[4:5]
; GFX90A-NEXT:    s_endpgm
;
; GFX940-LABEL: test_mfma_f32_16x16x4f32:
; GFX940:       ; %bb.0: ; %bb
; GFX940-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; GFX940-NEXT:    v_mov_b32_e32 v0, 1.0
; GFX940-NEXT:    v_mov_b32_e32 v2, 2.0
; GFX940-NEXT:    v_mov_b32_e32 v1, 0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX940-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX940-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX940-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_mfma_f32_16x16x4_f32 a[0:3], v0, v2, a[0:3] cbsz:1 abid:2 blgp:3
; GFX940-NEXT:    s_nop 7
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    global_store_dwordx4 v1, a[0:3], s[4:5] sc0 sc1
; GFX940-NEXT:    s_endpgm
; GCN1-LABEL: test_mfma_f32_16x16x4f32:
; GCN1:       ; %bb.0: ; %bb
; GCN1-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; GCN1-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN1-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN1-NEXT:    v_mov_b32_e32 v4, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_mov_b32_e32 v5, s0
; GCN1-NEXT:    v_mov_b32_e32 v2, s1
; GCN1-NEXT:    v_mov_b32_e32 v3, s2
; GCN1-NEXT:    v_accvgpr_write_b32 a0, v5
; GCN1-NEXT:    v_mov_b32_e32 v5, s3
; GCN1-NEXT:    v_accvgpr_write_b32 a1, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a2, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a3, v5
; GCN1-NEXT:    s_nop 0
; GCN1-NEXT:    v_mfma_f32_16x16x4f32 a[0:3], v0, v1, a[0:3] cbsz:1 abid:2 blgp:3
; GCN1-NEXT:    s_nop 7
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    global_store_dwordx4 v4, v[0:3], s[4:5]
; GCN1-NEXT:    s_endpgm
;
; GCN2-LABEL: test_mfma_f32_16x16x4f32:
; GCN2:       ; %bb.0: ; %bb
; GCN2-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; GCN2-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN2-NEXT:    v_mov_b32_e32 v1, 2.0
; GCN2-NEXT:    v_mov_b32_e32 v4, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_mov_b32_e32 v5, s0
; GCN2-NEXT:    v_mov_b32_e32 v2, s1
; GCN2-NEXT:    v_mov_b32_e32 v3, s2
; GCN2-NEXT:    v_accvgpr_write_b32 a0, v5
; GCN2-NEXT:    v_mov_b32_e32 v5, s3
; GCN2-NEXT:    v_accvgpr_write_b32 a1, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a2, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a3, v5
; GCN2-NEXT:    s_nop 0
; GCN2-NEXT:    v_mfma_f32_16x16x4f32 a[0:3], v0, v1, a[0:3] cbsz:1 abid:2 blgp:3
; GCN2-NEXT:    s_nop 7
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    global_store_dwordx4 v4, v[0:3], s[4:5]
; GCN2-NEXT:    s_endpgm
;
; GCN3-LABEL: test_mfma_f32_16x16x4f32:
; GCN3:       ; %bb.0: ; %bb
; GCN3-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; GCN3-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN3-NEXT:    v_mov_b32_e32 v2, 2.0
; GCN3-NEXT:    v_mov_b32_e32 v1, 0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN3-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN3-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN3-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    v_mfma_f32_16x16x4f32 a[0:3], v0, v2, a[0:3] cbsz:1 abid:2 blgp:3
; GCN3-NEXT:    s_nop 7
; GCN3-NEXT:    s_nop 2
; GCN3-NEXT:    global_store_dwordx4 v1, a[0:3], s[4:5]
; GCN3-NEXT:    s_endpgm
;
; GCN4-LABEL: test_mfma_f32_16x16x4f32:
; GCN4:       ; %bb.0: ; %bb
; GCN4-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; GCN4-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN4-NEXT:    v_mov_b32_e32 v2, 2.0
; GCN4-NEXT:    v_mov_b32_e32 v1, 0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN4-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN4-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN4-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    v_mfma_f32_16x16x4_f32 a[0:3], v0, v2, a[0:3] cbsz:1 abid:2 blgp:3
; GCN4-NEXT:    s_nop 7
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    global_store_dwordx4 v1, a[0:3], s[4:5] sc0 sc1
; GCN4-NEXT:    s_endpgm
bb:
  %in.1 = load <4 x float>, ptr addrspace(1) %arg
  %mai.1 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x4f32(float 1.0, float 2.0, <4 x float> %in.1, i32 1, i32 2, i32 3)
  store <4 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

; GCN-LABEL: {{^}}test_mfma_f32_32x32x4f16:
; GCN-DAG:        s_load_dwordx16
; GCN-DAG:        s_load_dwordx16
; GFX908-COUNT-32:   v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX90A_40-COUNT-32:v_accvgpr_write_b32 a{{[0-9]+}}, s{{[0-9]+}}
; GFX908_A:        v_mfma_f32_32x32x4f16 a[{{[0-9]+:[0-9]+}}], {{v\[[0-9]+:[0-9]+\]}}, {{v\[[0-9]+:[0-9]+\]}}, a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX940:        v_mfma_f32_32x32x4_2b_f16 a[{{[0-9]+:[0-9]+}}], {{v\[[0-9]+:[0-9]+\]}}, {{v\[[0-9]+:[0-9]+\]}}, a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX908-COUNT-32:   v_accvgpr_read_b32
; GFX908:        global_store_dwordx4
; GFX90A-NOT:        v_accvgpr_read_b32
; GFX90A-COUNT-8:    global_store_dwordx4 {{v[0-9]+}}, a[{{[0-9:]+}}],
define amdgpu_kernel void @test_mfma_f32_32x32x4f16(ptr addrspace(1) %arg, ptr addrspace(1) %c) #0 {
; NOLIT-SRCC-LABEL: test_mfma_f32_32x32x4f16:
; NOLIT-SRCC:       ; %bb.0: ; %bb
; NOLIT-SRCC-NEXT:    s_load_dwordx4 s[36:39], s[0:1], 0x24
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    s_load_dwordx16 s[16:31], s[36:37], 0x0
; NOLIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[36:37], 0x40
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s18
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s16
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s17
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s26
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s22
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s23
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s29
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s24
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s25
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s20
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s21
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s27
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s28
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v5
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a16, v2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s3
; NOLIT-SRCC-NEXT:    s_load_dwordx4 s[0:3], s[38:39], 0x0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s30
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s31
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s19
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v6, s4
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v7, s5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v8, s6
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v9, s7
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v10, s8
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v11, s9
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v12, s10
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v13, s11
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v14, s12
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v15, s13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v16, s14
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s15
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a17, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a18, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a19, v5
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a20, v6
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a21, v7
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a22, v8
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a23, v9
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a24, v10
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a25, v11
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a26, v12
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a27, v13
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a28, v14
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a29, v15
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a30, v16
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a31, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s3
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v15, 0
; NOLIT-SRCC-NEXT:    s_nop 0
; NOLIT-SRCC-NEXT:    v_mfma_f32_32x32x4f16 a[0:31], v[0:1], v[2:3], a[0:31] cbsz:1 abid:2 blgp:3
; NOLIT-SRCC-NEXT:    s_nop 7
; NOLIT-SRCC-NEXT:    s_nop 7
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a27
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a26
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a25
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a24
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a31
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a30
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a29
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a28
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a19
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a18
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a17
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a16
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:96
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[4:7], s[36:37] offset:112
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[8:11], s[36:37] offset:64
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a11
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a10
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a9
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a8
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v14, a23
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v13, a22
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:32
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v12, a21
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a15
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a14
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a13
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a12
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a20
; NOLIT-SRCC-NEXT:    s_nop 0
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:48
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[11:14], s[36:37] offset:80
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37]
; NOLIT-SRCC-NEXT:    s_nop 0
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a7
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a6
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a5
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a4
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:16
; NOLIT-SRCC-NEXT:    s_endpgm
;
; LIT-SRCC-LABEL: test_mfma_f32_32x32x4f16:
; LIT-SRCC:       ; %bb.0: ; %bb
; LIT-SRCC-NEXT:    s_load_dwordx4 s[36:39], s[0:1], 0x24
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    s_load_dwordx16 s[16:31], s[36:37], 0x0
; LIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[36:37], 0x40
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s18
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s16
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s17
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s26
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s22
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s23
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s29
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s24
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s25
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s20
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s21
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s27
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s28
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v5
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a16, v2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s3
; LIT-SRCC-NEXT:    s_load_dwordx4 s[0:3], s[38:39], 0x0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s30
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s31
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s19
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v6, s4
; LIT-SRCC-NEXT:    v_mov_b32_e32 v7, s5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v8, s6
; LIT-SRCC-NEXT:    v_mov_b32_e32 v9, s7
; LIT-SRCC-NEXT:    v_mov_b32_e32 v10, s8
; LIT-SRCC-NEXT:    v_mov_b32_e32 v11, s9
; LIT-SRCC-NEXT:    v_mov_b32_e32 v12, s10
; LIT-SRCC-NEXT:    v_mov_b32_e32 v13, s11
; LIT-SRCC-NEXT:    v_mov_b32_e32 v14, s12
; LIT-SRCC-NEXT:    v_mov_b32_e32 v15, s13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v16, s14
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s15
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a17, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a18, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a19, v5
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a20, v6
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a21, v7
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a22, v8
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a23, v9
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a24, v10
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a25, v11
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a26, v12
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a27, v13
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a28, v14
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a29, v15
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a30, v16
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a31, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s3
; LIT-SRCC-NEXT:    v_mov_b32_e32 v15, 0
; LIT-SRCC-NEXT:    s_nop 0
; LIT-SRCC-NEXT:    v_mfma_f32_32x32x4f16 a[0:31], v[0:1], v[2:3], a[0:31] cbsz:1 abid:2 blgp:3
; LIT-SRCC-NEXT:    s_nop 7
; LIT-SRCC-NEXT:    s_nop 7
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a27
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a26
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a25
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a24
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a31
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a30
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a29
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a28
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a19
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a18
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a17
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a16
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:96
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[4:7], s[36:37] offset:112
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[8:11], s[36:37] offset:64
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a11
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a10
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a9
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a8
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v14, a23
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v13, a22
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:32
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v12, a21
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a15
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a14
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a13
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a12
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a20
; LIT-SRCC-NEXT:    s_nop 0
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:48
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[11:14], s[36:37] offset:80
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37]
; LIT-SRCC-NEXT:    s_nop 0
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a7
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a6
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a5
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a4
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:16
; LIT-SRCC-NEXT:    s_endpgm
;
; GFX90A-LABEL: test_mfma_f32_32x32x4f16:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_load_dwordx4 s[36:39], s[0:1], 0x24
; GFX90A-NEXT:    v_mov_b32_e32 v4, 0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_load_dwordx16 s[0:15], s[36:37], 0x40
; GFX90A-NEXT:    s_load_dwordx16 s[16:31], s[36:37], 0x0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a16, s0
; GFX90A-NEXT:    v_accvgpr_write_b32 a17, s1
; GFX90A-NEXT:    v_accvgpr_write_b32 a18, s2
; GFX90A-NEXT:    v_accvgpr_write_b32 a19, s3
; GFX90A-NEXT:    s_load_dwordx4 s[0:3], s[38:39], 0x0
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, s16
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, s17
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, s18
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, s19
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_mov_b32_e32 v0, s0
; GFX90A-NEXT:    v_mov_b32_e32 v1, s1
; GFX90A-NEXT:    v_accvgpr_write_b32 a4, s20
; GFX90A-NEXT:    v_accvgpr_write_b32 a5, s21
; GFX90A-NEXT:    v_accvgpr_write_b32 a6, s22
; GFX90A-NEXT:    v_accvgpr_write_b32 a7, s23
; GFX90A-NEXT:    v_accvgpr_write_b32 a8, s24
; GFX90A-NEXT:    v_accvgpr_write_b32 a9, s25
; GFX90A-NEXT:    v_accvgpr_write_b32 a10, s26
; GFX90A-NEXT:    v_accvgpr_write_b32 a11, s27
; GFX90A-NEXT:    v_accvgpr_write_b32 a12, s28
; GFX90A-NEXT:    v_accvgpr_write_b32 a13, s29
; GFX90A-NEXT:    v_accvgpr_write_b32 a14, s30
; GFX90A-NEXT:    v_accvgpr_write_b32 a15, s31
; GFX90A-NEXT:    v_accvgpr_write_b32 a20, s4
; GFX90A-NEXT:    v_accvgpr_write_b32 a21, s5
; GFX90A-NEXT:    v_accvgpr_write_b32 a22, s6
; GFX90A-NEXT:    v_accvgpr_write_b32 a23, s7
; GFX90A-NEXT:    v_accvgpr_write_b32 a24, s8
; GFX90A-NEXT:    v_accvgpr_write_b32 a25, s9
; GFX90A-NEXT:    v_accvgpr_write_b32 a26, s10
; GFX90A-NEXT:    v_accvgpr_write_b32 a27, s11
; GFX90A-NEXT:    v_accvgpr_write_b32 a28, s12
; GFX90A-NEXT:    v_accvgpr_write_b32 a29, s13
; GFX90A-NEXT:    v_accvgpr_write_b32 a30, s14
; GFX90A-NEXT:    v_accvgpr_write_b32 a31, s15
; GFX90A-NEXT:    v_mov_b32_e32 v2, s2
; GFX90A-NEXT:    v_mov_b32_e32 v3, s3
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    v_mfma_f32_32x32x4f16 a[0:31], v[0:1], v[2:3], a[0:31] cbsz:1 abid:2 blgp:3
; GFX90A-NEXT:    s_nop 7
; GFX90A-NEXT:    s_nop 7
; GFX90A-NEXT:    s_nop 2
; GFX90A-NEXT:    global_store_dwordx4 v4, a[24:27], s[36:37] offset:96
; GFX90A-NEXT:    global_store_dwordx4 v4, a[28:31], s[36:37] offset:112
; GFX90A-NEXT:    global_store_dwordx4 v4, a[16:19], s[36:37] offset:64
; GFX90A-NEXT:    global_store_dwordx4 v4, a[20:23], s[36:37] offset:80
; GFX90A-NEXT:    global_store_dwordx4 v4, a[8:11], s[36:37] offset:32
; GFX90A-NEXT:    global_store_dwordx4 v4, a[12:15], s[36:37] offset:48
; GFX90A-NEXT:    global_store_dwordx4 v4, a[0:3], s[36:37]
; GFX90A-NEXT:    global_store_dwordx4 v4, a[4:7], s[36:37] offset:16
; GFX90A-NEXT:    s_endpgm
;
; GFX940-LABEL: test_mfma_f32_32x32x4f16:
; GFX940:       ; %bb.0: ; %bb
; GFX940-NEXT:    s_load_dwordx4 s[36:39], s[0:1], 0x24
; GFX940-NEXT:    v_mov_b32_e32 v4, 0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    s_load_dwordx16 s[0:15], s[36:37], 0x40
; GFX940-NEXT:    s_load_dwordx16 s[16:31], s[36:37], 0x0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    v_accvgpr_write_b32 a16, s0
; GFX940-NEXT:    v_accvgpr_write_b32 a17, s1
; GFX940-NEXT:    v_accvgpr_write_b32 a18, s2
; GFX940-NEXT:    v_accvgpr_write_b32 a19, s3
; GFX940-NEXT:    s_load_dwordx4 s[0:3], s[38:39], 0x0
; GFX940-NEXT:    v_accvgpr_write_b32 a0, s16
; GFX940-NEXT:    v_accvgpr_write_b32 a1, s17
; GFX940-NEXT:    v_accvgpr_write_b32 a2, s18
; GFX940-NEXT:    v_accvgpr_write_b32 a3, s19
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    v_mov_b32_e32 v0, s0
; GFX940-NEXT:    v_mov_b32_e32 v1, s1
; GFX940-NEXT:    v_accvgpr_write_b32 a4, s20
; GFX940-NEXT:    v_accvgpr_write_b32 a5, s21
; GFX940-NEXT:    v_accvgpr_write_b32 a6, s22
; GFX940-NEXT:    v_accvgpr_write_b32 a7, s23
; GFX940-NEXT:    v_accvgpr_write_b32 a8, s24
; GFX940-NEXT:    v_accvgpr_write_b32 a9, s25
; GFX940-NEXT:    v_accvgpr_write_b32 a10, s26
; GFX940-NEXT:    v_accvgpr_write_b32 a11, s27
; GFX940-NEXT:    v_accvgpr_write_b32 a12, s28
; GFX940-NEXT:    v_accvgpr_write_b32 a13, s29
; GFX940-NEXT:    v_accvgpr_write_b32 a14, s30
; GFX940-NEXT:    v_accvgpr_write_b32 a15, s31
; GFX940-NEXT:    v_accvgpr_write_b32 a20, s4
; GFX940-NEXT:    v_accvgpr_write_b32 a21, s5
; GFX940-NEXT:    v_accvgpr_write_b32 a22, s6
; GFX940-NEXT:    v_accvgpr_write_b32 a23, s7
; GFX940-NEXT:    v_accvgpr_write_b32 a24, s8
; GFX940-NEXT:    v_accvgpr_write_b32 a25, s9
; GFX940-NEXT:    v_accvgpr_write_b32 a26, s10
; GFX940-NEXT:    v_accvgpr_write_b32 a27, s11
; GFX940-NEXT:    v_accvgpr_write_b32 a28, s12
; GFX940-NEXT:    v_accvgpr_write_b32 a29, s13
; GFX940-NEXT:    v_accvgpr_write_b32 a30, s14
; GFX940-NEXT:    v_accvgpr_write_b32 a31, s15
; GFX940-NEXT:    v_mov_b32_e32 v2, s2
; GFX940-NEXT:    v_mov_b32_e32 v3, s3
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_mfma_f32_32x32x4_2b_f16 a[0:31], v[0:1], v[2:3], a[0:31] cbsz:1 abid:2 blgp:3
; GFX940-NEXT:    s_nop 7
; GFX940-NEXT:    s_nop 7
; GFX940-NEXT:    s_nop 2
; GFX940-NEXT:    global_store_dwordx4 v4, a[24:27], s[36:37] offset:96 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v4, a[28:31], s[36:37] offset:112 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v4, a[16:19], s[36:37] offset:64 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v4, a[20:23], s[36:37] offset:80 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v4, a[8:11], s[36:37] offset:32 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v4, a[12:15], s[36:37] offset:48 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v4, a[0:3], s[36:37] sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v4, a[4:7], s[36:37] offset:16 sc0 sc1
; GFX940-NEXT:    s_endpgm
; GCN1-LABEL: test_mfma_f32_32x32x4f16:
; GCN1:       ; %bb.0: ; %bb
; GCN1-NEXT:    s_load_dwordx4 s[36:39], s[0:1], 0x24
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_load_dwordx16 s[16:31], s[36:37], 0x0
; GCN1-NEXT:    s_load_dwordx16 s[0:15], s[36:37], 0x40
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_mov_b32_e32 v2, s18
; GCN1-NEXT:    v_mov_b32_e32 v0, s16
; GCN1-NEXT:    v_mov_b32_e32 v1, s17
; GCN1-NEXT:    v_accvgpr_write_b32 a2, v2
; GCN1-NEXT:    v_mov_b32_e32 v2, s26
; GCN1-NEXT:    v_accvgpr_write_b32 a0, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a1, v1
; GCN1-NEXT:    v_mov_b32_e32 v0, s22
; GCN1-NEXT:    v_mov_b32_e32 v1, s23
; GCN1-NEXT:    v_accvgpr_write_b32 a10, v2
; GCN1-NEXT:    v_mov_b32_e32 v2, s29
; GCN1-NEXT:    v_accvgpr_write_b32 a6, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a7, v1
; GCN1-NEXT:    v_mov_b32_e32 v0, s24
; GCN1-NEXT:    v_mov_b32_e32 v1, s25
; GCN1-NEXT:    v_mov_b32_e32 v4, s20
; GCN1-NEXT:    v_mov_b32_e32 v5, s21
; GCN1-NEXT:    v_accvgpr_write_b32 a13, v2
; GCN1-NEXT:    v_mov_b32_e32 v2, s0
; GCN1-NEXT:    v_accvgpr_write_b32 a8, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a9, v1
; GCN1-NEXT:    v_mov_b32_e32 v0, s27
; GCN1-NEXT:    v_mov_b32_e32 v1, s28
; GCN1-NEXT:    v_accvgpr_write_b32 a4, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a5, v5
; GCN1-NEXT:    v_accvgpr_write_b32 a16, v2
; GCN1-NEXT:    v_mov_b32_e32 v2, s1
; GCN1-NEXT:    v_mov_b32_e32 v4, s2
; GCN1-NEXT:    v_mov_b32_e32 v5, s3
; GCN1-NEXT:    s_load_dwordx4 s[0:3], s[38:39], 0x0
; GCN1-NEXT:    v_accvgpr_write_b32 a11, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a12, v1
; GCN1-NEXT:    v_mov_b32_e32 v0, s30
; GCN1-NEXT:    v_mov_b32_e32 v1, s31
; GCN1-NEXT:    v_mov_b32_e32 v3, s19
; GCN1-NEXT:    v_accvgpr_write_b32 a14, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a15, v1
; GCN1-NEXT:    v_mov_b32_e32 v6, s4
; GCN1-NEXT:    v_mov_b32_e32 v7, s5
; GCN1-NEXT:    v_mov_b32_e32 v8, s6
; GCN1-NEXT:    v_mov_b32_e32 v9, s7
; GCN1-NEXT:    v_mov_b32_e32 v10, s8
; GCN1-NEXT:    v_mov_b32_e32 v11, s9
; GCN1-NEXT:    v_mov_b32_e32 v12, s10
; GCN1-NEXT:    v_mov_b32_e32 v13, s11
; GCN1-NEXT:    v_mov_b32_e32 v14, s12
; GCN1-NEXT:    v_mov_b32_e32 v15, s13
; GCN1-NEXT:    v_mov_b32_e32 v16, s14
; GCN1-NEXT:    v_mov_b32_e32 v17, s15
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_mov_b32_e32 v0, s0
; GCN1-NEXT:    v_mov_b32_e32 v1, s1
; GCN1-NEXT:    v_accvgpr_write_b32 a3, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a17, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a18, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a19, v5
; GCN1-NEXT:    v_accvgpr_write_b32 a20, v6
; GCN1-NEXT:    v_accvgpr_write_b32 a21, v7
; GCN1-NEXT:    v_accvgpr_write_b32 a22, v8
; GCN1-NEXT:    v_accvgpr_write_b32 a23, v9
; GCN1-NEXT:    v_accvgpr_write_b32 a24, v10
; GCN1-NEXT:    v_accvgpr_write_b32 a25, v11
; GCN1-NEXT:    v_accvgpr_write_b32 a26, v12
; GCN1-NEXT:    v_accvgpr_write_b32 a27, v13
; GCN1-NEXT:    v_accvgpr_write_b32 a28, v14
; GCN1-NEXT:    v_accvgpr_write_b32 a29, v15
; GCN1-NEXT:    v_accvgpr_write_b32 a30, v16
; GCN1-NEXT:    v_accvgpr_write_b32 a31, v17
; GCN1-NEXT:    v_mov_b32_e32 v2, s2
; GCN1-NEXT:    v_mov_b32_e32 v3, s3
; GCN1-NEXT:    v_mov_b32_e32 v15, 0
; GCN1-NEXT:    s_nop 0
; GCN1-NEXT:    v_mfma_f32_32x32x4f16 a[0:31], v[0:1], v[2:3], a[0:31] cbsz:1 abid:2 blgp:3
; GCN1-NEXT:    s_nop 7
; GCN1-NEXT:    s_nop 7
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a27
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a26
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a25
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a24
; GCN1-NEXT:    v_accvgpr_read_b32 v7, a31
; GCN1-NEXT:    v_accvgpr_read_b32 v6, a30
; GCN1-NEXT:    v_accvgpr_read_b32 v5, a29
; GCN1-NEXT:    v_accvgpr_read_b32 v4, a28
; GCN1-NEXT:    v_accvgpr_read_b32 v11, a19
; GCN1-NEXT:    v_accvgpr_read_b32 v10, a18
; GCN1-NEXT:    v_accvgpr_read_b32 v9, a17
; GCN1-NEXT:    v_accvgpr_read_b32 v8, a16
; GCN1-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:96
; GCN1-NEXT:    global_store_dwordx4 v15, v[4:7], s[36:37] offset:112
; GCN1-NEXT:    global_store_dwordx4 v15, v[8:11], s[36:37] offset:64
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a11
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a10
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a9
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a8
; GCN1-NEXT:    v_accvgpr_read_b32 v14, a23
; GCN1-NEXT:    v_accvgpr_read_b32 v13, a22
; GCN1-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:32
; GCN1-NEXT:    v_accvgpr_read_b32 v12, a21
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a15
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a14
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a13
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a12
; GCN1-NEXT:    v_accvgpr_read_b32 v11, a20
; GCN1-NEXT:    s_nop 0
; GCN1-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:48
; GCN1-NEXT:    global_store_dwordx4 v15, v[11:14], s[36:37] offset:80
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37]
; GCN1-NEXT:    s_nop 0
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a7
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a6
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a5
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a4
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:16
; GCN1-NEXT:    s_endpgm
;
; GCN2-LABEL: test_mfma_f32_32x32x4f16:
; GCN2:       ; %bb.0: ; %bb
; GCN2-NEXT:    s_load_dwordx4 s[36:39], s[0:1], 0x24
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_load_dwordx16 s[16:31], s[36:37], 0x0
; GCN2-NEXT:    s_load_dwordx16 s[0:15], s[36:37], 0x40
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_mov_b32_e32 v2, s18
; GCN2-NEXT:    v_mov_b32_e32 v0, s16
; GCN2-NEXT:    v_mov_b32_e32 v1, s17
; GCN2-NEXT:    v_accvgpr_write_b32 a2, v2
; GCN2-NEXT:    v_mov_b32_e32 v2, s26
; GCN2-NEXT:    v_accvgpr_write_b32 a0, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a1, v1
; GCN2-NEXT:    v_mov_b32_e32 v0, s22
; GCN2-NEXT:    v_mov_b32_e32 v1, s23
; GCN2-NEXT:    v_accvgpr_write_b32 a10, v2
; GCN2-NEXT:    v_mov_b32_e32 v2, s29
; GCN2-NEXT:    v_accvgpr_write_b32 a6, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a7, v1
; GCN2-NEXT:    v_mov_b32_e32 v0, s24
; GCN2-NEXT:    v_mov_b32_e32 v1, s25
; GCN2-NEXT:    v_mov_b32_e32 v4, s20
; GCN2-NEXT:    v_mov_b32_e32 v5, s21
; GCN2-NEXT:    v_accvgpr_write_b32 a13, v2
; GCN2-NEXT:    v_mov_b32_e32 v2, s0
; GCN2-NEXT:    v_accvgpr_write_b32 a8, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a9, v1
; GCN2-NEXT:    v_mov_b32_e32 v0, s27
; GCN2-NEXT:    v_mov_b32_e32 v1, s28
; GCN2-NEXT:    v_accvgpr_write_b32 a4, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a5, v5
; GCN2-NEXT:    v_accvgpr_write_b32 a16, v2
; GCN2-NEXT:    v_mov_b32_e32 v2, s1
; GCN2-NEXT:    v_mov_b32_e32 v4, s2
; GCN2-NEXT:    v_mov_b32_e32 v5, s3
; GCN2-NEXT:    s_load_dwordx4 s[0:3], s[38:39], 0x0
; GCN2-NEXT:    v_accvgpr_write_b32 a11, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a12, v1
; GCN2-NEXT:    v_mov_b32_e32 v0, s30
; GCN2-NEXT:    v_mov_b32_e32 v1, s31
; GCN2-NEXT:    v_mov_b32_e32 v3, s19
; GCN2-NEXT:    v_accvgpr_write_b32 a14, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a15, v1
; GCN2-NEXT:    v_mov_b32_e32 v6, s4
; GCN2-NEXT:    v_mov_b32_e32 v7, s5
; GCN2-NEXT:    v_mov_b32_e32 v8, s6
; GCN2-NEXT:    v_mov_b32_e32 v9, s7
; GCN2-NEXT:    v_mov_b32_e32 v10, s8
; GCN2-NEXT:    v_mov_b32_e32 v11, s9
; GCN2-NEXT:    v_mov_b32_e32 v12, s10
; GCN2-NEXT:    v_mov_b32_e32 v13, s11
; GCN2-NEXT:    v_mov_b32_e32 v14, s12
; GCN2-NEXT:    v_mov_b32_e32 v15, s13
; GCN2-NEXT:    v_mov_b32_e32 v16, s14
; GCN2-NEXT:    v_mov_b32_e32 v17, s15
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_mov_b32_e32 v0, s0
; GCN2-NEXT:    v_mov_b32_e32 v1, s1
; GCN2-NEXT:    v_accvgpr_write_b32 a3, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a17, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a18, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a19, v5
; GCN2-NEXT:    v_accvgpr_write_b32 a20, v6
; GCN2-NEXT:    v_accvgpr_write_b32 a21, v7
; GCN2-NEXT:    v_accvgpr_write_b32 a22, v8
; GCN2-NEXT:    v_accvgpr_write_b32 a23, v9
; GCN2-NEXT:    v_accvgpr_write_b32 a24, v10
; GCN2-NEXT:    v_accvgpr_write_b32 a25, v11
; GCN2-NEXT:    v_accvgpr_write_b32 a26, v12
; GCN2-NEXT:    v_accvgpr_write_b32 a27, v13
; GCN2-NEXT:    v_accvgpr_write_b32 a28, v14
; GCN2-NEXT:    v_accvgpr_write_b32 a29, v15
; GCN2-NEXT:    v_accvgpr_write_b32 a30, v16
; GCN2-NEXT:    v_accvgpr_write_b32 a31, v17
; GCN2-NEXT:    v_mov_b32_e32 v2, s2
; GCN2-NEXT:    v_mov_b32_e32 v3, s3
; GCN2-NEXT:    v_mov_b32_e32 v15, 0
; GCN2-NEXT:    s_nop 0
; GCN2-NEXT:    v_mfma_f32_32x32x4f16 a[0:31], v[0:1], v[2:3], a[0:31] cbsz:1 abid:2 blgp:3
; GCN2-NEXT:    s_nop 7
; GCN2-NEXT:    s_nop 7
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a27
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a26
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a25
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a24
; GCN2-NEXT:    v_accvgpr_read_b32 v7, a31
; GCN2-NEXT:    v_accvgpr_read_b32 v6, a30
; GCN2-NEXT:    v_accvgpr_read_b32 v5, a29
; GCN2-NEXT:    v_accvgpr_read_b32 v4, a28
; GCN2-NEXT:    v_accvgpr_read_b32 v11, a19
; GCN2-NEXT:    v_accvgpr_read_b32 v10, a18
; GCN2-NEXT:    v_accvgpr_read_b32 v9, a17
; GCN2-NEXT:    v_accvgpr_read_b32 v8, a16
; GCN2-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:96
; GCN2-NEXT:    global_store_dwordx4 v15, v[4:7], s[36:37] offset:112
; GCN2-NEXT:    global_store_dwordx4 v15, v[8:11], s[36:37] offset:64
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a11
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a10
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a9
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a8
; GCN2-NEXT:    v_accvgpr_read_b32 v14, a23
; GCN2-NEXT:    v_accvgpr_read_b32 v13, a22
; GCN2-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:32
; GCN2-NEXT:    v_accvgpr_read_b32 v12, a21
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a15
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a14
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a13
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a12
; GCN2-NEXT:    v_accvgpr_read_b32 v11, a20
; GCN2-NEXT:    s_nop 0
; GCN2-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:48
; GCN2-NEXT:    global_store_dwordx4 v15, v[11:14], s[36:37] offset:80
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37]
; GCN2-NEXT:    s_nop 0
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a7
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a6
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a5
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a4
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    global_store_dwordx4 v15, v[0:3], s[36:37] offset:16
; GCN2-NEXT:    s_endpgm
;
; GCN3-LABEL: test_mfma_f32_32x32x4f16:
; GCN3:       ; %bb.0: ; %bb
; GCN3-NEXT:    s_load_dwordx4 s[36:39], s[0:1], 0x24
; GCN3-NEXT:    v_mov_b32_e32 v4, 0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    s_load_dwordx16 s[0:15], s[36:37], 0x40
; GCN3-NEXT:    s_load_dwordx16 s[16:31], s[36:37], 0x0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    v_accvgpr_write_b32 a16, s0
; GCN3-NEXT:    v_accvgpr_write_b32 a17, s1
; GCN3-NEXT:    v_accvgpr_write_b32 a18, s2
; GCN3-NEXT:    v_accvgpr_write_b32 a19, s3
; GCN3-NEXT:    s_load_dwordx4 s[0:3], s[38:39], 0x0
; GCN3-NEXT:    v_accvgpr_write_b32 a0, s16
; GCN3-NEXT:    v_accvgpr_write_b32 a1, s17
; GCN3-NEXT:    v_accvgpr_write_b32 a2, s18
; GCN3-NEXT:    v_accvgpr_write_b32 a3, s19
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    v_mov_b32_e32 v0, s0
; GCN3-NEXT:    v_mov_b32_e32 v1, s1
; GCN3-NEXT:    v_accvgpr_write_b32 a4, s20
; GCN3-NEXT:    v_accvgpr_write_b32 a5, s21
; GCN3-NEXT:    v_accvgpr_write_b32 a6, s22
; GCN3-NEXT:    v_accvgpr_write_b32 a7, s23
; GCN3-NEXT:    v_accvgpr_write_b32 a8, s24
; GCN3-NEXT:    v_accvgpr_write_b32 a9, s25
; GCN3-NEXT:    v_accvgpr_write_b32 a10, s26
; GCN3-NEXT:    v_accvgpr_write_b32 a11, s27
; GCN3-NEXT:    v_accvgpr_write_b32 a12, s28
; GCN3-NEXT:    v_accvgpr_write_b32 a13, s29
; GCN3-NEXT:    v_accvgpr_write_b32 a14, s30
; GCN3-NEXT:    v_accvgpr_write_b32 a15, s31
; GCN3-NEXT:    v_accvgpr_write_b32 a20, s4
; GCN3-NEXT:    v_accvgpr_write_b32 a21, s5
; GCN3-NEXT:    v_accvgpr_write_b32 a22, s6
; GCN3-NEXT:    v_accvgpr_write_b32 a23, s7
; GCN3-NEXT:    v_accvgpr_write_b32 a24, s8
; GCN3-NEXT:    v_accvgpr_write_b32 a25, s9
; GCN3-NEXT:    v_accvgpr_write_b32 a26, s10
; GCN3-NEXT:    v_accvgpr_write_b32 a27, s11
; GCN3-NEXT:    v_accvgpr_write_b32 a28, s12
; GCN3-NEXT:    v_accvgpr_write_b32 a29, s13
; GCN3-NEXT:    v_accvgpr_write_b32 a30, s14
; GCN3-NEXT:    v_accvgpr_write_b32 a31, s15
; GCN3-NEXT:    v_mov_b32_e32 v2, s2
; GCN3-NEXT:    v_mov_b32_e32 v3, s3
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    v_mfma_f32_32x32x4f16 a[0:31], v[0:1], v[2:3], a[0:31] cbsz:1 abid:2 blgp:3
; GCN3-NEXT:    s_nop 7
; GCN3-NEXT:    s_nop 7
; GCN3-NEXT:    s_nop 2
; GCN3-NEXT:    global_store_dwordx4 v4, a[24:27], s[36:37] offset:96
; GCN3-NEXT:    global_store_dwordx4 v4, a[28:31], s[36:37] offset:112
; GCN3-NEXT:    global_store_dwordx4 v4, a[16:19], s[36:37] offset:64
; GCN3-NEXT:    global_store_dwordx4 v4, a[20:23], s[36:37] offset:80
; GCN3-NEXT:    global_store_dwordx4 v4, a[8:11], s[36:37] offset:32
; GCN3-NEXT:    global_store_dwordx4 v4, a[12:15], s[36:37] offset:48
; GCN3-NEXT:    global_store_dwordx4 v4, a[0:3], s[36:37]
; GCN3-NEXT:    global_store_dwordx4 v4, a[4:7], s[36:37] offset:16
; GCN3-NEXT:    s_endpgm
;
; GCN4-LABEL: test_mfma_f32_32x32x4f16:
; GCN4:       ; %bb.0: ; %bb
; GCN4-NEXT:    s_load_dwordx4 s[36:39], s[0:1], 0x24
; GCN4-NEXT:    v_mov_b32_e32 v4, 0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    s_load_dwordx16 s[0:15], s[36:37], 0x40
; GCN4-NEXT:    s_load_dwordx16 s[16:31], s[36:37], 0x0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    v_accvgpr_write_b32 a16, s0
; GCN4-NEXT:    v_accvgpr_write_b32 a17, s1
; GCN4-NEXT:    v_accvgpr_write_b32 a18, s2
; GCN4-NEXT:    v_accvgpr_write_b32 a19, s3
; GCN4-NEXT:    s_load_dwordx4 s[0:3], s[38:39], 0x0
; GCN4-NEXT:    v_accvgpr_write_b32 a0, s16
; GCN4-NEXT:    v_accvgpr_write_b32 a1, s17
; GCN4-NEXT:    v_accvgpr_write_b32 a2, s18
; GCN4-NEXT:    v_accvgpr_write_b32 a3, s19
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    v_mov_b32_e32 v0, s0
; GCN4-NEXT:    v_mov_b32_e32 v1, s1
; GCN4-NEXT:    v_accvgpr_write_b32 a4, s20
; GCN4-NEXT:    v_accvgpr_write_b32 a5, s21
; GCN4-NEXT:    v_accvgpr_write_b32 a6, s22
; GCN4-NEXT:    v_accvgpr_write_b32 a7, s23
; GCN4-NEXT:    v_accvgpr_write_b32 a8, s24
; GCN4-NEXT:    v_accvgpr_write_b32 a9, s25
; GCN4-NEXT:    v_accvgpr_write_b32 a10, s26
; GCN4-NEXT:    v_accvgpr_write_b32 a11, s27
; GCN4-NEXT:    v_accvgpr_write_b32 a12, s28
; GCN4-NEXT:    v_accvgpr_write_b32 a13, s29
; GCN4-NEXT:    v_accvgpr_write_b32 a14, s30
; GCN4-NEXT:    v_accvgpr_write_b32 a15, s31
; GCN4-NEXT:    v_accvgpr_write_b32 a20, s4
; GCN4-NEXT:    v_accvgpr_write_b32 a21, s5
; GCN4-NEXT:    v_accvgpr_write_b32 a22, s6
; GCN4-NEXT:    v_accvgpr_write_b32 a23, s7
; GCN4-NEXT:    v_accvgpr_write_b32 a24, s8
; GCN4-NEXT:    v_accvgpr_write_b32 a25, s9
; GCN4-NEXT:    v_accvgpr_write_b32 a26, s10
; GCN4-NEXT:    v_accvgpr_write_b32 a27, s11
; GCN4-NEXT:    v_accvgpr_write_b32 a28, s12
; GCN4-NEXT:    v_accvgpr_write_b32 a29, s13
; GCN4-NEXT:    v_accvgpr_write_b32 a30, s14
; GCN4-NEXT:    v_accvgpr_write_b32 a31, s15
; GCN4-NEXT:    v_mov_b32_e32 v2, s2
; GCN4-NEXT:    v_mov_b32_e32 v3, s3
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    v_mfma_f32_32x32x4_2b_f16 a[0:31], v[0:1], v[2:3], a[0:31] cbsz:1 abid:2 blgp:3
; GCN4-NEXT:    s_nop 7
; GCN4-NEXT:    s_nop 7
; GCN4-NEXT:    s_nop 2
; GCN4-NEXT:    global_store_dwordx4 v4, a[24:27], s[36:37] offset:96 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v4, a[28:31], s[36:37] offset:112 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v4, a[16:19], s[36:37] offset:64 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v4, a[20:23], s[36:37] offset:80 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v4, a[8:11], s[36:37] offset:32 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v4, a[12:15], s[36:37] offset:48 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v4, a[0:3], s[36:37] sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v4, a[4:7], s[36:37] offset:16 sc0 sc1
; GCN4-NEXT:    s_endpgm
bb:
  %in.1 = load <32 x float>, ptr addrspace(1) %arg
  %c.1 = load <4 x half>, ptr addrspace(1) %c
  %c2p = getelementptr <4 x half>, ptr addrspace(1) %c, i64 1
  %c.2 = load <4 x half>, ptr addrspace(1) %c2p
  %mai.1 = tail call <32 x float> @llvm.amdgcn.mfma.f32.32x32x4f16(<4 x half> %c.1, <4 x half> %c.2, <32 x float> %in.1, i32 1, i32 2, i32 3)
  store <32 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

; GCN-LABEL: {{^}}test_mfma_f32_16x16x4f16:
; GCN:        s_load_dwordx16
; GFX908-COUNT-16:   v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX90A_40-COUNT-16:v_accvgpr_write_b32 a{{[0-9]+}}, s{{[0-9]+}}
; GFX908_A:        v_mfma_f32_16x16x4f16 a[{{[0-9]+:[0-9]+}}], {{v\[[0-9]+:[0-9]+\]}}, {{v\[[0-9]+:[0-9]+\]}}, a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX940:        v_mfma_f32_16x16x4_4b_f16 a[{{[0-9]+:[0-9]+}}], {{v\[[0-9]+:[0-9]+\]}}, {{v\[[0-9]+:[0-9]+\]}}, a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX908-COUNT-16:   v_accvgpr_read_b32
; GFX908:        global_store_dwordx4
; GFX90A-NOT:        v_accvgpr_read_b32
; GFX90A-COUNT-4:    global_store_dwordx4 {{v[0-9]+}}, a[{{[0-9:]+}}],
define amdgpu_kernel void @test_mfma_f32_16x16x4f16(ptr addrspace(1) %arg, ptr addrspace(1) %c) #0 {
; NOLIT-SRCC-LABEL: test_mfma_f32_16x16x4f16:
; NOLIT-SRCC:       ; %bb.0: ; %bb
; NOLIT-SRCC-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v12, 0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; NOLIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s20
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v13, s0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v13, s3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s4
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v13, s6
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s7
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s8
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v13, s9
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s10
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s11
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v13, s12
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s21
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s14
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v13, s15
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s22
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s23
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_mfma_f32_16x16x4f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; NOLIT-SRCC-NEXT:    s_nop 7
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a15
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a14
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a13
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a12
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a11
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a10
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a9
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a8
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a7
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a6
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a5
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a4
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17] offset:48
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v12, v[4:7], s[16:17] offset:32
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v12, v[8:11], s[16:17] offset:16
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17]
; NOLIT-SRCC-NEXT:    s_endpgm
;
; LIT-SRCC-LABEL: test_mfma_f32_16x16x4f16:
; LIT-SRCC:       ; %bb.0: ; %bb
; LIT-SRCC-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; LIT-SRCC-NEXT:    v_mov_b32_e32 v12, 0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; LIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s20
; LIT-SRCC-NEXT:    v_mov_b32_e32 v13, s0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v13, s3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s4
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v13, s6
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s7
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s8
; LIT-SRCC-NEXT:    v_mov_b32_e32 v13, s9
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s10
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s11
; LIT-SRCC-NEXT:    v_mov_b32_e32 v13, s12
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s21
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s14
; LIT-SRCC-NEXT:    v_mov_b32_e32 v13, s15
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s22
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s23
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_mfma_f32_16x16x4f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; LIT-SRCC-NEXT:    s_nop 7
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a15
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a14
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a13
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a12
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a11
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a10
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a9
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a8
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a7
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a6
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a5
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a4
; LIT-SRCC-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17] offset:48
; LIT-SRCC-NEXT:    global_store_dwordx4 v12, v[4:7], s[16:17] offset:32
; LIT-SRCC-NEXT:    global_store_dwordx4 v12, v[8:11], s[16:17] offset:16
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17]
; LIT-SRCC-NEXT:    s_endpgm
;
; GFX90A-LABEL: test_mfma_f32_16x16x4f16:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; GFX90A-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_mov_b32_e32 v0, s20
; GFX90A-NEXT:    v_mov_b32_e32 v1, s21
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX90A-NEXT:    v_mov_b32_e32 v2, s22
; GFX90A-NEXT:    v_mov_b32_e32 v3, s23
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX90A-NEXT:    v_accvgpr_write_b32 a4, s4
; GFX90A-NEXT:    v_accvgpr_write_b32 a5, s5
; GFX90A-NEXT:    v_accvgpr_write_b32 a6, s6
; GFX90A-NEXT:    v_accvgpr_write_b32 a7, s7
; GFX90A-NEXT:    v_accvgpr_write_b32 a8, s8
; GFX90A-NEXT:    v_accvgpr_write_b32 a9, s9
; GFX90A-NEXT:    v_accvgpr_write_b32 a10, s10
; GFX90A-NEXT:    v_accvgpr_write_b32 a11, s11
; GFX90A-NEXT:    v_accvgpr_write_b32 a12, s12
; GFX90A-NEXT:    v_accvgpr_write_b32 a13, s13
; GFX90A-NEXT:    v_accvgpr_write_b32 a14, s14
; GFX90A-NEXT:    v_accvgpr_write_b32 a15, s15
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    v_mfma_f32_16x16x4f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; GFX90A-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-NEXT:    s_nop 7
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48
; GFX90A-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32
; GFX90A-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16
; GFX90A-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17]
; GFX90A-NEXT:    s_endpgm
;
; GFX940-LABEL: test_mfma_f32_16x16x4f16:
; GFX940:       ; %bb.0: ; %bb
; GFX940-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; GFX940-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    v_mov_b32_e32 v0, s20
; GFX940-NEXT:    v_mov_b32_e32 v1, s21
; GFX940-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX940-NEXT:    v_mov_b32_e32 v2, s22
; GFX940-NEXT:    v_mov_b32_e32 v3, s23
; GFX940-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX940-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX940-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX940-NEXT:    v_accvgpr_write_b32 a4, s4
; GFX940-NEXT:    v_accvgpr_write_b32 a5, s5
; GFX940-NEXT:    v_accvgpr_write_b32 a6, s6
; GFX940-NEXT:    v_accvgpr_write_b32 a7, s7
; GFX940-NEXT:    v_accvgpr_write_b32 a8, s8
; GFX940-NEXT:    v_accvgpr_write_b32 a9, s9
; GFX940-NEXT:    v_accvgpr_write_b32 a10, s10
; GFX940-NEXT:    v_accvgpr_write_b32 a11, s11
; GFX940-NEXT:    v_accvgpr_write_b32 a12, s12
; GFX940-NEXT:    v_accvgpr_write_b32 a13, s13
; GFX940-NEXT:    v_accvgpr_write_b32 a14, s14
; GFX940-NEXT:    v_accvgpr_write_b32 a15, s15
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_mfma_f32_16x16x4_4b_f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; GFX940-NEXT:    v_mov_b32_e32 v0, 0
; GFX940-NEXT:    s_nop 7
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17] sc0 sc1
; GFX940-NEXT:    s_endpgm
; GCN1-LABEL: test_mfma_f32_16x16x4f16:
; GCN1:       ; %bb.0: ; %bb
; GCN1-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; GCN1-NEXT:    v_mov_b32_e32 v12, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; GCN1-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_mov_b32_e32 v0, s20
; GCN1-NEXT:    v_mov_b32_e32 v13, s0
; GCN1-NEXT:    v_mov_b32_e32 v3, s1
; GCN1-NEXT:    v_mov_b32_e32 v4, s2
; GCN1-NEXT:    v_accvgpr_write_b32 a0, v13
; GCN1-NEXT:    v_mov_b32_e32 v13, s3
; GCN1-NEXT:    v_accvgpr_write_b32 a1, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a2, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a3, v13
; GCN1-NEXT:    v_mov_b32_e32 v3, s4
; GCN1-NEXT:    v_mov_b32_e32 v4, s5
; GCN1-NEXT:    v_mov_b32_e32 v13, s6
; GCN1-NEXT:    v_accvgpr_write_b32 a4, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a5, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a6, v13
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    v_mov_b32_e32 v4, s8
; GCN1-NEXT:    v_mov_b32_e32 v13, s9
; GCN1-NEXT:    v_accvgpr_write_b32 a7, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a8, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a9, v13
; GCN1-NEXT:    v_mov_b32_e32 v3, s10
; GCN1-NEXT:    v_mov_b32_e32 v4, s11
; GCN1-NEXT:    v_mov_b32_e32 v13, s12
; GCN1-NEXT:    v_mov_b32_e32 v1, s21
; GCN1-NEXT:    v_accvgpr_write_b32 a10, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a11, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a12, v13
; GCN1-NEXT:    v_mov_b32_e32 v3, s13
; GCN1-NEXT:    v_mov_b32_e32 v4, s14
; GCN1-NEXT:    v_mov_b32_e32 v13, s15
; GCN1-NEXT:    v_accvgpr_write_b32 a13, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a14, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a15, v13
; GCN1-NEXT:    v_mov_b32_e32 v2, s22
; GCN1-NEXT:    v_mov_b32_e32 v3, s23
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_mfma_f32_16x16x4f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; GCN1-NEXT:    s_nop 7
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a15
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a14
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a13
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a12
; GCN1-NEXT:    v_accvgpr_read_b32 v7, a11
; GCN1-NEXT:    v_accvgpr_read_b32 v6, a10
; GCN1-NEXT:    v_accvgpr_read_b32 v5, a9
; GCN1-NEXT:    v_accvgpr_read_b32 v4, a8
; GCN1-NEXT:    v_accvgpr_read_b32 v11, a7
; GCN1-NEXT:    v_accvgpr_read_b32 v10, a6
; GCN1-NEXT:    v_accvgpr_read_b32 v9, a5
; GCN1-NEXT:    v_accvgpr_read_b32 v8, a4
; GCN1-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17] offset:48
; GCN1-NEXT:    global_store_dwordx4 v12, v[4:7], s[16:17] offset:32
; GCN1-NEXT:    global_store_dwordx4 v12, v[8:11], s[16:17] offset:16
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17]
; GCN1-NEXT:    s_endpgm
;
; GCN2-LABEL: test_mfma_f32_16x16x4f16:
; GCN2:       ; %bb.0: ; %bb
; GCN2-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; GCN2-NEXT:    v_mov_b32_e32 v12, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; GCN2-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_mov_b32_e32 v0, s20
; GCN2-NEXT:    v_mov_b32_e32 v13, s0
; GCN2-NEXT:    v_mov_b32_e32 v3, s1
; GCN2-NEXT:    v_mov_b32_e32 v4, s2
; GCN2-NEXT:    v_accvgpr_write_b32 a0, v13
; GCN2-NEXT:    v_mov_b32_e32 v13, s3
; GCN2-NEXT:    v_accvgpr_write_b32 a1, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a2, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a3, v13
; GCN2-NEXT:    v_mov_b32_e32 v3, s4
; GCN2-NEXT:    v_mov_b32_e32 v4, s5
; GCN2-NEXT:    v_mov_b32_e32 v13, s6
; GCN2-NEXT:    v_accvgpr_write_b32 a4, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a5, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a6, v13
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    v_mov_b32_e32 v4, s8
; GCN2-NEXT:    v_mov_b32_e32 v13, s9
; GCN2-NEXT:    v_accvgpr_write_b32 a7, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a8, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a9, v13
; GCN2-NEXT:    v_mov_b32_e32 v3, s10
; GCN2-NEXT:    v_mov_b32_e32 v4, s11
; GCN2-NEXT:    v_mov_b32_e32 v13, s12
; GCN2-NEXT:    v_mov_b32_e32 v1, s21
; GCN2-NEXT:    v_accvgpr_write_b32 a10, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a11, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a12, v13
; GCN2-NEXT:    v_mov_b32_e32 v3, s13
; GCN2-NEXT:    v_mov_b32_e32 v4, s14
; GCN2-NEXT:    v_mov_b32_e32 v13, s15
; GCN2-NEXT:    v_accvgpr_write_b32 a13, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a14, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a15, v13
; GCN2-NEXT:    v_mov_b32_e32 v2, s22
; GCN2-NEXT:    v_mov_b32_e32 v3, s23
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_mfma_f32_16x16x4f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; GCN2-NEXT:    s_nop 7
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a15
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a14
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a13
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a12
; GCN2-NEXT:    v_accvgpr_read_b32 v7, a11
; GCN2-NEXT:    v_accvgpr_read_b32 v6, a10
; GCN2-NEXT:    v_accvgpr_read_b32 v5, a9
; GCN2-NEXT:    v_accvgpr_read_b32 v4, a8
; GCN2-NEXT:    v_accvgpr_read_b32 v11, a7
; GCN2-NEXT:    v_accvgpr_read_b32 v10, a6
; GCN2-NEXT:    v_accvgpr_read_b32 v9, a5
; GCN2-NEXT:    v_accvgpr_read_b32 v8, a4
; GCN2-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17] offset:48
; GCN2-NEXT:    global_store_dwordx4 v12, v[4:7], s[16:17] offset:32
; GCN2-NEXT:    global_store_dwordx4 v12, v[8:11], s[16:17] offset:16
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    global_store_dwordx4 v12, v[0:3], s[16:17]
; GCN2-NEXT:    s_endpgm
;
; GCN3-LABEL: test_mfma_f32_16x16x4f16:
; GCN3:       ; %bb.0: ; %bb
; GCN3-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; GCN3-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    v_mov_b32_e32 v0, s20
; GCN3-NEXT:    v_mov_b32_e32 v1, s21
; GCN3-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN3-NEXT:    v_mov_b32_e32 v2, s22
; GCN3-NEXT:    v_mov_b32_e32 v3, s23
; GCN3-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN3-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN3-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN3-NEXT:    v_accvgpr_write_b32 a4, s4
; GCN3-NEXT:    v_accvgpr_write_b32 a5, s5
; GCN3-NEXT:    v_accvgpr_write_b32 a6, s6
; GCN3-NEXT:    v_accvgpr_write_b32 a7, s7
; GCN3-NEXT:    v_accvgpr_write_b32 a8, s8
; GCN3-NEXT:    v_accvgpr_write_b32 a9, s9
; GCN3-NEXT:    v_accvgpr_write_b32 a10, s10
; GCN3-NEXT:    v_accvgpr_write_b32 a11, s11
; GCN3-NEXT:    v_accvgpr_write_b32 a12, s12
; GCN3-NEXT:    v_accvgpr_write_b32 a13, s13
; GCN3-NEXT:    v_accvgpr_write_b32 a14, s14
; GCN3-NEXT:    v_accvgpr_write_b32 a15, s15
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    v_mfma_f32_16x16x4f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; GCN3-NEXT:    v_mov_b32_e32 v0, 0
; GCN3-NEXT:    s_nop 7
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48
; GCN3-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32
; GCN3-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16
; GCN3-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17]
; GCN3-NEXT:    s_endpgm
;
; GCN4-LABEL: test_mfma_f32_16x16x4f16:
; GCN4:       ; %bb.0: ; %bb
; GCN4-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; GCN4-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    v_mov_b32_e32 v0, s20
; GCN4-NEXT:    v_mov_b32_e32 v1, s21
; GCN4-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN4-NEXT:    v_mov_b32_e32 v2, s22
; GCN4-NEXT:    v_mov_b32_e32 v3, s23
; GCN4-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN4-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN4-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN4-NEXT:    v_accvgpr_write_b32 a4, s4
; GCN4-NEXT:    v_accvgpr_write_b32 a5, s5
; GCN4-NEXT:    v_accvgpr_write_b32 a6, s6
; GCN4-NEXT:    v_accvgpr_write_b32 a7, s7
; GCN4-NEXT:    v_accvgpr_write_b32 a8, s8
; GCN4-NEXT:    v_accvgpr_write_b32 a9, s9
; GCN4-NEXT:    v_accvgpr_write_b32 a10, s10
; GCN4-NEXT:    v_accvgpr_write_b32 a11, s11
; GCN4-NEXT:    v_accvgpr_write_b32 a12, s12
; GCN4-NEXT:    v_accvgpr_write_b32 a13, s13
; GCN4-NEXT:    v_accvgpr_write_b32 a14, s14
; GCN4-NEXT:    v_accvgpr_write_b32 a15, s15
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    v_mfma_f32_16x16x4_4b_f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; GCN4-NEXT:    v_mov_b32_e32 v0, 0
; GCN4-NEXT:    s_nop 7
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17] sc0 sc1
; GCN4-NEXT:    s_endpgm
bb:
  %in.1 = load <16 x float>, ptr addrspace(1) %arg
  %c.1 = load <4 x half>, ptr addrspace(1) %c
  %c2p = getelementptr <4 x half>, ptr addrspace(1) %c, i64 1
  %c.2 = load <4 x half>, ptr addrspace(1) %c2p
  %mai.1 = tail call <16 x float> @llvm.amdgcn.mfma.f32.16x16x4f16(<4 x half> %c.1, <4 x half> %c.2, <16 x float> %in.1, i32 1, i32 2, i32 3)
  store <16 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

; GCN-LABEL: {{^}}test_mfma_f32_4x4x4f16:
; GCN:        s_load_dwordx4
; GCN:        s_load_dwordx4
; GFX908-COUNT-4:   v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX90A_40-COUNT-4:v_accvgpr_write_b32 a{{[0-9]+}}, s{{[0-9]+}}
; GFX908_A:        v_mfma_f32_4x4x4f16 [[RES:a\[[0-9]+:[0-9]+\]]], {{v\[[0-9]+:[0-9]+\]}}, {{v\[[0-9]+:[0-9]+\]}}, a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX940:        v_mfma_f32_4x4x4_16b_f16 [[RES:a\[[0-9]+:[0-9]+\]]], {{v\[[0-9]+:[0-9]+\]}}, {{v\[[0-9]+:[0-9]+\]}}, a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX908-COUNT-4:   v_accvgpr_read_b32
; GFX908:        global_store_dwordx4
; GFX90A-NOT:       v_accvgpr_read_b32
; GFX90A:        global_store_dwordx4 {{v[0-9]+}}, [[RES]],
define amdgpu_kernel void @test_mfma_f32_4x4x4f16(ptr addrspace(1) %arg, ptr addrspace(1) %c) #0 {
; NOLIT-SRCC-LABEL: test_mfma_f32_4x4x4f16:
; NOLIT-SRCC:       ; %bb.0: ; %bb
; NOLIT-SRCC-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, 0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; NOLIT-SRCC-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s4
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s8
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v6, s9
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v7, s10
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s11
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v6
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v7
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s6
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s7
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_mfma_f32_4x4x4f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; NOLIT-SRCC-NEXT:    s_nop 3
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; NOLIT-SRCC-NEXT:    s_endpgm
;
; LIT-SRCC-LABEL: test_mfma_f32_4x4x4f16:
; LIT-SRCC:       ; %bb.0: ; %bb
; LIT-SRCC-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, 0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; LIT-SRCC-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s4
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s8
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v6, s9
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v7, s10
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s11
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v6
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v7
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s6
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s7
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_mfma_f32_4x4x4f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; LIT-SRCC-NEXT:    s_nop 3
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; LIT-SRCC-NEXT:    s_endpgm
;
; GFX90A-LABEL: test_mfma_f32_4x4x4f16:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; GFX90A-NEXT:    v_mov_b32_e32 v4, 0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; GFX90A-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_mov_b32_e32 v0, s4
; GFX90A-NEXT:    v_mov_b32_e32 v1, s5
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, s8
; GFX90A-NEXT:    v_mov_b32_e32 v2, s6
; GFX90A-NEXT:    v_mov_b32_e32 v3, s7
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, s9
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, s10
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, s11
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    v_mfma_f32_4x4x4f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; GFX90A-NEXT:    s_nop 4
; GFX90A-NEXT:    global_store_dwordx4 v4, a[0:3], s[0:1]
; GFX90A-NEXT:    s_endpgm
;
; GFX940-LABEL: test_mfma_f32_4x4x4f16:
; GFX940:       ; %bb.0: ; %bb
; GFX940-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; GFX940-NEXT:    v_mov_b32_e32 v4, 0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; GFX940-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    v_mov_b32_e32 v0, s4
; GFX940-NEXT:    v_mov_b32_e32 v1, s5
; GFX940-NEXT:    v_accvgpr_write_b32 a0, s8
; GFX940-NEXT:    v_mov_b32_e32 v2, s6
; GFX940-NEXT:    v_mov_b32_e32 v3, s7
; GFX940-NEXT:    v_accvgpr_write_b32 a1, s9
; GFX940-NEXT:    v_accvgpr_write_b32 a2, s10
; GFX940-NEXT:    v_accvgpr_write_b32 a3, s11
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_mfma_f32_4x4x4_16b_f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; GFX940-NEXT:    s_nop 4
; GFX940-NEXT:    global_store_dwordx4 v4, a[0:3], s[0:1] sc0 sc1
; GFX940-NEXT:    s_endpgm
; GCN1-LABEL: test_mfma_f32_4x4x4f16:
; GCN1:       ; %bb.0: ; %bb
; GCN1-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; GCN1-NEXT:    v_mov_b32_e32 v4, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; GCN1-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_mov_b32_e32 v0, s4
; GCN1-NEXT:    v_mov_b32_e32 v5, s8
; GCN1-NEXT:    v_mov_b32_e32 v1, s5
; GCN1-NEXT:    v_mov_b32_e32 v6, s9
; GCN1-NEXT:    v_accvgpr_write_b32 a0, v5
; GCN1-NEXT:    v_mov_b32_e32 v7, s10
; GCN1-NEXT:    v_mov_b32_e32 v5, s11
; GCN1-NEXT:    v_accvgpr_write_b32 a1, v6
; GCN1-NEXT:    v_accvgpr_write_b32 a2, v7
; GCN1-NEXT:    v_accvgpr_write_b32 a3, v5
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_mfma_f32_4x4x4f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; GCN1-NEXT:    s_nop 3
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; GCN1-NEXT:    s_endpgm
;
; GCN2-LABEL: test_mfma_f32_4x4x4f16:
; GCN2:       ; %bb.0: ; %bb
; GCN2-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; GCN2-NEXT:    v_mov_b32_e32 v4, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; GCN2-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_mov_b32_e32 v0, s4
; GCN2-NEXT:    v_mov_b32_e32 v5, s8
; GCN2-NEXT:    v_mov_b32_e32 v1, s5
; GCN2-NEXT:    v_mov_b32_e32 v6, s9
; GCN2-NEXT:    v_accvgpr_write_b32 a0, v5
; GCN2-NEXT:    v_mov_b32_e32 v7, s10
; GCN2-NEXT:    v_mov_b32_e32 v5, s11
; GCN2-NEXT:    v_accvgpr_write_b32 a1, v6
; GCN2-NEXT:    v_accvgpr_write_b32 a2, v7
; GCN2-NEXT:    v_accvgpr_write_b32 a3, v5
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_mfma_f32_4x4x4f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; GCN2-NEXT:    s_nop 3
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; GCN2-NEXT:    s_endpgm
;
; GCN3-LABEL: test_mfma_f32_4x4x4f16:
; GCN3:       ; %bb.0: ; %bb
; GCN3-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; GCN3-NEXT:    v_mov_b32_e32 v4, 0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; GCN3-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    v_mov_b32_e32 v0, s4
; GCN3-NEXT:    v_mov_b32_e32 v1, s5
; GCN3-NEXT:    v_accvgpr_write_b32 a0, s8
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    v_accvgpr_write_b32 a1, s9
; GCN3-NEXT:    v_accvgpr_write_b32 a2, s10
; GCN3-NEXT:    v_accvgpr_write_b32 a3, s11
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    v_mfma_f32_4x4x4f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; GCN3-NEXT:    s_nop 4
; GCN3-NEXT:    global_store_dwordx4 v4, a[0:3], s[0:1]
; GCN3-NEXT:    s_endpgm
;
; GCN4-LABEL: test_mfma_f32_4x4x4f16:
; GCN4:       ; %bb.0: ; %bb
; GCN4-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; GCN4-NEXT:    v_mov_b32_e32 v4, 0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; GCN4-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    v_mov_b32_e32 v0, s4
; GCN4-NEXT:    v_mov_b32_e32 v1, s5
; GCN4-NEXT:    v_accvgpr_write_b32 a0, s8
; GCN4-NEXT:    v_mov_b32_e32 v2, s6
; GCN4-NEXT:    v_mov_b32_e32 v3, s7
; GCN4-NEXT:    v_accvgpr_write_b32 a1, s9
; GCN4-NEXT:    v_accvgpr_write_b32 a2, s10
; GCN4-NEXT:    v_accvgpr_write_b32 a3, s11
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    v_mfma_f32_4x4x4_16b_f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; GCN4-NEXT:    s_nop 4
; GCN4-NEXT:    global_store_dwordx4 v4, a[0:3], s[0:1] sc0 sc1
; GCN4-NEXT:    s_endpgm
bb:
  %in.1 = load <4 x float>, ptr addrspace(1) %arg
  %c.1 = load <4 x half>, ptr addrspace(1) %c
  %c2p = getelementptr <4 x half>, ptr addrspace(1) %c, i64 1
  %c.2 = load <4 x half>, ptr addrspace(1) %c2p
  %mai.1 = tail call <4 x float> @llvm.amdgcn.mfma.f32.4x4x4f16(<4 x half> %c.1, <4 x half> %c.2, <4 x float> %in.1, i32 1, i32 2, i32 3)
  store <4 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

; GCN-LABEL: {{^}}test_mfma_f32_32x32x8f16:
; GCN:        s_load_dwordx16
; GCN:        s_waitcnt lgkmcnt(0)
; GFX908_A:        v_mov_b32_e32 v{{[0-9]+}}, s{{[0-9]+}}
; GFX908-COUNT-16:   v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX90A_40-COUNT-16:v_accvgpr_write_b32 a{{[0-9]+}}, s{{[0-9]+}}
; GFX908_A:        v_mfma_f32_32x32x8f16 a[{{[0-9]+:[0-9]+}}], {{v\[[0-9]+:[0-9]+\]}}, {{v\[[0-9]+:[0-9]+\]}}, a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX940:        v_mfma_f32_32x32x8_f16 a[{{[0-9]+:[0-9]+}}], {{v\[[0-9]+:[0-9]+\]}}, {{v\[[0-9]+:[0-9]+\]}}, a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX908-COUNT-16:   v_accvgpr_read_b32
; GFX908:        global_store_dwordx4
; GFX90A-NOT:        v_accvgpr_read_b32
; GFX90A-COUNT-4:    global_store_dwordx4 {{v[0-9]+}}, a[{{[0-9:]+}}],
define amdgpu_kernel void @test_mfma_f32_32x32x8f16(ptr addrspace(1) %arg, ptr addrspace(1) %c) #0 {
; NOLIT-SRCC-LABEL: test_mfma_f32_32x32x8f16:
; NOLIT-SRCC:       ; %bb.0: ; %bb
; NOLIT-SRCC-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v16, 0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; NOLIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s20
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s4
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s6
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s7
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s8
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s9
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s10
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s11
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s12
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s21
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s14
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s15
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s22
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s23
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_mfma_f32_32x32x8f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; NOLIT-SRCC-NEXT:    s_nop 7
; NOLIT-SRCC-NEXT:    s_nop 7
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a15
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a14
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a13
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a12
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a11
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a10
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a9
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a8
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a7
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a6
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a5
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a4
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v15, a3
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v14, a2
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v13, a1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v12, a0
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v16, v[0:3], s[16:17] offset:48
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v16, v[4:7], s[16:17] offset:32
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v16, v[8:11], s[16:17] offset:16
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v16, v[12:15], s[16:17]
; NOLIT-SRCC-NEXT:    s_endpgm
;
; LIT-SRCC-LABEL: test_mfma_f32_32x32x8f16:
; LIT-SRCC:       ; %bb.0: ; %bb
; LIT-SRCC-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; LIT-SRCC-NEXT:    v_mov_b32_e32 v16, 0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; LIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s20
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s4
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s6
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s7
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s8
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s9
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s10
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s11
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s12
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s21
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s14
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s15
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s22
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s23
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_mfma_f32_32x32x8f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; LIT-SRCC-NEXT:    s_nop 7
; LIT-SRCC-NEXT:    s_nop 7
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a15
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a14
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a13
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a12
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a11
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a10
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a9
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a8
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a7
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a6
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a5
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a4
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v15, a3
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v14, a2
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v13, a1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v12, a0
; LIT-SRCC-NEXT:    global_store_dwordx4 v16, v[0:3], s[16:17] offset:48
; LIT-SRCC-NEXT:    global_store_dwordx4 v16, v[4:7], s[16:17] offset:32
; LIT-SRCC-NEXT:    global_store_dwordx4 v16, v[8:11], s[16:17] offset:16
; LIT-SRCC-NEXT:    global_store_dwordx4 v16, v[12:15], s[16:17]
; LIT-SRCC-NEXT:    s_endpgm
;
; GFX90A-LABEL: test_mfma_f32_32x32x8f16:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; GFX90A-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_mov_b32_e32 v0, s20
; GFX90A-NEXT:    v_mov_b32_e32 v1, s21
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX90A-NEXT:    v_mov_b32_e32 v2, s22
; GFX90A-NEXT:    v_mov_b32_e32 v3, s23
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX90A-NEXT:    v_accvgpr_write_b32 a4, s4
; GFX90A-NEXT:    v_accvgpr_write_b32 a5, s5
; GFX90A-NEXT:    v_accvgpr_write_b32 a6, s6
; GFX90A-NEXT:    v_accvgpr_write_b32 a7, s7
; GFX90A-NEXT:    v_accvgpr_write_b32 a8, s8
; GFX90A-NEXT:    v_accvgpr_write_b32 a9, s9
; GFX90A-NEXT:    v_accvgpr_write_b32 a10, s10
; GFX90A-NEXT:    v_accvgpr_write_b32 a11, s11
; GFX90A-NEXT:    v_accvgpr_write_b32 a12, s12
; GFX90A-NEXT:    v_accvgpr_write_b32 a13, s13
; GFX90A-NEXT:    v_accvgpr_write_b32 a14, s14
; GFX90A-NEXT:    v_accvgpr_write_b32 a15, s15
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    v_mfma_f32_32x32x8f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; GFX90A-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-NEXT:    s_nop 7
; GFX90A-NEXT:    s_nop 7
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48
; GFX90A-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32
; GFX90A-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16
; GFX90A-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17]
; GFX90A-NEXT:    s_endpgm
;
; GFX940-LABEL: test_mfma_f32_32x32x8f16:
; GFX940:       ; %bb.0: ; %bb
; GFX940-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; GFX940-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    v_mov_b32_e32 v0, s20
; GFX940-NEXT:    v_mov_b32_e32 v1, s21
; GFX940-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX940-NEXT:    v_mov_b32_e32 v2, s22
; GFX940-NEXT:    v_mov_b32_e32 v3, s23
; GFX940-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX940-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX940-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX940-NEXT:    v_accvgpr_write_b32 a4, s4
; GFX940-NEXT:    v_accvgpr_write_b32 a5, s5
; GFX940-NEXT:    v_accvgpr_write_b32 a6, s6
; GFX940-NEXT:    v_accvgpr_write_b32 a7, s7
; GFX940-NEXT:    v_accvgpr_write_b32 a8, s8
; GFX940-NEXT:    v_accvgpr_write_b32 a9, s9
; GFX940-NEXT:    v_accvgpr_write_b32 a10, s10
; GFX940-NEXT:    v_accvgpr_write_b32 a11, s11
; GFX940-NEXT:    v_accvgpr_write_b32 a12, s12
; GFX940-NEXT:    v_accvgpr_write_b32 a13, s13
; GFX940-NEXT:    v_accvgpr_write_b32 a14, s14
; GFX940-NEXT:    v_accvgpr_write_b32 a15, s15
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_mfma_f32_32x32x8_f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; GFX940-NEXT:    v_mov_b32_e32 v0, 0
; GFX940-NEXT:    s_nop 7
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17] sc0 sc1
; GFX940-NEXT:    s_endpgm
; GCN1-LABEL: test_mfma_f32_32x32x8f16:
; GCN1:       ; %bb.0: ; %bb
; GCN1-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; GCN1-NEXT:    v_mov_b32_e32 v16, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; GCN1-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_mov_b32_e32 v0, s20
; GCN1-NEXT:    v_mov_b32_e32 v17, s0
; GCN1-NEXT:    v_mov_b32_e32 v3, s1
; GCN1-NEXT:    v_mov_b32_e32 v4, s2
; GCN1-NEXT:    v_accvgpr_write_b32 a0, v17
; GCN1-NEXT:    v_mov_b32_e32 v17, s3
; GCN1-NEXT:    v_accvgpr_write_b32 a1, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a2, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a3, v17
; GCN1-NEXT:    v_mov_b32_e32 v3, s4
; GCN1-NEXT:    v_mov_b32_e32 v4, s5
; GCN1-NEXT:    v_mov_b32_e32 v17, s6
; GCN1-NEXT:    v_accvgpr_write_b32 a4, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a5, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a6, v17
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    v_mov_b32_e32 v4, s8
; GCN1-NEXT:    v_mov_b32_e32 v17, s9
; GCN1-NEXT:    v_accvgpr_write_b32 a7, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a8, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a9, v17
; GCN1-NEXT:    v_mov_b32_e32 v3, s10
; GCN1-NEXT:    v_mov_b32_e32 v4, s11
; GCN1-NEXT:    v_mov_b32_e32 v17, s12
; GCN1-NEXT:    v_mov_b32_e32 v1, s21
; GCN1-NEXT:    v_accvgpr_write_b32 a10, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a11, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a12, v17
; GCN1-NEXT:    v_mov_b32_e32 v3, s13
; GCN1-NEXT:    v_mov_b32_e32 v4, s14
; GCN1-NEXT:    v_mov_b32_e32 v17, s15
; GCN1-NEXT:    v_accvgpr_write_b32 a13, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a14, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a15, v17
; GCN1-NEXT:    v_mov_b32_e32 v2, s22
; GCN1-NEXT:    v_mov_b32_e32 v3, s23
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_mfma_f32_32x32x8f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; GCN1-NEXT:    s_nop 7
; GCN1-NEXT:    s_nop 7
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a15
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a14
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a13
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a12
; GCN1-NEXT:    v_accvgpr_read_b32 v7, a11
; GCN1-NEXT:    v_accvgpr_read_b32 v6, a10
; GCN1-NEXT:    v_accvgpr_read_b32 v5, a9
; GCN1-NEXT:    v_accvgpr_read_b32 v4, a8
; GCN1-NEXT:    v_accvgpr_read_b32 v11, a7
; GCN1-NEXT:    v_accvgpr_read_b32 v10, a6
; GCN1-NEXT:    v_accvgpr_read_b32 v9, a5
; GCN1-NEXT:    v_accvgpr_read_b32 v8, a4
; GCN1-NEXT:    v_accvgpr_read_b32 v15, a3
; GCN1-NEXT:    v_accvgpr_read_b32 v14, a2
; GCN1-NEXT:    v_accvgpr_read_b32 v13, a1
; GCN1-NEXT:    v_accvgpr_read_b32 v12, a0
; GCN1-NEXT:    global_store_dwordx4 v16, v[0:3], s[16:17] offset:48
; GCN1-NEXT:    global_store_dwordx4 v16, v[4:7], s[16:17] offset:32
; GCN1-NEXT:    global_store_dwordx4 v16, v[8:11], s[16:17] offset:16
; GCN1-NEXT:    global_store_dwordx4 v16, v[12:15], s[16:17]
; GCN1-NEXT:    s_endpgm
;
; GCN2-LABEL: test_mfma_f32_32x32x8f16:
; GCN2:       ; %bb.0: ; %bb
; GCN2-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; GCN2-NEXT:    v_mov_b32_e32 v16, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; GCN2-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_mov_b32_e32 v0, s20
; GCN2-NEXT:    v_mov_b32_e32 v17, s0
; GCN2-NEXT:    v_mov_b32_e32 v3, s1
; GCN2-NEXT:    v_mov_b32_e32 v4, s2
; GCN2-NEXT:    v_accvgpr_write_b32 a0, v17
; GCN2-NEXT:    v_mov_b32_e32 v17, s3
; GCN2-NEXT:    v_accvgpr_write_b32 a1, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a2, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a3, v17
; GCN2-NEXT:    v_mov_b32_e32 v3, s4
; GCN2-NEXT:    v_mov_b32_e32 v4, s5
; GCN2-NEXT:    v_mov_b32_e32 v17, s6
; GCN2-NEXT:    v_accvgpr_write_b32 a4, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a5, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a6, v17
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    v_mov_b32_e32 v4, s8
; GCN2-NEXT:    v_mov_b32_e32 v17, s9
; GCN2-NEXT:    v_accvgpr_write_b32 a7, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a8, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a9, v17
; GCN2-NEXT:    v_mov_b32_e32 v3, s10
; GCN2-NEXT:    v_mov_b32_e32 v4, s11
; GCN2-NEXT:    v_mov_b32_e32 v17, s12
; GCN2-NEXT:    v_mov_b32_e32 v1, s21
; GCN2-NEXT:    v_accvgpr_write_b32 a10, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a11, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a12, v17
; GCN2-NEXT:    v_mov_b32_e32 v3, s13
; GCN2-NEXT:    v_mov_b32_e32 v4, s14
; GCN2-NEXT:    v_mov_b32_e32 v17, s15
; GCN2-NEXT:    v_accvgpr_write_b32 a13, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a14, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a15, v17
; GCN2-NEXT:    v_mov_b32_e32 v2, s22
; GCN2-NEXT:    v_mov_b32_e32 v3, s23
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_mfma_f32_32x32x8f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; GCN2-NEXT:    s_nop 7
; GCN2-NEXT:    s_nop 7
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a15
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a14
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a13
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a12
; GCN2-NEXT:    v_accvgpr_read_b32 v7, a11
; GCN2-NEXT:    v_accvgpr_read_b32 v6, a10
; GCN2-NEXT:    v_accvgpr_read_b32 v5, a9
; GCN2-NEXT:    v_accvgpr_read_b32 v4, a8
; GCN2-NEXT:    v_accvgpr_read_b32 v11, a7
; GCN2-NEXT:    v_accvgpr_read_b32 v10, a6
; GCN2-NEXT:    v_accvgpr_read_b32 v9, a5
; GCN2-NEXT:    v_accvgpr_read_b32 v8, a4
; GCN2-NEXT:    v_accvgpr_read_b32 v15, a3
; GCN2-NEXT:    v_accvgpr_read_b32 v14, a2
; GCN2-NEXT:    v_accvgpr_read_b32 v13, a1
; GCN2-NEXT:    v_accvgpr_read_b32 v12, a0
; GCN2-NEXT:    global_store_dwordx4 v16, v[0:3], s[16:17] offset:48
; GCN2-NEXT:    global_store_dwordx4 v16, v[4:7], s[16:17] offset:32
; GCN2-NEXT:    global_store_dwordx4 v16, v[8:11], s[16:17] offset:16
; GCN2-NEXT:    global_store_dwordx4 v16, v[12:15], s[16:17]
; GCN2-NEXT:    s_endpgm
;
; GCN3-LABEL: test_mfma_f32_32x32x8f16:
; GCN3:       ; %bb.0: ; %bb
; GCN3-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; GCN3-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    v_mov_b32_e32 v0, s20
; GCN3-NEXT:    v_mov_b32_e32 v1, s21
; GCN3-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN3-NEXT:    v_mov_b32_e32 v2, s22
; GCN3-NEXT:    v_mov_b32_e32 v3, s23
; GCN3-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN3-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN3-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN3-NEXT:    v_accvgpr_write_b32 a4, s4
; GCN3-NEXT:    v_accvgpr_write_b32 a5, s5
; GCN3-NEXT:    v_accvgpr_write_b32 a6, s6
; GCN3-NEXT:    v_accvgpr_write_b32 a7, s7
; GCN3-NEXT:    v_accvgpr_write_b32 a8, s8
; GCN3-NEXT:    v_accvgpr_write_b32 a9, s9
; GCN3-NEXT:    v_accvgpr_write_b32 a10, s10
; GCN3-NEXT:    v_accvgpr_write_b32 a11, s11
; GCN3-NEXT:    v_accvgpr_write_b32 a12, s12
; GCN3-NEXT:    v_accvgpr_write_b32 a13, s13
; GCN3-NEXT:    v_accvgpr_write_b32 a14, s14
; GCN3-NEXT:    v_accvgpr_write_b32 a15, s15
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    v_mfma_f32_32x32x8f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; GCN3-NEXT:    v_mov_b32_e32 v0, 0
; GCN3-NEXT:    s_nop 7
; GCN3-NEXT:    s_nop 7
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48
; GCN3-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32
; GCN3-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16
; GCN3-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17]
; GCN3-NEXT:    s_endpgm
;
; GCN4-LABEL: test_mfma_f32_32x32x8f16:
; GCN4:       ; %bb.0: ; %bb
; GCN4-NEXT:    s_load_dwordx4 s[16:19], s[0:1], 0x24
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    s_load_dwordx4 s[20:23], s[18:19], 0x0
; GCN4-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    v_mov_b32_e32 v0, s20
; GCN4-NEXT:    v_mov_b32_e32 v1, s21
; GCN4-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN4-NEXT:    v_mov_b32_e32 v2, s22
; GCN4-NEXT:    v_mov_b32_e32 v3, s23
; GCN4-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN4-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN4-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN4-NEXT:    v_accvgpr_write_b32 a4, s4
; GCN4-NEXT:    v_accvgpr_write_b32 a5, s5
; GCN4-NEXT:    v_accvgpr_write_b32 a6, s6
; GCN4-NEXT:    v_accvgpr_write_b32 a7, s7
; GCN4-NEXT:    v_accvgpr_write_b32 a8, s8
; GCN4-NEXT:    v_accvgpr_write_b32 a9, s9
; GCN4-NEXT:    v_accvgpr_write_b32 a10, s10
; GCN4-NEXT:    v_accvgpr_write_b32 a11, s11
; GCN4-NEXT:    v_accvgpr_write_b32 a12, s12
; GCN4-NEXT:    v_accvgpr_write_b32 a13, s13
; GCN4-NEXT:    v_accvgpr_write_b32 a14, s14
; GCN4-NEXT:    v_accvgpr_write_b32 a15, s15
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    v_mfma_f32_32x32x8_f16 a[0:15], v[0:1], v[2:3], a[0:15] cbsz:1 abid:2 blgp:3
; GCN4-NEXT:    v_mov_b32_e32 v0, 0
; GCN4-NEXT:    s_nop 7
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17] sc0 sc1
; GCN4-NEXT:    s_endpgm
bb:
  %in.1 = load <16 x float>, ptr addrspace(1) %arg
  %c.1 = load <4 x half>, ptr addrspace(1) %c
  %c2p = getelementptr <4 x half>, ptr addrspace(1) %c, i64 1
  %c.2 = load <4 x half>, ptr addrspace(1) %c2p
  %mai.1 = tail call <16 x float> @llvm.amdgcn.mfma.f32.32x32x8f16(<4 x half> %c.1, <4 x half> %c.2, <16 x float> %in.1, i32 1, i32 2, i32 3)
  store <16 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

; GCN-LABEL: {{^}}test_mfma_f32_16x16x16f16:
; GCN:        s_load_dwordx4
; GCN:        s_load_dwordx4
; GFX908-COUNT-4:   v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX90A_40-COUNT-4:v_accvgpr_write_b32 a{{[0-9]+}}, s{{[0-9]+}}
; GFX908_A:        v_mfma_f32_16x16x16f16 [[RES:a\[[0-9]+:[0-9]+\]]], {{v\[[0-9]+:[0-9]+\]}}, {{v\[[0-9]+:[0-9]+\]}}, a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX940:        v_mfma_f32_16x16x16_f16 [[RES:a\[[0-9]+:[0-9]+\]]], {{v\[[0-9]+:[0-9]+\]}}, {{v\[[0-9]+:[0-9]+\]}}, a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX908-COUNT-4:   v_accvgpr_read_b32
; GFX908:        global_store_dwordx4
; GFX90A-NOT:       v_accvgpr_read_b32
; GFX90A:        global_store_dwordx4 {{v[0-9]+}}, [[RES]],
define amdgpu_kernel void @test_mfma_f32_16x16x16f16(ptr addrspace(1) %arg, ptr addrspace(1) %c) #0 {
; NOLIT-SRCC-LABEL: test_mfma_f32_16x16x16f16:
; NOLIT-SRCC:       ; %bb.0: ; %bb
; NOLIT-SRCC-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, 0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; NOLIT-SRCC-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s4
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s8
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v6, s9
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v7, s10
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s11
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v6
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v7
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s6
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s7
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; NOLIT-SRCC-NEXT:    s_nop 7
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; NOLIT-SRCC-NEXT:    s_endpgm
;
; LIT-SRCC-LABEL: test_mfma_f32_16x16x16f16:
; LIT-SRCC:       ; %bb.0: ; %bb
; LIT-SRCC-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, 0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; LIT-SRCC-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s4
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s8
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v6, s9
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v7, s10
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s11
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v6
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v7
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s6
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s7
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; LIT-SRCC-NEXT:    s_nop 7
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; LIT-SRCC-NEXT:    s_endpgm
;
; GFX90A-LABEL: test_mfma_f32_16x16x16f16:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; GFX90A-NEXT:    v_mov_b32_e32 v4, 0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; GFX90A-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_mov_b32_e32 v0, s4
; GFX90A-NEXT:    v_mov_b32_e32 v1, s5
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, s8
; GFX90A-NEXT:    v_mov_b32_e32 v2, s6
; GFX90A-NEXT:    v_mov_b32_e32 v3, s7
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, s9
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, s10
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, s11
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; GFX90A-NEXT:    s_nop 7
; GFX90A-NEXT:    s_nop 2
; GFX90A-NEXT:    global_store_dwordx4 v4, a[0:3], s[0:1]
; GFX90A-NEXT:    s_endpgm
;
; GFX940-LABEL: test_mfma_f32_16x16x16f16:
; GFX940:       ; %bb.0: ; %bb
; GFX940-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; GFX940-NEXT:    v_mov_b32_e32 v4, 0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; GFX940-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    v_mov_b32_e32 v0, s4
; GFX940-NEXT:    v_mov_b32_e32 v1, s5
; GFX940-NEXT:    v_accvgpr_write_b32 a0, s8
; GFX940-NEXT:    v_mov_b32_e32 v2, s6
; GFX940-NEXT:    v_mov_b32_e32 v3, s7
; GFX940-NEXT:    v_accvgpr_write_b32 a1, s9
; GFX940-NEXT:    v_accvgpr_write_b32 a2, s10
; GFX940-NEXT:    v_accvgpr_write_b32 a3, s11
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; GFX940-NEXT:    s_nop 6
; GFX940-NEXT:    global_store_dwordx4 v4, a[0:3], s[0:1] sc0 sc1
; GFX940-NEXT:    s_endpgm
; GCN1-LABEL: test_mfma_f32_16x16x16f16:
; GCN1:       ; %bb.0: ; %bb
; GCN1-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; GCN1-NEXT:    v_mov_b32_e32 v4, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; GCN1-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_mov_b32_e32 v0, s4
; GCN1-NEXT:    v_mov_b32_e32 v5, s8
; GCN1-NEXT:    v_mov_b32_e32 v1, s5
; GCN1-NEXT:    v_mov_b32_e32 v6, s9
; GCN1-NEXT:    v_accvgpr_write_b32 a0, v5
; GCN1-NEXT:    v_mov_b32_e32 v7, s10
; GCN1-NEXT:    v_mov_b32_e32 v5, s11
; GCN1-NEXT:    v_accvgpr_write_b32 a1, v6
; GCN1-NEXT:    v_accvgpr_write_b32 a2, v7
; GCN1-NEXT:    v_accvgpr_write_b32 a3, v5
; GCN1-NEXT:    v_mov_b32_e32 v2, s6
; GCN1-NEXT:    v_mov_b32_e32 v3, s7
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; GCN1-NEXT:    s_nop 7
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; GCN1-NEXT:    s_endpgm
;
; GCN2-LABEL: test_mfma_f32_16x16x16f16:
; GCN2:       ; %bb.0: ; %bb
; GCN2-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; GCN2-NEXT:    v_mov_b32_e32 v4, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; GCN2-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_mov_b32_e32 v0, s4
; GCN2-NEXT:    v_mov_b32_e32 v5, s8
; GCN2-NEXT:    v_mov_b32_e32 v1, s5
; GCN2-NEXT:    v_mov_b32_e32 v6, s9
; GCN2-NEXT:    v_accvgpr_write_b32 a0, v5
; GCN2-NEXT:    v_mov_b32_e32 v7, s10
; GCN2-NEXT:    v_mov_b32_e32 v5, s11
; GCN2-NEXT:    v_accvgpr_write_b32 a1, v6
; GCN2-NEXT:    v_accvgpr_write_b32 a2, v7
; GCN2-NEXT:    v_accvgpr_write_b32 a3, v5
; GCN2-NEXT:    v_mov_b32_e32 v2, s6
; GCN2-NEXT:    v_mov_b32_e32 v3, s7
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; GCN2-NEXT:    s_nop 7
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    global_store_dwordx4 v4, v[0:3], s[0:1]
; GCN2-NEXT:    s_endpgm
;
; GCN3-LABEL: test_mfma_f32_16x16x16f16:
; GCN3:       ; %bb.0: ; %bb
; GCN3-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; GCN3-NEXT:    v_mov_b32_e32 v4, 0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; GCN3-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    v_mov_b32_e32 v0, s4
; GCN3-NEXT:    v_mov_b32_e32 v1, s5
; GCN3-NEXT:    v_accvgpr_write_b32 a0, s8
; GCN3-NEXT:    v_mov_b32_e32 v2, s6
; GCN3-NEXT:    v_mov_b32_e32 v3, s7
; GCN3-NEXT:    v_accvgpr_write_b32 a1, s9
; GCN3-NEXT:    v_accvgpr_write_b32 a2, s10
; GCN3-NEXT:    v_accvgpr_write_b32 a3, s11
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; GCN3-NEXT:    s_nop 7
; GCN3-NEXT:    s_nop 2
; GCN3-NEXT:    global_store_dwordx4 v4, a[0:3], s[0:1]
; GCN3-NEXT:    s_endpgm
;
; GCN4-LABEL: test_mfma_f32_16x16x16f16:
; GCN4:       ; %bb.0: ; %bb
; GCN4-NEXT:    s_load_dwordx4 s[0:3], s[0:1], 0x24
; GCN4-NEXT:    v_mov_b32_e32 v4, 0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    s_load_dwordx4 s[4:7], s[2:3], 0x0
; GCN4-NEXT:    s_load_dwordx4 s[8:11], s[0:1], 0x0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    v_mov_b32_e32 v0, s4
; GCN4-NEXT:    v_mov_b32_e32 v1, s5
; GCN4-NEXT:    v_accvgpr_write_b32 a0, s8
; GCN4-NEXT:    v_mov_b32_e32 v2, s6
; GCN4-NEXT:    v_mov_b32_e32 v3, s7
; GCN4-NEXT:    v_accvgpr_write_b32 a1, s9
; GCN4-NEXT:    v_accvgpr_write_b32 a2, s10
; GCN4-NEXT:    v_accvgpr_write_b32 a3, s11
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    v_mfma_f32_16x16x16_f16 a[0:3], v[0:1], v[2:3], a[0:3] cbsz:1 abid:2 blgp:3
; GCN4-NEXT:    s_nop 6
; GCN4-NEXT:    global_store_dwordx4 v4, a[0:3], s[0:1] sc0 sc1
; GCN4-NEXT:    s_endpgm
bb:
  %in.1 = load <4 x float>, ptr addrspace(1) %arg
  %c.1 = load <4 x half>, ptr addrspace(1) %c
  %c2p = getelementptr <4 x half>, ptr addrspace(1) %c, i64 1
  %c.2 = load <4 x half>, ptr addrspace(1) %c2p
  %mai.1 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %c.1, <4 x half> %c.2, <4 x float> %in.1, i32 1, i32 2, i32 3)
  store <4 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

; GCN-LABEL: {{^}}test_mfma_i32_32x32x4i8:
; GCN-DAG:        v_mov_b32_e32 [[TWO:v[0-9]+]], 2
; GCN-DAG:        v_mov_b32_e32 [[ONE:v[0-9]+]], 1
; GCN-DAG:        s_load_dwordx16
; GCN-DAG:        s_load_dwordx16
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX908-DAG:      v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX90A_40-COUNT-32: v_accvgpr_write_b32 a{{[0-9]+}}, s{{[0-9]+}}
; GFX908_A:        v_mfma_i32_32x32x4i8 a[{{[0-9]+:[0-9]+}}], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX940:        v_mfma_i32_32x32x4_2b_i8 a[{{[0-9]+:[0-9]+}}], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX908-COUNT-32: v_accvgpr_read_b32
; GFX908:        global_store_dwordx4
; GFX90A-NOT:      v_accvgpr_read_b32
; GFX90A-COUNT-8:  global_store_dwordx4 {{v[0-9]+}}, a[{{[0-9:]+}}],
define amdgpu_kernel void @test_mfma_i32_32x32x4i8(ptr addrspace(1) %arg) #0 {
; NOLIT-SRCC-LABEL: test_mfma_i32_32x32x4i8:
; NOLIT-SRCC:       ; %bb.0: ; %bb
; NOLIT-SRCC-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v16, 1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v15, 2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v20, 0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; NOLIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s16
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s18
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s22
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s23
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s24
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s25
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s26
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s27
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s28
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s29
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s19
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s20
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s21
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s30
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s31
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v5
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a16, v2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, s1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s3
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s4
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, s5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s6
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v6, s7
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v7, s8
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v8, s9
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v9, s10
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v10, s11
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v11, s12
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v12, s13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v13, s14
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v14, s15
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a17, v0
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a18, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a19, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a20, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a21, v4
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a22, v5
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a23, v6
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a24, v7
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a25, v8
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a26, v9
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a27, v10
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a28, v11
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a29, v12
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a30, v13
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a31, v14
; NOLIT-SRCC-NEXT:    s_nop 0
; NOLIT-SRCC-NEXT:    v_mfma_i32_32x32x4i8 a[0:31], v16, v15, a[0:31] cbsz:1 abid:2 blgp:3
; NOLIT-SRCC-NEXT:    s_nop 7
; NOLIT-SRCC-NEXT:    s_nop 7
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v19, a27
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v18, a26
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v17, a25
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v16, a24
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v15, a11
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v14, a10
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:96
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v13, a9
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v19, a31
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v18, a30
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v17, a29
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v16, a28
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v12, a8
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a7
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:112
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a6
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v19, a19
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v18, a18
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v17, a17
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v16, a16
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a5
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a4
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:64
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a3
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v19, a23
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v18, a22
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v17, a21
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v16, a20
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a2
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a0
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a15
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a14
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a13
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a12
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:80
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v20, v[12:15], s[34:35] offset:32
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v20, v[8:11], s[34:35] offset:48
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v20, v[4:7], s[34:35]
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v20, v[0:3], s[34:35] offset:16
; NOLIT-SRCC-NEXT:    s_endpgm
;
; LIT-SRCC-LABEL: test_mfma_i32_32x32x4i8:
; LIT-SRCC:       ; %bb.0: ; %bb
; LIT-SRCC-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; LIT-SRCC-NEXT:    v_mov_b32_e32 v16, 1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v15, 2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v20, 0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; LIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s16
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s18
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s22
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s23
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s24
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s25
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s26
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s27
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s28
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s29
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s19
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s20
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s21
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s30
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s31
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v5
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a16, v2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, s1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s3
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s4
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, s5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s6
; LIT-SRCC-NEXT:    v_mov_b32_e32 v6, s7
; LIT-SRCC-NEXT:    v_mov_b32_e32 v7, s8
; LIT-SRCC-NEXT:    v_mov_b32_e32 v8, s9
; LIT-SRCC-NEXT:    v_mov_b32_e32 v9, s10
; LIT-SRCC-NEXT:    v_mov_b32_e32 v10, s11
; LIT-SRCC-NEXT:    v_mov_b32_e32 v11, s12
; LIT-SRCC-NEXT:    v_mov_b32_e32 v12, s13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v13, s14
; LIT-SRCC-NEXT:    v_mov_b32_e32 v14, s15
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a17, v0
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a18, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a19, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a20, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a21, v4
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a22, v5
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a23, v6
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a24, v7
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a25, v8
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a26, v9
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a27, v10
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a28, v11
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a29, v12
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a30, v13
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a31, v14
; LIT-SRCC-NEXT:    s_nop 0
; LIT-SRCC-NEXT:    v_mfma_i32_32x32x4i8 a[0:31], v16, v15, a[0:31] cbsz:1 abid:2 blgp:3
; LIT-SRCC-NEXT:    s_nop 7
; LIT-SRCC-NEXT:    s_nop 7
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v19, a27
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v18, a26
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v17, a25
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v16, a24
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v15, a11
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v14, a10
; LIT-SRCC-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:96
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v13, a9
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v19, a31
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v18, a30
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v17, a29
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v16, a28
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v12, a8
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a7
; LIT-SRCC-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:112
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a6
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v19, a19
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v18, a18
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v17, a17
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v16, a16
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a5
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a4
; LIT-SRCC-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:64
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a3
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v19, a23
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v18, a22
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v17, a21
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v16, a20
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a2
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a0
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a15
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a14
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a13
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a12
; LIT-SRCC-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:80
; LIT-SRCC-NEXT:    global_store_dwordx4 v20, v[12:15], s[34:35] offset:32
; LIT-SRCC-NEXT:    global_store_dwordx4 v20, v[8:11], s[34:35] offset:48
; LIT-SRCC-NEXT:    global_store_dwordx4 v20, v[4:7], s[34:35]
; LIT-SRCC-NEXT:    global_store_dwordx4 v20, v[0:3], s[34:35] offset:16
; LIT-SRCC-NEXT:    s_endpgm
;
; GFX90A-LABEL: test_mfma_i32_32x32x4i8:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; GFX90A-NEXT:    v_mov_b32_e32 v1, 1
; GFX90A-NEXT:    v_mov_b32_e32 v2, 2
; GFX90A-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GFX90A-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, s16
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, s17
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, s18
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, s19
; GFX90A-NEXT:    v_accvgpr_write_b32 a4, s20
; GFX90A-NEXT:    v_accvgpr_write_b32 a5, s21
; GFX90A-NEXT:    v_accvgpr_write_b32 a6, s22
; GFX90A-NEXT:    v_accvgpr_write_b32 a7, s23
; GFX90A-NEXT:    v_accvgpr_write_b32 a8, s24
; GFX90A-NEXT:    v_accvgpr_write_b32 a9, s25
; GFX90A-NEXT:    v_accvgpr_write_b32 a10, s26
; GFX90A-NEXT:    v_accvgpr_write_b32 a11, s27
; GFX90A-NEXT:    v_accvgpr_write_b32 a12, s28
; GFX90A-NEXT:    v_accvgpr_write_b32 a13, s29
; GFX90A-NEXT:    v_accvgpr_write_b32 a14, s30
; GFX90A-NEXT:    v_accvgpr_write_b32 a15, s31
; GFX90A-NEXT:    v_accvgpr_write_b32 a16, s0
; GFX90A-NEXT:    v_accvgpr_write_b32 a17, s1
; GFX90A-NEXT:    v_accvgpr_write_b32 a18, s2
; GFX90A-NEXT:    v_accvgpr_write_b32 a19, s3
; GFX90A-NEXT:    v_accvgpr_write_b32 a20, s4
; GFX90A-NEXT:    v_accvgpr_write_b32 a21, s5
; GFX90A-NEXT:    v_accvgpr_write_b32 a22, s6
; GFX90A-NEXT:    v_accvgpr_write_b32 a23, s7
; GFX90A-NEXT:    v_accvgpr_write_b32 a24, s8
; GFX90A-NEXT:    v_accvgpr_write_b32 a25, s9
; GFX90A-NEXT:    v_accvgpr_write_b32 a26, s10
; GFX90A-NEXT:    v_accvgpr_write_b32 a27, s11
; GFX90A-NEXT:    v_accvgpr_write_b32 a28, s12
; GFX90A-NEXT:    v_accvgpr_write_b32 a29, s13
; GFX90A-NEXT:    v_accvgpr_write_b32 a30, s14
; GFX90A-NEXT:    v_accvgpr_write_b32 a31, s15
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    v_mfma_i32_32x32x4i8 a[0:31], v1, v2, a[0:31] cbsz:1 abid:2 blgp:3
; GFX90A-NEXT:    s_nop 7
; GFX90A-NEXT:    s_nop 7
; GFX90A-NEXT:    s_nop 2
; GFX90A-NEXT:    global_store_dwordx4 v0, a[24:27], s[34:35] offset:96
; GFX90A-NEXT:    global_store_dwordx4 v0, a[28:31], s[34:35] offset:112
; GFX90A-NEXT:    global_store_dwordx4 v0, a[16:19], s[34:35] offset:64
; GFX90A-NEXT:    global_store_dwordx4 v0, a[20:23], s[34:35] offset:80
; GFX90A-NEXT:    global_store_dwordx4 v0, a[8:11], s[34:35] offset:32
; GFX90A-NEXT:    global_store_dwordx4 v0, a[12:15], s[34:35] offset:48
; GFX90A-NEXT:    global_store_dwordx4 v0, a[0:3], s[34:35]
; GFX90A-NEXT:    global_store_dwordx4 v0, a[4:7], s[34:35] offset:16
; GFX90A-NEXT:    s_endpgm
;
; GFX940-LABEL: test_mfma_i32_32x32x4i8:
; GFX940:       ; %bb.0: ; %bb
; GFX940-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; GFX940-NEXT:    v_mov_b32_e32 v1, 1
; GFX940-NEXT:    v_mov_b32_e32 v2, 2
; GFX940-NEXT:    v_mov_b32_e32 v0, 0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GFX940-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    v_accvgpr_write_b32 a0, s16
; GFX940-NEXT:    v_accvgpr_write_b32 a1, s17
; GFX940-NEXT:    v_accvgpr_write_b32 a2, s18
; GFX940-NEXT:    v_accvgpr_write_b32 a3, s19
; GFX940-NEXT:    v_accvgpr_write_b32 a4, s20
; GFX940-NEXT:    v_accvgpr_write_b32 a5, s21
; GFX940-NEXT:    v_accvgpr_write_b32 a6, s22
; GFX940-NEXT:    v_accvgpr_write_b32 a7, s23
; GFX940-NEXT:    v_accvgpr_write_b32 a8, s24
; GFX940-NEXT:    v_accvgpr_write_b32 a9, s25
; GFX940-NEXT:    v_accvgpr_write_b32 a10, s26
; GFX940-NEXT:    v_accvgpr_write_b32 a11, s27
; GFX940-NEXT:    v_accvgpr_write_b32 a12, s28
; GFX940-NEXT:    v_accvgpr_write_b32 a13, s29
; GFX940-NEXT:    v_accvgpr_write_b32 a14, s30
; GFX940-NEXT:    v_accvgpr_write_b32 a15, s31
; GFX940-NEXT:    v_accvgpr_write_b32 a16, s0
; GFX940-NEXT:    v_accvgpr_write_b32 a17, s1
; GFX940-NEXT:    v_accvgpr_write_b32 a18, s2
; GFX940-NEXT:    v_accvgpr_write_b32 a19, s3
; GFX940-NEXT:    v_accvgpr_write_b32 a20, s4
; GFX940-NEXT:    v_accvgpr_write_b32 a21, s5
; GFX940-NEXT:    v_accvgpr_write_b32 a22, s6
; GFX940-NEXT:    v_accvgpr_write_b32 a23, s7
; GFX940-NEXT:    v_accvgpr_write_b32 a24, s8
; GFX940-NEXT:    v_accvgpr_write_b32 a25, s9
; GFX940-NEXT:    v_accvgpr_write_b32 a26, s10
; GFX940-NEXT:    v_accvgpr_write_b32 a27, s11
; GFX940-NEXT:    v_accvgpr_write_b32 a28, s12
; GFX940-NEXT:    v_accvgpr_write_b32 a29, s13
; GFX940-NEXT:    v_accvgpr_write_b32 a30, s14
; GFX940-NEXT:    v_accvgpr_write_b32 a31, s15
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_mfma_i32_32x32x4_2b_i8 a[0:31], v1, v2, a[0:31] cbsz:1 abid:2 blgp:3
; GFX940-NEXT:    s_nop 7
; GFX940-NEXT:    s_nop 7
; GFX940-NEXT:    s_nop 2
; GFX940-NEXT:    global_store_dwordx4 v0, a[24:27], s[34:35] offset:96 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[28:31], s[34:35] offset:112 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[16:19], s[34:35] offset:64 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[20:23], s[34:35] offset:80 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[8:11], s[34:35] offset:32 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[12:15], s[34:35] offset:48 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[0:3], s[34:35] sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[4:7], s[34:35] offset:16 sc0 sc1
; GFX940-NEXT:    s_endpgm
; GCN1-LABEL: test_mfma_i32_32x32x4i8:
; GCN1:       ; %bb.0: ; %bb
; GCN1-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; GCN1-NEXT:    v_mov_b32_e32 v16, 1
; GCN1-NEXT:    v_mov_b32_e32 v15, 2
; GCN1-NEXT:    v_mov_b32_e32 v20, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GCN1-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_mov_b32_e32 v0, s16
; GCN1-NEXT:    v_mov_b32_e32 v1, s17
; GCN1-NEXT:    v_mov_b32_e32 v2, s18
; GCN1-NEXT:    v_accvgpr_write_b32 a0, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a1, v1
; GCN1-NEXT:    v_mov_b32_e32 v0, s22
; GCN1-NEXT:    v_mov_b32_e32 v1, s23
; GCN1-NEXT:    v_accvgpr_write_b32 a2, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a6, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a7, v1
; GCN1-NEXT:    v_mov_b32_e32 v0, s24
; GCN1-NEXT:    v_mov_b32_e32 v1, s25
; GCN1-NEXT:    v_mov_b32_e32 v2, s26
; GCN1-NEXT:    v_accvgpr_write_b32 a8, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a9, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a10, v2
; GCN1-NEXT:    v_mov_b32_e32 v0, s27
; GCN1-NEXT:    v_mov_b32_e32 v1, s28
; GCN1-NEXT:    v_mov_b32_e32 v2, s29
; GCN1-NEXT:    v_mov_b32_e32 v3, s19
; GCN1-NEXT:    v_mov_b32_e32 v4, s20
; GCN1-NEXT:    v_mov_b32_e32 v5, s21
; GCN1-NEXT:    v_accvgpr_write_b32 a11, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a12, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a13, v2
; GCN1-NEXT:    v_mov_b32_e32 v0, s30
; GCN1-NEXT:    v_mov_b32_e32 v1, s31
; GCN1-NEXT:    v_mov_b32_e32 v2, s0
; GCN1-NEXT:    v_accvgpr_write_b32 a3, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a4, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a5, v5
; GCN1-NEXT:    v_accvgpr_write_b32 a14, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a15, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a16, v2
; GCN1-NEXT:    v_mov_b32_e32 v0, s1
; GCN1-NEXT:    v_mov_b32_e32 v1, s2
; GCN1-NEXT:    v_mov_b32_e32 v2, s3
; GCN1-NEXT:    v_mov_b32_e32 v3, s4
; GCN1-NEXT:    v_mov_b32_e32 v4, s5
; GCN1-NEXT:    v_mov_b32_e32 v5, s6
; GCN1-NEXT:    v_mov_b32_e32 v6, s7
; GCN1-NEXT:    v_mov_b32_e32 v7, s8
; GCN1-NEXT:    v_mov_b32_e32 v8, s9
; GCN1-NEXT:    v_mov_b32_e32 v9, s10
; GCN1-NEXT:    v_mov_b32_e32 v10, s11
; GCN1-NEXT:    v_mov_b32_e32 v11, s12
; GCN1-NEXT:    v_mov_b32_e32 v12, s13
; GCN1-NEXT:    v_mov_b32_e32 v13, s14
; GCN1-NEXT:    v_mov_b32_e32 v14, s15
; GCN1-NEXT:    v_accvgpr_write_b32 a17, v0
; GCN1-NEXT:    v_accvgpr_write_b32 a18, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a19, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a20, v3
; GCN1-NEXT:    v_accvgpr_write_b32 a21, v4
; GCN1-NEXT:    v_accvgpr_write_b32 a22, v5
; GCN1-NEXT:    v_accvgpr_write_b32 a23, v6
; GCN1-NEXT:    v_accvgpr_write_b32 a24, v7
; GCN1-NEXT:    v_accvgpr_write_b32 a25, v8
; GCN1-NEXT:    v_accvgpr_write_b32 a26, v9
; GCN1-NEXT:    v_accvgpr_write_b32 a27, v10
; GCN1-NEXT:    v_accvgpr_write_b32 a28, v11
; GCN1-NEXT:    v_accvgpr_write_b32 a29, v12
; GCN1-NEXT:    v_accvgpr_write_b32 a30, v13
; GCN1-NEXT:    v_accvgpr_write_b32 a31, v14
; GCN1-NEXT:    s_nop 0
; GCN1-NEXT:    v_mfma_i32_32x32x4i8 a[0:31], v16, v15, a[0:31] cbsz:1 abid:2 blgp:3
; GCN1-NEXT:    s_nop 7
; GCN1-NEXT:    s_nop 7
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_accvgpr_read_b32 v19, a27
; GCN1-NEXT:    v_accvgpr_read_b32 v18, a26
; GCN1-NEXT:    v_accvgpr_read_b32 v17, a25
; GCN1-NEXT:    v_accvgpr_read_b32 v16, a24
; GCN1-NEXT:    v_accvgpr_read_b32 v15, a11
; GCN1-NEXT:    v_accvgpr_read_b32 v14, a10
; GCN1-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:96
; GCN1-NEXT:    v_accvgpr_read_b32 v13, a9
; GCN1-NEXT:    v_accvgpr_read_b32 v19, a31
; GCN1-NEXT:    v_accvgpr_read_b32 v18, a30
; GCN1-NEXT:    v_accvgpr_read_b32 v17, a29
; GCN1-NEXT:    v_accvgpr_read_b32 v16, a28
; GCN1-NEXT:    v_accvgpr_read_b32 v12, a8
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a7
; GCN1-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:112
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a6
; GCN1-NEXT:    v_accvgpr_read_b32 v19, a19
; GCN1-NEXT:    v_accvgpr_read_b32 v18, a18
; GCN1-NEXT:    v_accvgpr_read_b32 v17, a17
; GCN1-NEXT:    v_accvgpr_read_b32 v16, a16
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a5
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a4
; GCN1-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:64
; GCN1-NEXT:    v_accvgpr_read_b32 v7, a3
; GCN1-NEXT:    v_accvgpr_read_b32 v19, a23
; GCN1-NEXT:    v_accvgpr_read_b32 v18, a22
; GCN1-NEXT:    v_accvgpr_read_b32 v17, a21
; GCN1-NEXT:    v_accvgpr_read_b32 v16, a20
; GCN1-NEXT:    v_accvgpr_read_b32 v6, a2
; GCN1-NEXT:    v_accvgpr_read_b32 v5, a1
; GCN1-NEXT:    v_accvgpr_read_b32 v4, a0
; GCN1-NEXT:    v_accvgpr_read_b32 v11, a15
; GCN1-NEXT:    v_accvgpr_read_b32 v10, a14
; GCN1-NEXT:    v_accvgpr_read_b32 v9, a13
; GCN1-NEXT:    v_accvgpr_read_b32 v8, a12
; GCN1-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:80
; GCN1-NEXT:    global_store_dwordx4 v20, v[12:15], s[34:35] offset:32
; GCN1-NEXT:    global_store_dwordx4 v20, v[8:11], s[34:35] offset:48
; GCN1-NEXT:    global_store_dwordx4 v20, v[4:7], s[34:35]
; GCN1-NEXT:    global_store_dwordx4 v20, v[0:3], s[34:35] offset:16
; GCN1-NEXT:    s_endpgm
;
; GCN2-LABEL: test_mfma_i32_32x32x4i8:
; GCN2:       ; %bb.0: ; %bb
; GCN2-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; GCN2-NEXT:    v_mov_b32_e32 v16, 1
; GCN2-NEXT:    v_mov_b32_e32 v15, 2
; GCN2-NEXT:    v_mov_b32_e32 v20, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GCN2-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_mov_b32_e32 v0, s16
; GCN2-NEXT:    v_mov_b32_e32 v1, s17
; GCN2-NEXT:    v_mov_b32_e32 v2, s18
; GCN2-NEXT:    v_accvgpr_write_b32 a0, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a1, v1
; GCN2-NEXT:    v_mov_b32_e32 v0, s22
; GCN2-NEXT:    v_mov_b32_e32 v1, s23
; GCN2-NEXT:    v_accvgpr_write_b32 a2, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a6, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a7, v1
; GCN2-NEXT:    v_mov_b32_e32 v0, s24
; GCN2-NEXT:    v_mov_b32_e32 v1, s25
; GCN2-NEXT:    v_mov_b32_e32 v2, s26
; GCN2-NEXT:    v_accvgpr_write_b32 a8, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a9, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a10, v2
; GCN2-NEXT:    v_mov_b32_e32 v0, s27
; GCN2-NEXT:    v_mov_b32_e32 v1, s28
; GCN2-NEXT:    v_mov_b32_e32 v2, s29
; GCN2-NEXT:    v_mov_b32_e32 v3, s19
; GCN2-NEXT:    v_mov_b32_e32 v4, s20
; GCN2-NEXT:    v_mov_b32_e32 v5, s21
; GCN2-NEXT:    v_accvgpr_write_b32 a11, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a12, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a13, v2
; GCN2-NEXT:    v_mov_b32_e32 v0, s30
; GCN2-NEXT:    v_mov_b32_e32 v1, s31
; GCN2-NEXT:    v_mov_b32_e32 v2, s0
; GCN2-NEXT:    v_accvgpr_write_b32 a3, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a4, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a5, v5
; GCN2-NEXT:    v_accvgpr_write_b32 a14, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a15, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a16, v2
; GCN2-NEXT:    v_mov_b32_e32 v0, s1
; GCN2-NEXT:    v_mov_b32_e32 v1, s2
; GCN2-NEXT:    v_mov_b32_e32 v2, s3
; GCN2-NEXT:    v_mov_b32_e32 v3, s4
; GCN2-NEXT:    v_mov_b32_e32 v4, s5
; GCN2-NEXT:    v_mov_b32_e32 v5, s6
; GCN2-NEXT:    v_mov_b32_e32 v6, s7
; GCN2-NEXT:    v_mov_b32_e32 v7, s8
; GCN2-NEXT:    v_mov_b32_e32 v8, s9
; GCN2-NEXT:    v_mov_b32_e32 v9, s10
; GCN2-NEXT:    v_mov_b32_e32 v10, s11
; GCN2-NEXT:    v_mov_b32_e32 v11, s12
; GCN2-NEXT:    v_mov_b32_e32 v12, s13
; GCN2-NEXT:    v_mov_b32_e32 v13, s14
; GCN2-NEXT:    v_mov_b32_e32 v14, s15
; GCN2-NEXT:    v_accvgpr_write_b32 a17, v0
; GCN2-NEXT:    v_accvgpr_write_b32 a18, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a19, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a20, v3
; GCN2-NEXT:    v_accvgpr_write_b32 a21, v4
; GCN2-NEXT:    v_accvgpr_write_b32 a22, v5
; GCN2-NEXT:    v_accvgpr_write_b32 a23, v6
; GCN2-NEXT:    v_accvgpr_write_b32 a24, v7
; GCN2-NEXT:    v_accvgpr_write_b32 a25, v8
; GCN2-NEXT:    v_accvgpr_write_b32 a26, v9
; GCN2-NEXT:    v_accvgpr_write_b32 a27, v10
; GCN2-NEXT:    v_accvgpr_write_b32 a28, v11
; GCN2-NEXT:    v_accvgpr_write_b32 a29, v12
; GCN2-NEXT:    v_accvgpr_write_b32 a30, v13
; GCN2-NEXT:    v_accvgpr_write_b32 a31, v14
; GCN2-NEXT:    s_nop 0
; GCN2-NEXT:    v_mfma_i32_32x32x4i8 a[0:31], v16, v15, a[0:31] cbsz:1 abid:2 blgp:3
; GCN2-NEXT:    s_nop 7
; GCN2-NEXT:    s_nop 7
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_accvgpr_read_b32 v19, a27
; GCN2-NEXT:    v_accvgpr_read_b32 v18, a26
; GCN2-NEXT:    v_accvgpr_read_b32 v17, a25
; GCN2-NEXT:    v_accvgpr_read_b32 v16, a24
; GCN2-NEXT:    v_accvgpr_read_b32 v15, a11
; GCN2-NEXT:    v_accvgpr_read_b32 v14, a10
; GCN2-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:96
; GCN2-NEXT:    v_accvgpr_read_b32 v13, a9
; GCN2-NEXT:    v_accvgpr_read_b32 v19, a31
; GCN2-NEXT:    v_accvgpr_read_b32 v18, a30
; GCN2-NEXT:    v_accvgpr_read_b32 v17, a29
; GCN2-NEXT:    v_accvgpr_read_b32 v16, a28
; GCN2-NEXT:    v_accvgpr_read_b32 v12, a8
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a7
; GCN2-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:112
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a6
; GCN2-NEXT:    v_accvgpr_read_b32 v19, a19
; GCN2-NEXT:    v_accvgpr_read_b32 v18, a18
; GCN2-NEXT:    v_accvgpr_read_b32 v17, a17
; GCN2-NEXT:    v_accvgpr_read_b32 v16, a16
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a5
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a4
; GCN2-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:64
; GCN2-NEXT:    v_accvgpr_read_b32 v7, a3
; GCN2-NEXT:    v_accvgpr_read_b32 v19, a23
; GCN2-NEXT:    v_accvgpr_read_b32 v18, a22
; GCN2-NEXT:    v_accvgpr_read_b32 v17, a21
; GCN2-NEXT:    v_accvgpr_read_b32 v16, a20
; GCN2-NEXT:    v_accvgpr_read_b32 v6, a2
; GCN2-NEXT:    v_accvgpr_read_b32 v5, a1
; GCN2-NEXT:    v_accvgpr_read_b32 v4, a0
; GCN2-NEXT:    v_accvgpr_read_b32 v11, a15
; GCN2-NEXT:    v_accvgpr_read_b32 v10, a14
; GCN2-NEXT:    v_accvgpr_read_b32 v9, a13
; GCN2-NEXT:    v_accvgpr_read_b32 v8, a12
; GCN2-NEXT:    global_store_dwordx4 v20, v[16:19], s[34:35] offset:80
; GCN2-NEXT:    global_store_dwordx4 v20, v[12:15], s[34:35] offset:32
; GCN2-NEXT:    global_store_dwordx4 v20, v[8:11], s[34:35] offset:48
; GCN2-NEXT:    global_store_dwordx4 v20, v[4:7], s[34:35]
; GCN2-NEXT:    global_store_dwordx4 v20, v[0:3], s[34:35] offset:16
; GCN2-NEXT:    s_endpgm
;
; GCN3-LABEL: test_mfma_i32_32x32x4i8:
; GCN3:       ; %bb.0: ; %bb
; GCN3-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; GCN3-NEXT:    v_mov_b32_e32 v1, 1
; GCN3-NEXT:    v_mov_b32_e32 v2, 2
; GCN3-NEXT:    v_mov_b32_e32 v0, 0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GCN3-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    v_accvgpr_write_b32 a0, s16
; GCN3-NEXT:    v_accvgpr_write_b32 a1, s17
; GCN3-NEXT:    v_accvgpr_write_b32 a2, s18
; GCN3-NEXT:    v_accvgpr_write_b32 a3, s19
; GCN3-NEXT:    v_accvgpr_write_b32 a4, s20
; GCN3-NEXT:    v_accvgpr_write_b32 a5, s21
; GCN3-NEXT:    v_accvgpr_write_b32 a6, s22
; GCN3-NEXT:    v_accvgpr_write_b32 a7, s23
; GCN3-NEXT:    v_accvgpr_write_b32 a8, s24
; GCN3-NEXT:    v_accvgpr_write_b32 a9, s25
; GCN3-NEXT:    v_accvgpr_write_b32 a10, s26
; GCN3-NEXT:    v_accvgpr_write_b32 a11, s27
; GCN3-NEXT:    v_accvgpr_write_b32 a12, s28
; GCN3-NEXT:    v_accvgpr_write_b32 a13, s29
; GCN3-NEXT:    v_accvgpr_write_b32 a14, s30
; GCN3-NEXT:    v_accvgpr_write_b32 a15, s31
; GCN3-NEXT:    v_accvgpr_write_b32 a16, s0
; GCN3-NEXT:    v_accvgpr_write_b32 a17, s1
; GCN3-NEXT:    v_accvgpr_write_b32 a18, s2
; GCN3-NEXT:    v_accvgpr_write_b32 a19, s3
; GCN3-NEXT:    v_accvgpr_write_b32 a20, s4
; GCN3-NEXT:    v_accvgpr_write_b32 a21, s5
; GCN3-NEXT:    v_accvgpr_write_b32 a22, s6
; GCN3-NEXT:    v_accvgpr_write_b32 a23, s7
; GCN3-NEXT:    v_accvgpr_write_b32 a24, s8
; GCN3-NEXT:    v_accvgpr_write_b32 a25, s9
; GCN3-NEXT:    v_accvgpr_write_b32 a26, s10
; GCN3-NEXT:    v_accvgpr_write_b32 a27, s11
; GCN3-NEXT:    v_accvgpr_write_b32 a28, s12
; GCN3-NEXT:    v_accvgpr_write_b32 a29, s13
; GCN3-NEXT:    v_accvgpr_write_b32 a30, s14
; GCN3-NEXT:    v_accvgpr_write_b32 a31, s15
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    v_mfma_i32_32x32x4i8 a[0:31], v1, v2, a[0:31] cbsz:1 abid:2 blgp:3
; GCN3-NEXT:    s_nop 7
; GCN3-NEXT:    s_nop 7
; GCN3-NEXT:    s_nop 2
; GCN3-NEXT:    global_store_dwordx4 v0, a[24:27], s[34:35] offset:96
; GCN3-NEXT:    global_store_dwordx4 v0, a[28:31], s[34:35] offset:112
; GCN3-NEXT:    global_store_dwordx4 v0, a[16:19], s[34:35] offset:64
; GCN3-NEXT:    global_store_dwordx4 v0, a[20:23], s[34:35] offset:80
; GCN3-NEXT:    global_store_dwordx4 v0, a[8:11], s[34:35] offset:32
; GCN3-NEXT:    global_store_dwordx4 v0, a[12:15], s[34:35] offset:48
; GCN3-NEXT:    global_store_dwordx4 v0, a[0:3], s[34:35]
; GCN3-NEXT:    global_store_dwordx4 v0, a[4:7], s[34:35] offset:16
; GCN3-NEXT:    s_endpgm
;
; GCN4-LABEL: test_mfma_i32_32x32x4i8:
; GCN4:       ; %bb.0: ; %bb
; GCN4-NEXT:    s_load_dwordx2 s[34:35], s[0:1], 0x24
; GCN4-NEXT:    v_mov_b32_e32 v1, 1
; GCN4-NEXT:    v_mov_b32_e32 v2, 2
; GCN4-NEXT:    v_mov_b32_e32 v0, 0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    s_load_dwordx16 s[16:31], s[34:35], 0x0
; GCN4-NEXT:    s_load_dwordx16 s[0:15], s[34:35], 0x40
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    v_accvgpr_write_b32 a0, s16
; GCN4-NEXT:    v_accvgpr_write_b32 a1, s17
; GCN4-NEXT:    v_accvgpr_write_b32 a2, s18
; GCN4-NEXT:    v_accvgpr_write_b32 a3, s19
; GCN4-NEXT:    v_accvgpr_write_b32 a4, s20
; GCN4-NEXT:    v_accvgpr_write_b32 a5, s21
; GCN4-NEXT:    v_accvgpr_write_b32 a6, s22
; GCN4-NEXT:    v_accvgpr_write_b32 a7, s23
; GCN4-NEXT:    v_accvgpr_write_b32 a8, s24
; GCN4-NEXT:    v_accvgpr_write_b32 a9, s25
; GCN4-NEXT:    v_accvgpr_write_b32 a10, s26
; GCN4-NEXT:    v_accvgpr_write_b32 a11, s27
; GCN4-NEXT:    v_accvgpr_write_b32 a12, s28
; GCN4-NEXT:    v_accvgpr_write_b32 a13, s29
; GCN4-NEXT:    v_accvgpr_write_b32 a14, s30
; GCN4-NEXT:    v_accvgpr_write_b32 a15, s31
; GCN4-NEXT:    v_accvgpr_write_b32 a16, s0
; GCN4-NEXT:    v_accvgpr_write_b32 a17, s1
; GCN4-NEXT:    v_accvgpr_write_b32 a18, s2
; GCN4-NEXT:    v_accvgpr_write_b32 a19, s3
; GCN4-NEXT:    v_accvgpr_write_b32 a20, s4
; GCN4-NEXT:    v_accvgpr_write_b32 a21, s5
; GCN4-NEXT:    v_accvgpr_write_b32 a22, s6
; GCN4-NEXT:    v_accvgpr_write_b32 a23, s7
; GCN4-NEXT:    v_accvgpr_write_b32 a24, s8
; GCN4-NEXT:    v_accvgpr_write_b32 a25, s9
; GCN4-NEXT:    v_accvgpr_write_b32 a26, s10
; GCN4-NEXT:    v_accvgpr_write_b32 a27, s11
; GCN4-NEXT:    v_accvgpr_write_b32 a28, s12
; GCN4-NEXT:    v_accvgpr_write_b32 a29, s13
; GCN4-NEXT:    v_accvgpr_write_b32 a30, s14
; GCN4-NEXT:    v_accvgpr_write_b32 a31, s15
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    v_mfma_i32_32x32x4_2b_i8 a[0:31], v1, v2, a[0:31] cbsz:1 abid:2 blgp:3
; GCN4-NEXT:    s_nop 7
; GCN4-NEXT:    s_nop 7
; GCN4-NEXT:    s_nop 2
; GCN4-NEXT:    global_store_dwordx4 v0, a[24:27], s[34:35] offset:96 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[28:31], s[34:35] offset:112 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[16:19], s[34:35] offset:64 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[20:23], s[34:35] offset:80 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[8:11], s[34:35] offset:32 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[12:15], s[34:35] offset:48 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[0:3], s[34:35] sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[4:7], s[34:35] offset:16 sc0 sc1
; GCN4-NEXT:    s_endpgm
bb:
  %in.1 = load <32 x i32>, ptr addrspace(1) %arg
  %mai.1 = tail call <32 x i32> @llvm.amdgcn.mfma.i32.32x32x4i8(i32 1, i32 2, <32 x i32> %in.1, i32 1, i32 2, i32 3)
  store <32 x i32> %mai.1, ptr addrspace(1) %arg
  ret void
}

; GCN-LABEL: {{^}}test_mfma_i32_16x16x4i8:
; GCN-DAG:        v_mov_b32_e32 [[TWO:v[0-9]+]], 2
; GCN-DAG:        v_mov_b32_e32 [[ONE:v[0-9]+]], 1
; GCN-DAG:        s_load_dwordx16
; GFX908-DAG-COUNT-16: v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX90A_40-COUNT-16:v_accvgpr_write_b32 a{{[0-9]+}}, s{{[0-9]+}}
; GFX908_A:        v_mfma_i32_16x16x4i8 a[{{[0-9]+:[0-9]+}}], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX940:        v_mfma_i32_16x16x4_4b_i8 a[{{[0-9]+:[0-9]+}}], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX908-COUNT-16:   v_accvgpr_read_b32
; GFX908:        global_store_dwordx4
; GFX90A-NOT:        v_accvgpr_read_b32
; GFX90A-COUNT-4:    global_store_dwordx4 {{v[0-9]+}}, a[{{[0-9:]+}}],
define amdgpu_kernel void @test_mfma_i32_16x16x4i8(ptr addrspace(1) %arg) #0 {
; NOLIT-SRCC-LABEL: test_mfma_i32_16x16x4i8:
; NOLIT-SRCC:       ; %bb.0: ; %bb
; NOLIT-SRCC-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, 1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v16, 0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s4
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s6
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s7
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s8
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s9
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s10
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s11
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s12
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, s13
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s14
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v17, s15
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v1
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v17
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, 2
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_mfma_i32_16x16x4i8 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; NOLIT-SRCC-NEXT:    s_nop 7
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v15, a15
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v14, a14
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v13, a13
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v12, a12
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a7
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a6
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a5
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a4
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a11
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a10
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a9
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a8
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v16, v[12:15], s[16:17] offset:48
; NOLIT-SRCC-NEXT:    s_nop 0
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v16, v[8:11], s[16:17] offset:32
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v16, v[4:7], s[16:17] offset:16
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v16, v[0:3], s[16:17]
; NOLIT-SRCC-NEXT:    s_endpgm
;
; LIT-SRCC-LABEL: test_mfma_i32_16x16x4i8:
; LIT-SRCC:       ; %bb.0: ; %bb
; LIT-SRCC-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, 1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v16, 0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s4
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s6
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a4, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a5, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a6, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s7
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s8
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s9
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a7, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a8, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a9, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s10
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s11
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s12
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a10, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a11, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a12, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, s13
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s14
; LIT-SRCC-NEXT:    v_mov_b32_e32 v17, s15
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a13, v1
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a14, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a15, v17
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, 2
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_mfma_i32_16x16x4i8 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; LIT-SRCC-NEXT:    s_nop 7
; LIT-SRCC-NEXT:    s_nop 1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v15, a15
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v14, a14
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v13, a13
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v12, a12
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v7, a7
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v6, a6
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v5, a5
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v4, a4
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v11, a11
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v10, a10
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v9, a9
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v8, a8
; LIT-SRCC-NEXT:    global_store_dwordx4 v16, v[12:15], s[16:17] offset:48
; LIT-SRCC-NEXT:    s_nop 0
; LIT-SRCC-NEXT:    global_store_dwordx4 v16, v[8:11], s[16:17] offset:32
; LIT-SRCC-NEXT:    global_store_dwordx4 v16, v[4:7], s[16:17] offset:16
; LIT-SRCC-NEXT:    global_store_dwordx4 v16, v[0:3], s[16:17]
; LIT-SRCC-NEXT:    s_endpgm
;
; GFX90A-LABEL: test_mfma_i32_16x16x4i8:
; GFX90A:       ; %bb.0: ; %bb
; GFX90A-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GFX90A-NEXT:    v_mov_b32_e32 v0, 1
; GFX90A-NEXT:    v_mov_b32_e32 v1, 2
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX90A-NEXT:    v_accvgpr_write_b32 a4, s4
; GFX90A-NEXT:    v_accvgpr_write_b32 a5, s5
; GFX90A-NEXT:    v_accvgpr_write_b32 a6, s6
; GFX90A-NEXT:    v_accvgpr_write_b32 a7, s7
; GFX90A-NEXT:    v_accvgpr_write_b32 a8, s8
; GFX90A-NEXT:    v_accvgpr_write_b32 a9, s9
; GFX90A-NEXT:    v_accvgpr_write_b32 a10, s10
; GFX90A-NEXT:    v_accvgpr_write_b32 a11, s11
; GFX90A-NEXT:    v_accvgpr_write_b32 a12, s12
; GFX90A-NEXT:    v_accvgpr_write_b32 a13, s13
; GFX90A-NEXT:    v_accvgpr_write_b32 a14, s14
; GFX90A-NEXT:    v_accvgpr_write_b32 a15, s15
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    v_mfma_i32_16x16x4i8 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GFX90A-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-NEXT:    s_nop 7
; GFX90A-NEXT:    s_nop 1
; GFX90A-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48
; GFX90A-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32
; GFX90A-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16
; GFX90A-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17]
; GFX90A-NEXT:    s_endpgm
;
; GFX940-LABEL: test_mfma_i32_16x16x4i8:
; GFX940:       ; %bb.0: ; %bb
; GFX940-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GFX940-NEXT:    v_mov_b32_e32 v0, 1
; GFX940-NEXT:    v_mov_b32_e32 v1, 2
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GFX940-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NEXT:    v_accvgpr_write_b32 a0, s0
; GFX940-NEXT:    v_accvgpr_write_b32 a1, s1
; GFX940-NEXT:    v_accvgpr_write_b32 a2, s2
; GFX940-NEXT:    v_accvgpr_write_b32 a3, s3
; GFX940-NEXT:    v_accvgpr_write_b32 a4, s4
; GFX940-NEXT:    v_accvgpr_write_b32 a5, s5
; GFX940-NEXT:    v_accvgpr_write_b32 a6, s6
; GFX940-NEXT:    v_accvgpr_write_b32 a7, s7
; GFX940-NEXT:    v_accvgpr_write_b32 a8, s8
; GFX940-NEXT:    v_accvgpr_write_b32 a9, s9
; GFX940-NEXT:    v_accvgpr_write_b32 a10, s10
; GFX940-NEXT:    v_accvgpr_write_b32 a11, s11
; GFX940-NEXT:    v_accvgpr_write_b32 a12, s12
; GFX940-NEXT:    v_accvgpr_write_b32 a13, s13
; GFX940-NEXT:    v_accvgpr_write_b32 a14, s14
; GFX940-NEXT:    v_accvgpr_write_b32 a15, s15
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    v_mfma_i32_16x16x4_4b_i8 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GFX940-NEXT:    v_mov_b32_e32 v0, 0
; GFX940-NEXT:    s_nop 7
; GFX940-NEXT:    s_nop 1
; GFX940-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16 sc0 sc1
; GFX940-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17] sc0 sc1
; GFX940-NEXT:    s_endpgm
; GCN1-LABEL: test_mfma_i32_16x16x4i8:
; GCN1:       ; %bb.0: ; %bb
; GCN1-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GCN1-NEXT:    v_mov_b32_e32 v0, 1
; GCN1-NEXT:    v_mov_b32_e32 v16, 0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN1-NEXT:    s_waitcnt lgkmcnt(0)
; GCN1-NEXT:    v_mov_b32_e32 v17, s0
; GCN1-NEXT:    v_mov_b32_e32 v1, s1
; GCN1-NEXT:    v_mov_b32_e32 v2, s2
; GCN1-NEXT:    v_accvgpr_write_b32 a0, v17
; GCN1-NEXT:    v_mov_b32_e32 v17, s3
; GCN1-NEXT:    v_accvgpr_write_b32 a1, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a2, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a3, v17
; GCN1-NEXT:    v_mov_b32_e32 v1, s4
; GCN1-NEXT:    v_mov_b32_e32 v2, s5
; GCN1-NEXT:    v_mov_b32_e32 v17, s6
; GCN1-NEXT:    v_accvgpr_write_b32 a4, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a5, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a6, v17
; GCN1-NEXT:    v_mov_b32_e32 v1, s7
; GCN1-NEXT:    v_mov_b32_e32 v2, s8
; GCN1-NEXT:    v_mov_b32_e32 v17, s9
; GCN1-NEXT:    v_accvgpr_write_b32 a7, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a8, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a9, v17
; GCN1-NEXT:    v_mov_b32_e32 v1, s10
; GCN1-NEXT:    v_mov_b32_e32 v2, s11
; GCN1-NEXT:    v_mov_b32_e32 v17, s12
; GCN1-NEXT:    v_accvgpr_write_b32 a10, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a11, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a12, v17
; GCN1-NEXT:    v_mov_b32_e32 v1, s13
; GCN1-NEXT:    v_mov_b32_e32 v2, s14
; GCN1-NEXT:    v_mov_b32_e32 v17, s15
; GCN1-NEXT:    v_accvgpr_write_b32 a13, v1
; GCN1-NEXT:    v_accvgpr_write_b32 a14, v2
; GCN1-NEXT:    v_accvgpr_write_b32 a15, v17
; GCN1-NEXT:    v_mov_b32_e32 v1, 2
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_mfma_i32_16x16x4i8 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GCN1-NEXT:    s_nop 7
; GCN1-NEXT:    s_nop 1
; GCN1-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN1-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN1-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN1-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN1-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN1-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN1-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN1-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN1-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN1-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN1-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN1-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN1-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN1-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN1-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN1-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN1-NEXT:    global_store_dwordx4 v16, v[12:15], s[16:17] offset:48
; GCN1-NEXT:    s_nop 0
; GCN1-NEXT:    global_store_dwordx4 v16, v[8:11], s[16:17] offset:32
; GCN1-NEXT:    global_store_dwordx4 v16, v[4:7], s[16:17] offset:16
; GCN1-NEXT:    global_store_dwordx4 v16, v[0:3], s[16:17]
; GCN1-NEXT:    s_endpgm
;
; GCN2-LABEL: test_mfma_i32_16x16x4i8:
; GCN2:       ; %bb.0: ; %bb
; GCN2-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GCN2-NEXT:    v_mov_b32_e32 v0, 1
; GCN2-NEXT:    v_mov_b32_e32 v16, 0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN2-NEXT:    s_waitcnt lgkmcnt(0)
; GCN2-NEXT:    v_mov_b32_e32 v17, s0
; GCN2-NEXT:    v_mov_b32_e32 v1, s1
; GCN2-NEXT:    v_mov_b32_e32 v2, s2
; GCN2-NEXT:    v_accvgpr_write_b32 a0, v17
; GCN2-NEXT:    v_mov_b32_e32 v17, s3
; GCN2-NEXT:    v_accvgpr_write_b32 a1, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a2, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a3, v17
; GCN2-NEXT:    v_mov_b32_e32 v1, s4
; GCN2-NEXT:    v_mov_b32_e32 v2, s5
; GCN2-NEXT:    v_mov_b32_e32 v17, s6
; GCN2-NEXT:    v_accvgpr_write_b32 a4, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a5, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a6, v17
; GCN2-NEXT:    v_mov_b32_e32 v1, s7
; GCN2-NEXT:    v_mov_b32_e32 v2, s8
; GCN2-NEXT:    v_mov_b32_e32 v17, s9
; GCN2-NEXT:    v_accvgpr_write_b32 a7, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a8, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a9, v17
; GCN2-NEXT:    v_mov_b32_e32 v1, s10
; GCN2-NEXT:    v_mov_b32_e32 v2, s11
; GCN2-NEXT:    v_mov_b32_e32 v17, s12
; GCN2-NEXT:    v_accvgpr_write_b32 a10, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a11, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a12, v17
; GCN2-NEXT:    v_mov_b32_e32 v1, s13
; GCN2-NEXT:    v_mov_b32_e32 v2, s14
; GCN2-NEXT:    v_mov_b32_e32 v17, s15
; GCN2-NEXT:    v_accvgpr_write_b32 a13, v1
; GCN2-NEXT:    v_accvgpr_write_b32 a14, v2
; GCN2-NEXT:    v_accvgpr_write_b32 a15, v17
; GCN2-NEXT:    v_mov_b32_e32 v1, 2
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_mfma_i32_16x16x4i8 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GCN2-NEXT:    s_nop 7
; GCN2-NEXT:    s_nop 1
; GCN2-NEXT:    v_accvgpr_read_b32 v15, a15
; GCN2-NEXT:    v_accvgpr_read_b32 v14, a14
; GCN2-NEXT:    v_accvgpr_read_b32 v13, a13
; GCN2-NEXT:    v_accvgpr_read_b32 v12, a12
; GCN2-NEXT:    v_accvgpr_read_b32 v3, a3
; GCN2-NEXT:    v_accvgpr_read_b32 v2, a2
; GCN2-NEXT:    v_accvgpr_read_b32 v1, a1
; GCN2-NEXT:    v_accvgpr_read_b32 v0, a0
; GCN2-NEXT:    v_accvgpr_read_b32 v7, a7
; GCN2-NEXT:    v_accvgpr_read_b32 v6, a6
; GCN2-NEXT:    v_accvgpr_read_b32 v5, a5
; GCN2-NEXT:    v_accvgpr_read_b32 v4, a4
; GCN2-NEXT:    v_accvgpr_read_b32 v11, a11
; GCN2-NEXT:    v_accvgpr_read_b32 v10, a10
; GCN2-NEXT:    v_accvgpr_read_b32 v9, a9
; GCN2-NEXT:    v_accvgpr_read_b32 v8, a8
; GCN2-NEXT:    global_store_dwordx4 v16, v[12:15], s[16:17] offset:48
; GCN2-NEXT:    s_nop 0
; GCN2-NEXT:    global_store_dwordx4 v16, v[8:11], s[16:17] offset:32
; GCN2-NEXT:    global_store_dwordx4 v16, v[4:7], s[16:17] offset:16
; GCN2-NEXT:    global_store_dwordx4 v16, v[0:3], s[16:17]
; GCN2-NEXT:    s_endpgm
;
; GCN3-LABEL: test_mfma_i32_16x16x4i8:
; GCN3:       ; %bb.0: ; %bb
; GCN3-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GCN3-NEXT:    v_mov_b32_e32 v0, 1
; GCN3-NEXT:    v_mov_b32_e32 v1, 2
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN3-NEXT:    s_waitcnt lgkmcnt(0)
; GCN3-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN3-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN3-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN3-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN3-NEXT:    v_accvgpr_write_b32 a4, s4
; GCN3-NEXT:    v_accvgpr_write_b32 a5, s5
; GCN3-NEXT:    v_accvgpr_write_b32 a6, s6
; GCN3-NEXT:    v_accvgpr_write_b32 a7, s7
; GCN3-NEXT:    v_accvgpr_write_b32 a8, s8
; GCN3-NEXT:    v_accvgpr_write_b32 a9, s9
; GCN3-NEXT:    v_accvgpr_write_b32 a10, s10
; GCN3-NEXT:    v_accvgpr_write_b32 a11, s11
; GCN3-NEXT:    v_accvgpr_write_b32 a12, s12
; GCN3-NEXT:    v_accvgpr_write_b32 a13, s13
; GCN3-NEXT:    v_accvgpr_write_b32 a14, s14
; GCN3-NEXT:    v_accvgpr_write_b32 a15, s15
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    v_mfma_i32_16x16x4i8 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GCN3-NEXT:    v_mov_b32_e32 v0, 0
; GCN3-NEXT:    s_nop 7
; GCN3-NEXT:    s_nop 1
; GCN3-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48
; GCN3-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32
; GCN3-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16
; GCN3-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17]
; GCN3-NEXT:    s_endpgm
;
; GCN4-LABEL: test_mfma_i32_16x16x4i8:
; GCN4:       ; %bb.0: ; %bb
; GCN4-NEXT:    s_load_dwordx2 s[16:17], s[0:1], 0x24
; GCN4-NEXT:    v_mov_b32_e32 v0, 1
; GCN4-NEXT:    v_mov_b32_e32 v1, 2
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    s_load_dwordx16 s[0:15], s[16:17], 0x0
; GCN4-NEXT:    s_waitcnt lgkmcnt(0)
; GCN4-NEXT:    v_accvgpr_write_b32 a0, s0
; GCN4-NEXT:    v_accvgpr_write_b32 a1, s1
; GCN4-NEXT:    v_accvgpr_write_b32 a2, s2
; GCN4-NEXT:    v_accvgpr_write_b32 a3, s3
; GCN4-NEXT:    v_accvgpr_write_b32 a4, s4
; GCN4-NEXT:    v_accvgpr_write_b32 a5, s5
; GCN4-NEXT:    v_accvgpr_write_b32 a6, s6
; GCN4-NEXT:    v_accvgpr_write_b32 a7, s7
; GCN4-NEXT:    v_accvgpr_write_b32 a8, s8
; GCN4-NEXT:    v_accvgpr_write_b32 a9, s9
; GCN4-NEXT:    v_accvgpr_write_b32 a10, s10
; GCN4-NEXT:    v_accvgpr_write_b32 a11, s11
; GCN4-NEXT:    v_accvgpr_write_b32 a12, s12
; GCN4-NEXT:    v_accvgpr_write_b32 a13, s13
; GCN4-NEXT:    v_accvgpr_write_b32 a14, s14
; GCN4-NEXT:    v_accvgpr_write_b32 a15, s15
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    v_mfma_i32_16x16x4_4b_i8 a[0:15], v0, v1, a[0:15] cbsz:1 abid:2 blgp:3
; GCN4-NEXT:    v_mov_b32_e32 v0, 0
; GCN4-NEXT:    s_nop 7
; GCN4-NEXT:    s_nop 1
; GCN4-NEXT:    global_store_dwordx4 v0, a[12:15], s[16:17] offset:48 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[8:11], s[16:17] offset:32 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[4:7], s[16:17] offset:16 sc0 sc1
; GCN4-NEXT:    global_store_dwordx4 v0, a[0:3], s[16:17] sc0 sc1
; GCN4-NEXT:    s_endpgm
bb:
  %in.1 = load <16 x i32>, ptr addrspace(1) %arg
  %mai.1 = tail call <16 x i32> @llvm.amdgcn.mfma.i32.16x16x4i8(i32 1, i32 2, <16 x i32> %in.1, i32 1, i32 2, i32 3)
  store <16 x i32> %mai.1, ptr addrspace(1) %arg
  ret void
}

; GCN-LABEL: {{^}}test_mfma_i32_4x4x4i8:
; GCN-DAG:        v_mov_b32_e32 [[TWO:v[0-9]+]], 2
; GCN-DAG:        v_mov_b32_e32 [[ONE:v[0-9]+]], 1
; GCN:        s_load_dwordx4
; GFX908-COUNT-4:   v_accvgpr_write_b32 a{{[0-9]+}}, v{{[0-9]+}}
; GFX90A_40-COUNT-4:v_accvgpr_write_b32 a{{[0-9]+}}, s{{[0-9]+}}
; GFX908_A:        v_mfma_i32_4x4x4i8 [[RES:a\[[0-9]+:[0-9]+\]]], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX940:        v_mfma_i32_4x4x4_16b_i8 [[RES:a\[[0-9]+:[0-9]+\]]], [[ONE]], [[TWO]], a[{{[0-9]+:[0-9]+}}] cbsz:1 abid:2 blgp:3
; GFX908-COUNT-4:   v_accvgpr_read_b32
; GFX908:        global_store_dwordx4
; GFX90A-NOT:       v_accvgpr_read_b32
; GFX90A:        global_store_dwordx4 {{v[0-9]+}}, [[RES]],
define amdgpu_kernel void @test_mfma_i32_4x4x4i8(ptr addrspace(1) %arg) #0 {
; NOLIT-SRCC-LABEL: test_mfma_i32_4x4x4i8:
; NOLIT-SRCC:       ; %bb.0: ; %bb
; NOLIT-SRCC-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v0, 1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v1, 2
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v4, 0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; NOLIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s0
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v2, s1
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v3, s2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v5
; NOLIT-SRCC-NEXT:    v_mov_b32_e32 v5, s3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v2
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v3
; NOLIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v5
; NOLIT-SRCC-NEXT:    s_nop 0
; NOLIT-SRCC-NEXT:    v_mfma_i32_4x4x4i8 a[0:3], v0, v1, a[0:3] cbsz:1 abid:2 blgp:3
; NOLIT-SRCC-NEXT:    s_nop 3
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
; NOLIT-SRCC-NEXT:    v_accvgpr_read_b32 v3, a3
; NOLIT-SRCC-NEXT:    s_nop 1
; NOLIT-SRCC-NEXT:    global_store_dwordx4 v4, v[0:3], s[4:5]
; NOLIT-SRCC-NEXT:    s_endpgm
;
; LIT-SRCC-LABEL: test_mfma_i32_4x4x4i8:
; LIT-SRCC:       ; %bb.0: ; %bb
; LIT-SRCC-NEXT:    s_load_dwordx2 s[4:5], s[0:1], 0x24
; LIT-SRCC-NEXT:    v_mov_b32_e32 v0, 1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v1, 2
; LIT-SRCC-NEXT:    v_mov_b32_e32 v4, 0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; LIT-SRCC-NEXT:    s_waitcnt lgkmcnt(0)
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s0
; LIT-SRCC-NEXT:    v_mov_b32_e32 v2, s1
; LIT-SRCC-NEXT:    v_mov_b32_e32 v3, s2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a0, v5
; LIT-SRCC-NEXT:    v_mov_b32_e32 v5, s3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a1, v2
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a2, v3
; LIT-SRCC-NEXT:    v_accvgpr_write_b32 a3, v5
; LIT-SRCC-NEXT:    s_nop 0
; LIT-SRCC-NEXT:    v_mfma_i32_4x4x4i8 a[0:3], v0, v1, a[0:3] cbsz:1 abid:2 blgp:3
; LIT-SRCC-NEXT:    s_nop 3
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v0, a0
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v1, a1
; LIT-SRCC-NEXT:    v_accvgpr_read_b32 v2, a2
