# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -amdgpu-force-max-vgprs=1024 -run-pass=amdgpu-pre-ra-alloc %s -o - | FileCheck %s
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -amdgpu-force-max-vgprs=1024 -run-pass=amdgpu-pre-ra-alloc -debug-only=amdgpu-pre-ra-alloc %s -o /dev/null 2>&1 | FileCheck %s --check-prefix=DEBUG
# REQUIRES: asserts

# Pre-RA cluster allocation for MSB exposure avoidance.
# DS_READ + NextMI operands clustered into same VGPR block.

---
# DEBUG-LABEL: AMDGPUPreRAAlloc: basic_cluster
# DEBUG: New cluster
# CHECK-LABEL: name: basic_cluster
# CHECK: registers:
# CHECK-DAG: preferred-register: '$vgpr{{[0-9]+}}'
name: basic_cluster
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
  scratchRSrcReg:  '$sgpr0_sgpr1_sgpr2_sgpr3'
  stackPtrOffsetReg: '$sgpr32'
  occupancy: 1
body: |
  bb.0:
    liveins: $vgpr0
    %0:vgpr_32 = DS_READ_B32_gfx9 $vgpr0, 0, 0, implicit $exec
    %1:vgpr_32 = V_ADD_U32_e32 %0, %0, implicit $exec
    S_ENDPGM 0, implicit %1

...

---
# Consumer anchor → cluster goes to consumer's block
# DEBUG-LABEL: AMDGPUPreRAAlloc: consumer_anchor_block1
# DEBUG: Trying batch of 1 clusters in block 1
# CHECK-LABEL: name: consumer_anchor_block1
# CHECK: - { id: 0, class: vgpr_32, preferred-register: '$vgpr{{(25[6-9]|2[6-9][0-9]|[3-4][0-9][0-9]|5[0-1][0-1])}}'
name: consumer_anchor_block1
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
  scratchRSrcReg:  '$sgpr0_sgpr1_sgpr2_sgpr3'
  stackPtrOffsetReg: '$sgpr32'
  occupancy: 1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr256
    %0:vgpr_32 = DS_READ_B32_gfx9 $vgpr0, 0, 0, implicit $exec
    %1:vgpr_32 = V_ADD_U32_e32 %0, $vgpr256, implicit $exec
    S_ENDPGM 0, implicit %1

...

---
# DEBUG-LABEL: AMDGPUPreRAAlloc: consumer_anchor_block2
# DEBUG: Trying batch of 1 clusters in block 2
# CHECK-LABEL: name: consumer_anchor_block2
# CHECK: - { id: 0, class: vgpr_32, preferred-register: '$vgpr{{(51[2-9]|5[2-9][0-9]|6[0-9][0-9]|7[0-5][0-9]|76[0-7])}}'
name: consumer_anchor_block2
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
  scratchRSrcReg:  '$sgpr0_sgpr1_sgpr2_sgpr3'
  stackPtrOffsetReg: '$sgpr32'
  occupancy: 1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr512
    %0:vgpr_32 = DS_READ_B32_gfx9 $vgpr0, 0, 0, implicit $exec
    %1:vgpr_32 = V_ADD_U32_e32 %0, $vgpr512, implicit $exec
    S_ENDPGM 0, implicit %1

...

---
# Producer anchor → cluster follows DS_READ dest's block
# DEBUG-LABEL: AMDGPUPreRAAlloc: producer_anchor_block1
# DEBUG: New cluster
# CHECK-LABEL: name: producer_anchor_block1
# CHECK: - { id: 0, class: vgpr_32, preferred-register: '$vgpr{{(25[6-9]|2[6-9][0-9]|[3-4][0-9][0-9]|5[0-1][0-1])}}'
name: producer_anchor_block1
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
  scratchRSrcReg:  '$sgpr0_sgpr1_sgpr2_sgpr3'
  stackPtrOffsetReg: '$sgpr32'
  occupancy: 1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr256
    $vgpr256 = DS_READ_B32_gfx9 $vgpr0, 0, 0, implicit $exec
    %1:vgpr_32 = V_ADD_U32_e32 $vgpr256, $vgpr256, implicit $exec
    S_ENDPGM 0, implicit %1

...

---
# Wide tuple: 4-lane DS_READ
# DEBUG-LABEL: AMDGPUPreRAAlloc: wide_tuple_ds_read
# DEBUG: {{[0-9]+}} lanes
# CHECK-LABEL: name: wide_tuple_ds_read
# CHECK: registers:
# CHECK-DAG: class: vreg_128_align2, preferred-register: '{{.+}}'
name: wide_tuple_ds_read
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
  scratchRSrcReg:  '$sgpr0_sgpr1_sgpr2_sgpr3'
  stackPtrOffsetReg: '$sgpr32'
  occupancy: 1
body: |
  bb.0:
    liveins: $vgpr0
    %0:vreg_128_align2 = DS_READ_B128_gfx9 $vgpr0, 0, 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 %0.sub0, implicit $exec
    S_ENDPGM 0, implicit %1

...

---
# High-fanout pruning: shared addr keeps clusters separate
# DEBUG-LABEL: AMDGPUPreRAAlloc: shared_address_pruning
# DEBUG: Built {{[0-9]+}} clusters
# DEBUG: Trying batch of
# CHECK-LABEL: name: shared_address_pruning
name: shared_address_pruning
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
  scratchRSrcReg:  '$sgpr0_sgpr1_sgpr2_sgpr3'
  stackPtrOffsetReg: '$sgpr32'
  occupancy: 1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr10, $vgpr260
    %addr:vgpr_32 = V_MOV_B32_e32 $vgpr0, implicit $exec
    S_NOP 0, implicit %addr
    S_NOP 0, implicit %addr
    S_NOP 0, implicit %addr
    S_NOP 0, implicit %addr
    S_NOP 0, implicit %addr
    %d1:vgpr_32 = DS_READ_B32_gfx9 %addr, 0, 0, implicit $exec
    %use1:vgpr_32 = V_ADD_U32_e32 %d1, $vgpr10, implicit $exec
    %d2:vgpr_32 = DS_READ_B32_gfx9 %addr, 4, 0, implicit $exec
    %use2:vgpr_32 = V_ADD_U32_e32 %d2, $vgpr260, implicit $exec
    S_ENDPGM 0, implicit %use1, implicit %use2

...

---
# WMMA window prioritization
# DEBUG-LABEL: AMDGPUPreRAAlloc: wmma_window_depth_priority
# DEBUG: Built {{[0-9]+}} clusters
# CHECK-LABEL: name: wmma_window_depth_priority
name: wmma_window_depth_priority
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
  scratchRSrcReg:  '$sgpr0_sgpr1_sgpr2_sgpr3'
  stackPtrOffsetReg: '$sgpr32'
  occupancy: 1
body: |
  bb.0:
    liveins: $vgpr0, $vgpr256_vgpr257_vgpr258_vgpr259_vgpr260_vgpr261_vgpr262_vgpr263
    %acc:vreg_256_align2 = COPY $vgpr256_vgpr257_vgpr258_vgpr259_vgpr260_vgpr261_vgpr262_vgpr263
    %addr:vgpr_32 = V_MOV_B32_e32 $vgpr0, implicit $exec
    %acc2:vreg_256_align2 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, undef %src0:vreg_128_align2, 8, undef %src1:vreg_128_align2, 8, %acc, 0, 0, implicit $exec
    %d1:vgpr_32 = DS_READ_B32_gfx9 %addr, 0, 0, implicit $exec
    %v1:vgpr_32 = V_ADD_U32_e32 %d1, %d1, implicit $exec
    %d2:vgpr_32 = DS_READ_B32_gfx9 %addr, 4, 0, implicit $exec
    %v2:vgpr_32 = V_ADD_U32_e32 %d2, %d2, implicit $exec
    %acc3:vreg_256_align2 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, undef %src2:vreg_128_align2, 8, undef %src3:vreg_128_align2, 8, %acc2, 0, 0, implicit $exec
    S_ENDPGM 0, implicit %v1, implicit %v2, implicit %acc3

...

---
# No WMMA window
# DEBUG-LABEL: AMDGPUPreRAAlloc: no_wmma_window
# DEBUG: Built {{[0-9]+}} clusters
# CHECK-LABEL: name: no_wmma_window
name: no_wmma_window
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
  scratchRSrcReg:  '$sgpr0_sgpr1_sgpr2_sgpr3'
  stackPtrOffsetReg: '$sgpr32'
  occupancy: 1
body: |
  bb.0:
    liveins: $vgpr0
    %addr:vgpr_32 = V_MOV_B32_e32 $vgpr0, implicit $exec
    %d1:vgpr_32 = DS_READ_B32_gfx9 %addr, 0, 0, implicit $exec
    %v1:vgpr_32 = V_ADD_U32_e32 %d1, %d1, implicit $exec
    S_ENDPGM 0, implicit %v1

...

---
# WMMA vs non-WMMA priority
# DEBUG-LABEL: AMDGPUPreRAAlloc: wmma_vs_non_wmma_priority
# DEBUG: Built {{[0-9]+}} clusters
# CHECK-LABEL: name: wmma_vs_non_wmma_priority
name: wmma_vs_non_wmma_priority
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
  scratchRSrcReg:  '$sgpr0_sgpr1_sgpr2_sgpr3'
  stackPtrOffsetReg: '$sgpr32'
  occupancy: 1
body: |
  bb.0:
    liveins: $vgpr0
    %addr:vgpr_32 = V_MOV_B32_e32 $vgpr0, implicit $exec
    %d1:vgpr_32 = DS_READ_B32_gfx9 %addr, 0, 0, implicit $exec
    %v1:vgpr_32 = V_ADD_U32_e32 %d1, %d1, implicit $exec
    %acc:vreg_256_align2 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, undef %src0:vreg_128_align2, 8, undef %src1:vreg_128_align2, 8, undef %acc_in:vreg_256_align2, 0, 0, implicit $exec
    %d2:vgpr_32 = DS_READ_B32_gfx9 %addr, 4, 0, implicit $exec
    %v2:vgpr_32 = V_ADD_U32_e32 %d2, %d2, implicit $exec
    S_ENDPGM 0, implicit %v1, implicit %v2, implicit %acc

...

