# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -run-pass=si-sgpr-copy-opt -o - %s | FileCheck %s

# $vgpr2 is a loop-invariant SGPR->VGPR copy with a single in-loop definition
# and is not touched in the preheader, so it is hoisted into the preheader.
# $vgpr3's copy is dead (its destination is fully overwritten before any use in
# the loop), so it is deleted rather than kept per iteration.

---
name: hoist_and_dead_elim
tracksRegLiveness: false
body: |
  ; CHECK-LABEL: name: hoist_and_dead_elim
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $vgpr2 = V_MOV_B32_e32 $sgpr4, implicit $exec
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $vgpr3 = V_ADD_U32_e32 $vgpr0, $vgpr1, implicit $exec
  ; CHECK-NEXT:   $vgpr5 = V_ADD_U32_e32 $vgpr2, $vgpr3, implicit $exec
  ; CHECK-NEXT:   S_CBRANCH_EXECNZ %bb.1, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    $vgpr2 = V_MOV_B32_e32 $sgpr4, implicit $exec
    $vgpr3 = V_MOV_B32_e32 $sgpr5, implicit $exec
    $vgpr3 = V_ADD_U32_e32 $vgpr0, $vgpr1, implicit $exec
    $vgpr5 = V_ADD_U32_e32 $vgpr2, $vgpr3, implicit $exec
    S_CBRANCH_EXECNZ %bb.1, implicit $exec
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...

# Negative test: $vgpr2's copy is loop-invariant in source, but its destination
# is both used (by the first add) and later redefined (by the second add) inside
# the loop. It is therefore neither the sole in-loop definition (not hoistable)
# nor dead (not deletable), so the copy must remain in the loop body.

---
name: no_hoist_live_and_redefined
tracksRegLiveness: false
body: |
  ; CHECK-LABEL: name: no_hoist_live_and_redefined
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $vgpr2 = V_MOV_B32_e32 $sgpr4, implicit $exec
  ; CHECK-NEXT:   $vgpr6 = V_ADD_U32_e32 $vgpr2, $vgpr0, implicit $exec
  ; CHECK-NEXT:   $vgpr2 = V_ADD_U32_e32 $vgpr0, $vgpr1, implicit $exec
  ; CHECK-NEXT:   $vgpr5 = V_ADD_U32_e32 $vgpr2, $vgpr6, implicit $exec
  ; CHECK-NEXT:   S_CBRANCH_EXECNZ %bb.1, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    $vgpr2 = V_MOV_B32_e32 $sgpr4, implicit $exec
    $vgpr6 = V_ADD_U32_e32 $vgpr2, $vgpr0, implicit $exec
    $vgpr2 = V_ADD_U32_e32 $vgpr0, $vgpr1, implicit $exec
    $vgpr5 = V_ADD_U32_e32 $vgpr2, $vgpr6, implicit $exec
    S_CBRANCH_EXECNZ %bb.1, implicit $exec
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...
