; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -march=amdgcn -mcpu=gfx90a -verify-machineinstrs < %s | FileCheck -enable-var-scope -check-prefix=GCN %s

define amdgpu_kernel void @transpose_fp16(<2 x half>* nocapture noundef nonnull readonly align 4 dereferenceable(4) %x0, <2 x half>* nocapture noundef nonnull readonly align 4 dereferenceable(4) %x1, <2 x half>* nocapture noundef nonnull writeonly align 4 dereferenceable(4) %y0, <2 x half>* nocapture noundef nonnull writeonly align 4 dereferenceable(4) %y1) {
; GCN-LABEL: transpose_fp16:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx8 s[0:7], s[0:1], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    v_mov_b32_e32 v3, s3
; GCN-NEXT:    flat_load_dword v4, v[0:1]
; GCN-NEXT:    flat_load_dword v5, v[2:3]
; GCN-NEXT:    s_mov_b32 s0, 0x5040100
; GCN-NEXT:    s_mov_b32 s1, 0x7060302
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    v_mov_b32_e32 v1, s5
; GCN-NEXT:    v_mov_b32_e32 v2, s6
; GCN-NEXT:    v_mov_b32_e32 v3, s7
; GCN-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_perm_b32 v6, v5, v4, s0
; GCN-NEXT:    v_perm_b32 v4, v5, v4, s1
; GCN-NEXT:    flat_store_dword v[0:1], v6
; GCN-NEXT:    flat_store_dword v[2:3], v4
; GCN-NEXT:    s_endpgm
entry:
  %0 = load <2 x half>, <2 x half>* %x0, align 4
  %1 = load <2 x half>, <2 x half>* %x1, align 4
  %vy0.2.vec.insert = shufflevector <2 x half> %0, <2 x half> %1, <2 x i32> <i32 0, i32 2>
  %vy1.0.vec.insert = shufflevector <2 x half> %0, <2 x half> poison, <2 x i32> <i32 1, i32 undef>
  %vy1.2.vec.insert = shufflevector <2 x half> %vy1.0.vec.insert, <2 x half> %1, <2 x i32> <i32 0, i32 3>
  store <2 x half> %vy0.2.vec.insert, <2 x half>* %y0, align 4
  store <2 x half> %vy1.2.vec.insert, <2 x half>* %y1, align 4
  ret void
}
